#------------------------------------------------------------------------
#  Doom II Definitions
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2001-2009 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Based on Yadex which incorporated code from DEU 5.21 that was put
#  in the public domain in 1994 by Raphaël Quinet and Brendon Wyber.
#
#------------------------------------------------------------------------

level_name      map01
sky_flat        f_sky1

#
#	Definition of linedef groups
#	Format is : linegroup <letter> <description>
#
#	<description> should not exceed 24 characters
#

linegroup d "Door"
linegroup D "Door (fast)"
linegroup R "Door (red key)"
linegroup Y "Door (yellow key)"
linegroup B "Door (blue key)"
linegroup l "Lift"
linegroup v "Elevator"
linegroup F "Floor (raise)"
linegroup f "Floor (lower)"
linegroup c "Ceiling"
linegroup C "Crusher"
linegroup t "Teleport"
linegroup L "Light"
linegroup e "End level"
linegroup m "Moving floor"
linegroup s "Stairs"
linegroup a "Animated"
linegroup E "Extrafloor"
linegroup x "Misc."

#
#	Definition of linedef types
#	Format is : line <number> <group> <description>
#
#	<desc> should not exceed 24 characters.
#

line   0 x "--"
line   1 d "DR Open door"
line   2 d "W1 Open and stay open"
line   3 d "W1 Close door"
line   4 d "W1 Open door"
line   5 F "W1 Floor up LIC"
line   6 C "W1 Crush fast"
line   7 s "S1 Raise Stairs /8"
line   8 s "W1 Raise Stairs /8"
line   9 x "S1 Donut"
line  10 l "W1 Lower lift"
line  11 e "S1 End level"
line  12 L "W1 Light to HE"
line  13 L "W1 Light to 255"
line  14 F "S1& F. up 32 TX"  "S1& Raise floor by 32 (TX)"
line  15 F "S1& F. up 24 TX"  "S1& Raise floor by 24 (TX)"
line  16 d "W1 Close for 30s"
line  17 L "W1 Start Blinking"
line  18 F "S1 Floor up nhEF" "S1  Raise floor to nhEF"
line  19 f "W1 Floor dn HEF"  "W1  Lower floor to HEF"
line  20 F "S1& F up nhEF TX" "S1& Raise floor to nhEF (TX)"
line  21 l "S1 Lower lift"
line  22 F "W1& F up nhEF TX" "W1& Raise floor to nhEF (TX)"
line  23 f "S1 Floor dn LEF"  "S1  Lower floor to LEF"
line  24 F "G1 Floor up LIC"  "G1  Raise floor to LIC"
line  25 C "W1 Crush /slow"
line  26 B "DR Open door /BLU"
line  27 Y "DR Open door /YEL"
line  28 R "DR Open door /RED"
line  29 d "S1 Open door"
line  30 F "W1 Floor up SLT"  "W1  Raise floor by ShortestLowerTexture"
line  31 d "D1 Open and stay open"
line  32 B "D1 Open and stay /BLU"
line  33 R "D1 Open and stay /YEL"
line  34 Y "D1 Open and stay /RED"
line  35 L "W1 Light to 35"   "W1  Light level goes to 35"
line  36 f "W1 F. DN HEF+8"   "W1  Lower turbo floor to HEF + 8"
line  37 f "W1 F. dn LEF NXP" "W1  Lower floor to LEF (NXP)"
line  38 f "W1 Floor dn LEF"  "W1  Lower floor to LEF"
line  39 t "W1 Teleport"
line  40 c "W1 Ceil up HEC"   "W1  Raise ceiling to HEC"
line  41 c "S1 Ceil dn floor" "S1  Lower ceiling to floor"
line  42 d "SR Close door"
line  43 c "SR Ceil dn floor" "SR  Lower ceiling to floor"
line  44 c "W1 Ceil dn flr+8" "W1  Lower ceiling to floor + 8"
line  45 f "SR Floor dn HEF"  "SR  Lower floor to HEF"
line  46 d "GR Open and stay"
line  47 F "G1 F. up nhEF TX" "G1  Raise floor to nhEF (TX)"
line  48 a "-- Scroll left"
line  49 c "S1 Ceil dn flr+8" "S1  Lower ceiling to floor + 8"
line  50 d "S1 Close door"
line  51 e "S1 Secret level"
line  52 e "W1 End level"
line  53 m "W1 Start moving floor"
line  54 m "W1 Stop moving floor"
line  55 F "S1 F. up LIC-8"   "S1  Raise floor to LIC - 8, crush"
line  56 F "W1& F. up LIC-8"  "W1& Raise floor to LIC - 8, crush"
line  57 C "W1& Stop crusher"
line  58 F "W1 Floor up 24"   "W1  Raise floor by 24"
line  59 F "W1 F. up 24 TXP"  "W1  Raise floor by 24 (TXP)"
line  60 f "SR Floor dn LEF"  "SR  Lower floor to LEF"
line  61 d "SR Open and stay"
line  62 l "SR Lower lift"
line  63 d "SR Open door"
line  64 F "SR Floor up LIC"  "SR  Raise floor to LIC"
line  65 F "SR F. up LIC-8"   "SR  Raise floor to LIC - 8, crush"
line  66 F "SR& F. up 24 TX"  "SR& Raise floor by 24 (TX)"
line  67 F "SR& F. up 32 TX"  "SR& Raise floor by 32 (TX)"
line  68 f "SR& F up nhEF TX" "SR& Raise floor to nhEF (TX)"
line  69 F "SR F. up nhEF"    "SR  Raise floor to nhEF"
line  70 f "SR F. DN HEF+8"   "SR  Lower turbo floor to HEF + 8"
line  71 f "S1 F. DN HEF+8"   "S1  Lower turbo floor to HEF + 8"
line  72 c "WR Ceil dn flr+8" "WR  Lower ceiling to floor + 8"
line  73 C "WR& Crush /slow"     "WR& Start slow crushing, slow hurt"
line  74 C "WR& Stop crusher"
line  75 d "WR Close door"
line  76 d "WR Close for 30s"
line  77 C "WR& Crusher"
line  78 x "SR Floor -- NXP"  "SR  Floor transfer (NXP) [Boom]"
line  79 L "WR Light to 35"   "WR  Light level goes to 35"
line  80 L "WR Light to HE"   "WR  Light level goes to HE"
line  81 L "WR Light to 255"  "WR  Light level goes to 255"
line  82 f "WR Floor dn LEF"  "WR  Lower floor to LEF"
line  83 f "WR Floor dn HEF"  "WR  Lower floor to HEF"
line  84 f "WR F. dn LEF NXP" "WR  Lower floor to LEF (NXP)"
line  85 a "-- Scroll right"
line  86 d "WR Open and stay"
line  87 m "WR& Start moving floor"
line  88 l "WR Lower lift"
line  89 m "WR& Stop moving floor"
line  90 d "WR Open door"
line  91 F "WR Floor up LIC"  "WR  Raise floor to LIC"
line  92 F "WR Floor up 24"   "WR  Raise floor by 24"
line  93 F "WR F. up 24 TXP"  "WR  Raise floor by 24 (TXP)"
line  94 F "WR F. up LIC-8"   "WR  Raise floor to LIC - 8, crush"
line  95 F "WR F. up nhEF TX" "WR  Raise floor to nhEF (TX)"
line  96 F "WR Floor up SLT"  "WR  Raise floor by ShortestLowerTexture"
line  97 t "WR Teleport"
line  98 f "WR F. DN HEF+8"   "WR  Lower turbo floor to HEF + 8"
line  99 B "SR Open door /fast /BLU"
line 100 s "W1 Raise Stairs /16"
line 101 F "S1 Floor up LIC"  "S1  Raise floor to LIC"
line 102 f "S1 Floor dn HEF"  "S1  Lower floor to HEF"
line 103 d "S1 Open and stay"
line 104 L "W1 Light to LE"   "W1  Light level goes to LE"

line 105 D "WR Open door /fast"
line 106 D "WR Open and stay /fast"
line 107 D "WR Close door /fast"
line 108 D "W1 Open door /fast"
line 109 D "W1 Open and stay /fast"
line 110 D "W1 Close door /fast"
line 111 D "S1 Open door /fast"
line 112 D "S1 Open and stay /fast"
line 113 D "S1 Close door /fast"
line 114 D "SR Open door /fast"
line 115 D "SR Open and stay /fast"
line 116 D "SR Close door /fast"
line 117 D "DR Open door /fast"
line 118 D "D1 Open and stay /fast"

line 119 F "W1 Floor up nhEF" "W1  Raise floor to nhEF [v1.6]"
line 120 l "WR Lower lift /fast"
line 121 l "W1 Lower lift /fast"
line 122 l "S1 Lower lift /fast"
line 123 l "SR Lower lift /fast"
line 124 e "W1 Secret level"
line 125 t "W1 Teleport /mon"
line 126 t "WR Teleport /mon"
line 127 s "S1 Raise Stairs /16"
line 128 F "WR Floor up nhEF" "WR  Raise floor to nhEF [v1.6]"
line 129 F "WR Floor UP nhEF" "WR  Raise turbo floor to nhEF [v1.6]"
line 130 F "W1 Floor UP nhEF" "W1  Raise turbo floor to nhEF [v1.6]"
line 131 F "S1 Floor UP nhEF" "S1  Raise turbo floor to nhEF [v1.6]"
line 132 F "SR Floor UP nhEF" "SR  Raise turbo floor to nhEF [v1.6]"
line 133 B "S1 Open door /fast /BLU"
line 134 R "SR Open door /fast /RED"
line 135 R "S1 Open door /fast /RED"
line 136 Y "SR Open door /fast /YEL"
line 137 Y "S1 Open door /fast /YEL"
line 138 L "SR Light to 255"  "SR  Light level goes to 255 [v1.6]"
line 139 L "SR Light to 0"    "SR  Light level goes to 0 [v1.6]"
line 140 F "S1 Floor up 512"  "S1  Raise floor by 512, medium speed [v1.6]"
line 141 C "W1& Crush /silent"

line 142 F "W1 Floor up 512"  "W1  Raise floor by 512 [Boom]"
line 143 l "W1& F. up 24 TX"  "W1& Raise floor by 24 (TX) [Boom]"
line 144 l "W1& F. up 32 TX"  "W1& Raise floor by 32 (TX) [Boom]"
line 145 c "W1 Ceil dn floor" "W1  Lower ceiling to floor [Boom]"
line 146 x "W1 Donut"         "W1  Lower floor, raise NE floor (NXP) [Boom]"
line 147 F "WR Floor up 512"  "WR  Raise floor by 512 [Boom]"
line 148 l "WR& F. up 24 TX"  "WR& Raise floor by 24 (TX) [Boom]"
line 149 l "WR& F. up 32 TX"  "WR& Raise floor by 32 (TX) [Boom]"
line 150 C "WR& Crush /silent"
line 151 c "WR Ceil up HEC"   "WR  Raise ceiling to HEC [Boom]"
line 152 c "WR Ceil dn floor" "WR  Lower ceiling to floor [Boom]"
line 153 x "W1 Floor -- TXP"  "W1  Floor transfer (TXP) [Boom]"
line 154 x "WR Floor -- TXP"  "WR  Floor transfer (TXP) [Boom]"
line 155 x "WR Donut"         "WR  Lower floor, raise NE floor (NXP) [Boom]"
line 156 L "WR Start Blinking"
line 157 L "WR Light to LE"   "WR  Light level goes to LE [Boom]"
line 158 F "S1 Floor up SLT"  "S1  Raise floor by ShortestLowerTex [Boom]"
line 159 f "S1 F. dn LEF NX"  "S1  Lower floor to LEF (NXP) [Boom]"
line 160 F "S1 F. up 24 TXP"  "S1  Raise floor by 24 (TXP) [Boom]"
line 161 F "S1 Floor up 24"   "S1  Raise floor by 24 [Boom]"
line 162 m "S1 Start moving floor"
line 163 m "S1 Stop moving floor"
line 164 C "S1 Crusher"
line 165 C "S1& Crush /silent"
line 166 c "S1 Ceil up HEC"   "S1  Raise ceiling to HEC [Boom]"
line 167 c "S1 Ceil dn flr+8" "S1  Lower ceiling to floor + 8 [Boom]"
line 168 C "S1& Stop crusher"
line 169 L "S1 Light to HE"   "S1  Light level goes to HE [Boom]"
line 170 L "S1 Light to 0"    "S1  Light level goes to 0 [Boom]"
line 171 L "S1 Light to 255"  "S1  Light level goes to 255 [Boom]"
line 172 L "S1 Start Blinking"
line 173 L "S1 Light to LE"   "S1  Light level goes to LE [Boom]"
line 174 t "S1 Teleport"
line 175 d "S1 Close for 30s"
line 176 F "SR Floor up SLT"  "SR  Raise floor by ShortestLowerTex [Boom]"
line 177 f "SR F. dn LEF NX"  "SR  Lower floor to LEF (NXP) [Boom]"
line 178 F "SR Floor up 512"  "SR  Raise floor by 512 [Boom]"
line 179 F "SR F. up 24 TXP"  "SR  Raise floor by 24 (TXP) [Boom]"
line 180 F "SR Floor up 24"   "SR  Raise floor by 24 [Boom]"
line 181 m "SR Start moving floor"
line 182 m "SR Stop moving floor"
line 183 C "SR Crusher"
line 184 C "SR& Crush /slow"
line 185 C "SR& Crush /silent"
line 186 c "SR Ceil up HEC"   "SR  Raise ceiling to HEC [Boom]"
line 187 c "SR Ceil dn flr+8" "SR  Lower ceiling to floor + 8 [Boom]"
line 188 C "SR& Stop crusher"
line 189 x "S1 Floor -- TXP"  "S1  Floor transfer (TXP) [Boom]"
line 190 x "SR Floor -- TXP"  "SR  Floor transfer (TXP) [Boom]"
line 191 x "SR Donut"         "SR  Lower floor, raise NE floor (NXP) [Boom]"
line 192 L "SR Light to HE"   "SR  Light level goes to HE [Boom]"
line 193 L "SR Start Blinking"
line 194 L "SR Light to LE"   "SR  Light level goes to LE [Boom]"
line 195 t "SR Teleport"
line 196 d "SR Close for 30s"
line 197 e "G1 End level"
line 198 e "G1 Secret level"
line 199 c "W1 Ceil dn LEC"   "W1  Lower ceiling to LEC [Boom]"
line 200 c "W1 Ceil dn HEF"   "W1  Lower ceiling to HEF [Boom]"
line 201 c "WR Ceil dn LEC"   "WR  Lower ceiling to LEC [Boom]"
line 202 c "WR Ceil dn HEF"   "WR  Lower ceiling to HEF [Boom]"
line 203 c "S1 Ceil dn LEC"   "S1  Lower ceiling to LEC [Boom]"
line 204 c "S1 Ceil dn HEF"   "S1  Lower ceiling to HEF [Boom]"
line 205 c "SR Ceil dn LEC"   "SR  Lower ceiling to LEC [Boom]"
line 206 c "SR Ceil dn HEF"   "SR  Lower ceiling to HEF [Boom]"
line 207 t "W1 Teleport /keepdir"
line 208 t "WR Teleport /keepdir"
line 209 t "S1 Teleport /keepdir"
line 210 t "SR Teleport /keepdir"
line 211 m "SR Floor Toggle"
line 212 m "WR Floor Toggle"
line 213 L "-- Transfer floor light"
line 219 f "W1 F. dn nlEF"    "W1  Lower floor to nlEF [Boom]"
line 220 f "WR F. dn nlEF"    "WR  Lower floor to nlEF [Boom]"
line 221 f "S1 F. dn nlEF"    "S1  Lower floor to nlEF [Boom]"
line 222 f "SR F. dn nlEF"    "SR  Lower floor to nlEF [Boom]"
line 223 x "-- Friction"
line 224 x "-- Wind force"
line 225 x "-- Current force"
line 226 x "-- Point force"
line 227 v "W1 Elevator up"
line 228 v "WR Elevator up"
line 229 v "S1 Elevator up"
line 230 v "SR Elevator up"
line 231 v "W1 Elevator down"
line 232 v "WR Elevator down"
line 233 v "S1 Elevator down"
line 234 v "SR Elevator down"
line 235 v "W1 Elevator to trigger"
line 236 v "WR Elevator to trigger"
line 237 v "S1 Elevator to trigger"
line 238 v "SR Elevator to trigger"
line 239 x "W1 Floor -- NXP"  "W1  Floor transfer (NXP) [Boom]"
line 240 x "WR Floor -- NXP"  "WR  Floor transfer (NXP) [Boom]"
line 241 x "S1 Floor -- NXP"  "S1  Floor transfer (NXP) [Boom]"
line 242 x "-- Deep water"
line 243 t "W1 Line Teleport"
line 244 t "WR Line Teleport"

line 252 a "-- Push floor"
line 216 a "-- Push floor /accel"
line 247 a "-- Push floor /disp"
line 253 a "-- Push/Scr floor"
line 217 a "-- Push/Scr floor /acc"
line 248 a "-- Push/Scr floor /dis"
line 255 a "-- Scroll X/Y offsets"
line 254 a "-- Scroll wall /sync"
line 214 a "-- Scroll ceil /accel"
line 245 a "-- Scroll ceil /disp"
line 250 a "-- Scroll ceil"
line 215 a "-- Scroll floor /accel"
line 246 a "-- Scroll floor /disp"
line 251 a "-- Scroll floor"
line 218 a "-- Scroll wall /accel"
line 249 a "-- Scroll wall /disp"

line 256 s "WR Raise Stairs /8"
line 257 s "WR Raise Stairs /16"
line 258 s "SR Raise Stairs /8"
line 259 s "SR Raise Stairs /16"
line 260 a "-- Translucent"
line 261 L "-- Transfer ceil light"
line 262 t "W1 Line Teleport /r"
line 263 t "WR Line Teleport /r"
line 264 t "W1 Line Teleport /mon/r"
line 265 t "WR Line Teleport /mon/r"
line 266 t "W1 Line Teleport /mon"
line 267 t "WR Line Teleport /mon"
line 268 t "W1 Teleport /mon"
line 269 t "WR Teleport /mon"

line 271 x "-- MBF Transfer sky"
line 272 x "-- MBF Mirror sky"

#line 300 x "SR Sliding door"  "SR  Sliding door [XDoom]"
#line 320 x "-- Laser barrier" "--  Laser barrier [XDoom]"
#line 321 x "SR Laser off mom" "SR  Switch laser barrier off momentarily [XDoom]"
#line 322 x "G1 Laser off per" "G1  Switch laser barrier off permanently [XDoom]"
#line 330 x "WR Trigger messg" "WR  Trigger communication device message [XDoom]"
#line 331 x "W1 Trigger messg" "W1  Trigger communication device message [XDoom]"
#line 332 x "S1 Activate tele" "S1  Activate teleporter with message [XDoom]"
#line 333 x "S1 Deact. laser"  "S1  Deactivate laser with message [XDoom]"
#line 334 x "M1 Trigger messg" "M1  Trigger communication device message [XDoom]"
#line 350 d "W1 Silent door O" "W1  Open silent door by player (stays open) [XDoom]"
#line 351 d "S1 Silent door O" "S1  Open silent door by player (stays open) [XDoom]"
#line 352 d "M1 Silent door O" "M1  Open silent door by monster (stays open) [XDoom]"

line 400 E "-- Thick Floor"
line 401 E "-- Thick Floor /upper"
line 402 E "-- Thick Floor /lower"
line 403 E "-- EDGE Liquid"
line 404 E "-- EDGE Liquid 80%"
line 405 E "-- EDGE Liquid 60%"
line 406 E "-- EDGE Liquid 40%"
line 407 E "-- EDGE Liquid 20%"
line 408 E "-- EDGE Liquid  0%"

line 422 a "-- EDGE Scroll right"
line 423 a "-- EDGE Scroll up"
line 424 a "-- EDGE Scroll down"
line 425 a "-- EDGE Scroll left/up"
line 426 a "-- EDGE Scroll left/down"
line 427 a "-- EDGE Scroll right/up"
line 428 a "-- EDGE Scroll right/down"

### line 425 t "WR Teleport prv" "WR  Teleport, preserving direction [EDGE]"


#
#	Definition of sector types
#	Format is : sector <number> <description>
#
#	<description> should not exceed 24 characters.
#

sector  0 "-"
sector  1 "Light Blinks Randomly"
sector  2 "Light Flashes 2 Hz"
sector  3 "Light Flashes 1 Hz"
sector  4 "Flashes / 20% Damage"
sector  5 "Damage 10%"
sector  7 "Damage 5%"
sector  8 "Light Oscillates"
sector  9 "Secret Area"
sector 10 "Close after 30 sec"
sector 11 "End level / damage"
sector 12 "Flashes 1 Hz sync"
sector 13 "Flashes 2 Hz sync"
sector 14 "Open after 5 minute"
sector 16 "Damage 20%"
sector 17 "Light Flickering"

#
#	Definition of thing groups
#	Format is : thinggroup <letter> <colour> <description>
#

thinggroup p 4F4 "Player"
thinggroup m F00 "Monster"
thinggroup w FA0 "Weapon"
thinggroup a 850 "Ammunition"
thinggroup h 280 "Health / Armour"
thinggroup b 280 "Misc Bonus"
thinggroup k F0F "Key"
thinggroup d 66C "Misc Decoration"
thinggroup l 66C "Light Source"
thinggroup g 66C "Gory Decoration"
thinggroup c 66C "Corpse"
thinggroup s 0BD "Special"

#
#	Definition of things
#	Format is : thing <number> <group> <flags> <radius> <sprite> <desc>
#
#	<desc> should not exceed 24 characters.
#	<sprite> should be NULL for things without any sprite
#

thing 2007 a -  20 CLIP   "Clip"
thing 2048 a -  20 AMMO   "Box of bullets"
thing 2008 a -  20 SHEL   "4 shotgun shells"
thing 2049 a -  20 SBOX   "Box shotgun shells"
thing 2010 a -  20 ROCK   "Rocket"
thing 2046 a -  20 BROK   "Box of rockets"
thing 2047 a -  20 CELL   "Energy cell"
thing   17 a -  20 CELP   "Energy cell pack"
thing    8 a -  20 BPAK   "Backpack full ammo"

thing 2025 b -  20 SUIT   "Rad. shielding suit"
thing 2026 b -  20 PMAP   "Computer area map"
thing 2024 b -  20 PINS   "Partial invis."
thing 2023 b -  20 PSTR   "Berserk"
thing 2022 b -  20 PINV   "Invulnerability"
thing 2045 b -  20 PVIS   "Light amp. visor"
thing 7000 b -  20 NVSC   "Night vision [EDGE]"
thing 2016 b -  16 BON3   "Evil sceptre [PR]"
thing 2017 b -  16 BON4   "Unholy bible [PR]"

thing   15 c -  16 PLAYN  "Dead player (green)"
thing   18 c -  20 POSSL  "Dead trooper"
thing   19 c -  20 SPOSL  "Dead sergeant"
thing   20 c -  20 TROOM  "Dead imp"
thing   21 c -  16 SARGN  "Dead demon"
thing   22 c -  16 HEADL  "Dead cacodemon"
thing   23 c -  16 SKULK  "Dead lost soul"

thing 2035 d -  10 BAR1   "Barrel"
thing 7011 d -  10 BEXP   "Unstable barrel [EDGE]"
thing   72 d -  16 KEEN   "Commander Keen"
thing   48 d -  16 ELEC   "Technical column"
thing   30 d -  16 COL1   "Tall green pillar"
thing   32 d -  16 COL3   "Tall red pillar"
thing   31 d -  16 COL2   "Short green pillar"
thing   33 d -  16 COL4   "Short red pillar"
thing   36 d -  16 COL5   "Pillar w/heart"
thing   37 d -  16 COL6   "Red pillar w/skull"
thing   41 d -  16 CEYE   "Evil eye"
thing   42 g -  16 FSKU   "Floating skulls"
thing   47 d -  16 SMIT   "Brown stub"
thing 7010 d -  16 SMT2   "Grey stub [EDGE]"
thing   54 d -  32 TRE2   "Brown tree"
thing   43 d -  16 TRE1   "Grey tree"

thing   10 g -  16 PLAYW  "Mushed player"
thing   12 g -  16 PLAYW  "Mushed player 2"
thing   24 g -  16 POL5   "Pool of blood"
thing   79 g -  16 POB1   "Pool of blood 2"
thing   80 g -  16 POB2   "Pool of blood 3"
thing   81 g -  16 BRS1   "Pool of brains"
thing   27 g -  16 POL4   "Pole with skull"
thing   28 g -  16 POL2   "Skewer with heads"
thing   29 g -  16 POL3   "Pile of skulls"
thing   25 g -  16 POL1   "Impaled body"
thing   26 g -  16 POL6   "Impaled twitching"
thing   49 g -  16 GOR1   "Swaying body O"
thing   63 g -  16 GOR1   "Swaying body"
thing   50 g -  16 GOR2   "Hanging arms out O"
thing   59 g -  16 GOR2   "Hanging arms out"
thing   53 g -  16 GOR5   "Hanging leg O"
thing   62 g -  16 GOR5   "Hanging leg"
thing   51 g -  16 GOR3   "Hanging one-legged O"
thing   61 g -  16 GOR3   "Hanging one-legged"
thing   52 g -  16 GOR4   "Hanging torso O"
thing   60 g -  16 GOR4   "Hanging torso"
thing   73 g -  16 HDB1   "Hanging no guts"
thing   74 g -  16 HDB2   "Hanging no brain"
thing   75 g -  16 HDB3   "H. torso looking down"
thing   76 g -  16 HDB4   "H. torso open skull"
thing   77 g -  16 HDB5   "H. torso looking up"
thing   78 g -  16 HDB6   "H. torso w/o brain"

thing 2014 h -  20 BON1   "Health bonus"
thing 2011 h -  20 STIM   "Stimpack"
thing 2012 h -  20 MEDI   "Medikit"
thing 2013 h -  20 SOUL   "Supercharge"
thing 2015 h -  20 BON2   "Armor bonus"
thing 2018 h -  20 ARM1   "Armor"
thing 2019 h -  20 ARM2   "Megaarmor"
thing   83 h -  20 MEGA   "Megasphere"

thing    5 k -  20 BKEY   "Blue keycard"
thing    6 k -  20 YKEY   "Yellow keycard"
thing   13 k -  20 RKEY   "Red keycard"
thing   40 k -  20 BSKU   "Blue skull key"
thing   39 k -  20 YSKU   "Yellow skull key"
thing   38 k -  20 RSKU   "Red skull key"

thing 2028 l -  16 COLU   "Lamp"
thing   85 l -  16 TLMP   "Tall mercury lamp"
thing   86 l -  16 TLP2   "Short mercury lamp"
thing   34 l -  16 CAND   "Candle"
thing   35 l -  16 CBRA   "Candelabra"
thing   44 l -  16 TBLU   "Tall blue torch"
thing   45 l -  16 TGRN   "Tall green torch"
thing   46 l -  16 TRED   "Tall red torch"
thing   55 l -  16 SMBT   "Short blue torch"
thing   56 l -  16 SMGT   "Short green torch"
thing   57 l -  16 SMRT   "Short red torch"
thing   70 l -  16 FCAN   "Burning barrel"

thing 3004 m -  20 POSS   "Trooper"
thing    9 m -  20 SPOS   "Sergeant"
thing 3001 m -  20 TROO   "Imp"
thing 3002 m -  30 SARG   "Demon"
thing 3003 m -  24 BOSS   "Baron of hell"
thing   58 m s  30 SARG   "Spectre"
thing 3006 m -  16 SKUL   "Lost soul"
thing 3005 m -  31 HEAD   "Cacodemon"
thing    7 m - 128 SPID   "Spider mastermind"
thing   16 m -  40 CYBR   "Cyberdemon"
thing   84 m -  20 SSWV   "Wolfenstein SS"
thing   65 m -  20 CPOS   "Heavy weapon dude"
thing   69 m -  24 BOS2   "Hell knight"
thing   68 m -  64 BSPI   "Arachnotron"
thing 7102 m -  64 BSPIH  "Arachnotron mkII [EDGE]"
thing   71 m -  31 PAIN   "Pain elemental"
thing   66 m -  20 SKEL   "Revenant"
thing 7100 m -  20 SKELJ  "Revenant mkII [EDGE]"
thing   67 m -  48 FATT   "Mancubus"
thing 7103 m -  48 FATTH  "Mancubus mkII [EDGE]"
thing   64 m -  20 VILE   "Arch vile"
thing   88 m -  16 BBRN   "Boss brain"
thing   89 m -  16 BOSFB  "Boss shooter"
thing   87 m -  16 FIREF  "Spawn spot"
thing 7101 m -  64 TFOGB  "Imp spawner [EDGE]"

thing    1 p -  16 PLAY   "Player 1 start"
thing    2 p -  16 PLAY   "Player 2 start"
thing    3 p -  16 PLAY   "Player 3 start"
thing    4 p -  16 PLAY   "Player 4 start"
thing  888 p -  12 DOGS   "Dog [MBF]"
thing   11 p -  16 PLAYF1 "Deathmatch start"
thing   14 p -  16 TFOG   "Teleport exit"

thing 2005 w -  20 CSAW   "Chainsaw"
thing 2001 w -  20 SHOT   "Shotgun"
thing   82 w -  20 SGN2   "Super shotgun"
thing 2002 w -  20 MGUN   "Chaingun"
thing 2003 w -  20 LAUN   "Rocket launcher"
thing 2004 w -  20 PLAS   "Plasma gun"
thing 2006 w -  20 BFUG   "BFG9000"

thing 5001 s -  20 NULL   "Point pusher [Boom]"
thing 5002 s -  20 NULL   "Point puller [Boom]"

