#
# EDGE Makefile : WIN32 cross-compile
#

PROGRAM=edge.win32

OBJDIR=obj_win32
LIBDIR=lib_win32


# ----------

# The compiler and compiler flags

CC=i586-mingw32msvc-gcc
CXX=i586-mingw32msvc-g++

CFLAGS=-O2 -ffast-math -fno-strict-aliasing -Wall -Wno-write-strings

CFLAGS += -I.


LDFLAGS=-Wl,--warn-common

LDFLAGS += -lmingw32 -lm


# Operating System

CFLAGS += -DWIN32


# SDL

CFLAGS += -I$(LIBDIR)/SDL-1.2.13/include

LDFLAGS += -L$(LIBDIR)/SDL-1.2.13/lib
LDFLAGS += -lSDLmain -lSDL.dll


# OpenGL rendering

CFLAGS  += -I$(LIBDIR)/glew-1.4/include
LDFLAGS += -L$(LIBDIR)/glew-1.4/lib
LDFLAGS += -lGLEW -lopengl32


# PNG, JPEG and ZLIB

CFLAGS  += -I$(LIBDIR)/libpng-1.2.12
LDFLAGS += -L$(LIBDIR)/libpng-1.2.12
LDFLAGS += -lpng

CFLAGS  += -I$(LIBDIR)/jpeg-6b
LDFLAGS += -L$(LIBDIR)/jpeg-6b
LDFLAGS += -ljpeg

CFLAGS  += -I$(LIBDIR)/zlib-1.2.3
LDFLAGS += -L$(LIBDIR)/zlib-1.2.3
LDFLAGS += -lz


# OGG/Vorbis

CFLAGS += -DUSE_OGG
CFLAGS += -I$(LIBDIR)/libogg-1.1.3/include
CFLAGS += -I$(LIBDIR)/libvorbis-1.1.2/include

LDFLAGS += -L$(LIBDIR)/libogg-1.1.3/src
LDFLAGS += -L$(LIBDIR)/libvorbis-1.1.2/lib
LDFLAGS += -lvorbisfile -lvorbis -logg


# glBSP

CFLAGS_GLBSP=-O -Wall -fno-strict-aliasing

CFLAGS_GLBSP += -DGLBSP_PLUGIN
CFLAGS_GLBSP += -DINLINE_G=inline

CFLAGS_GLBSP += -I$(LIBDIR)/zlib-1.2.3


# Win32 libs

LDFLAGS += -lwsock32 -lwinmm -lgdi32 -ldxguid -ldinput


# ----------

# Targets

all: makedirs $(PROGRAM)

stripped: $(PROGRAM)
	i586-mingw32msvc-strip --strip-unneeded $(PROGRAM)

clean:
	rm -f $(OBJDIR)/*/*.* $(PROGRAM)

makedirs:
	mkdir -p $(OBJDIR)/coal
	mkdir -p $(OBJDIR)/ddf
	mkdir -p $(OBJDIR)/deh_edge
	mkdir -p $(OBJDIR)/edge
	mkdir -p $(OBJDIR)/epi
	mkdir -p $(OBJDIR)/glbsp
	mkdir -p $(OBJDIR)/timidity

.PHONY: all stripped clean makedirs


# ---------- Coal ---------------

COAL_OBJS= \
	$(OBJDIR)/coal/c_compile.o  \
	$(OBJDIR)/coal/c_execute.o  \
	$(OBJDIR)/coal/c_memory.o

$(OBJDIR)/coal/%.o: coal/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $< 


# --------- DDF ----------------

DDF_OBJS= \
	$(OBJDIR)/ddf/anim.o     \
	$(OBJDIR)/ddf/attack.o   \
	$(OBJDIR)/ddf/boom.o     \
	$(OBJDIR)/ddf/colormap.o \
	$(OBJDIR)/ddf/font.o     \
	$(OBJDIR)/ddf/game.o     \
	$(OBJDIR)/ddf/image.o    \
	$(OBJDIR)/ddf/language.o \
	$(OBJDIR)/ddf/level.o    \
	$(OBJDIR)/ddf/line.o     \
	$(OBJDIR)/ddf/main.o     \
	$(OBJDIR)/ddf/playlist.o \
	$(OBJDIR)/ddf/sector.o   \
	$(OBJDIR)/ddf/sfx.o      \
	$(OBJDIR)/ddf/states.o   \
	$(OBJDIR)/ddf/style.o    \
	$(OBJDIR)/ddf/switch.o   \
	$(OBJDIR)/ddf/thing.o    \
	$(OBJDIR)/ddf/weapon.o

$(OBJDIR)/ddf/%.o: ddf/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $< 


# ---------- Deh_EDGE ---------------

DEHEDGE_OBJS= \
	$(OBJDIR)/deh_edge/ammo.o     \
	$(OBJDIR)/deh_edge/attacks.o  \
	$(OBJDIR)/deh_edge/buffer.o   \
	$(OBJDIR)/deh_edge/convert.o  \
	$(OBJDIR)/deh_edge/frames.o   \
	$(OBJDIR)/deh_edge/info.o     \
	$(OBJDIR)/deh_edge/main.o     \
	$(OBJDIR)/deh_edge/system.o   \
	$(OBJDIR)/deh_edge/util.o     \
	$(OBJDIR)/deh_edge/wad.o      \
	$(OBJDIR)/deh_edge/mobj.o     \
	$(OBJDIR)/deh_edge/sounds.o   \
	$(OBJDIR)/deh_edge/things.o   \
	$(OBJDIR)/deh_edge/weapons.o  \
	$(OBJDIR)/deh_edge/misc.o     \
	$(OBJDIR)/deh_edge/text.o     \
	$(OBJDIR)/deh_edge/storage.o  \
	$(OBJDIR)/deh_edge/patch.o    \
	$(OBJDIR)/deh_edge/rscript.o

$(OBJDIR)/deh_edge/%.o: deh_edge/%.cc
	$(CXX) $(CFLAGS) -DDEH_EDGE_PLUGIN -o $@ -c $< 


# ---------- EDGE ---------------

EDGE_OBJS= \
	$(OBJDIR)/edge/main.o       \
	$(OBJDIR)/edge/resource.o   \
	$(OBJDIR)/edge/i_main.o     \
	$(OBJDIR)/edge/i_ctrl.o     \
	$(OBJDIR)/edge/i_video.o    \
	$(OBJDIR)/edge/i_sound.o    \
	$(OBJDIR)/edge/i_net.o      \
	$(OBJDIR)/edge/am_map.o     \
	$(OBJDIR)/edge/con_con.o    \
	$(OBJDIR)/edge/con_main.o   \
	$(OBJDIR)/edge/con_link.o   \
	$(OBJDIR)/edge/con_var.o    \
	$(OBJDIR)/edge/e_input.o    \
	$(OBJDIR)/edge/e_main.o     \
	$(OBJDIR)/edge/e_player.o   \
	$(OBJDIR)/edge/f_finale.o   \
	$(OBJDIR)/edge/f_interm.o   \
	$(OBJDIR)/edge/g_game.o     \
	$(OBJDIR)/edge/hu_draw.o    \
	$(OBJDIR)/edge/hu_font.o    \
	$(OBJDIR)/edge/hu_lib.o     \
	$(OBJDIR)/edge/hu_stuff.o   \
	$(OBJDIR)/edge/hu_style.o   \
	$(OBJDIR)/edge/l_glbsp.o    \
	$(OBJDIR)/edge/l_deh.o      \
	$(OBJDIR)/edge/m_argv.o     \
	$(OBJDIR)/edge/m_bbox.o     \
	$(OBJDIR)/edge/m_cheat.o    \
	$(OBJDIR)/edge/m_math.o     \
	$(OBJDIR)/edge/m_menu.o     \
	$(OBJDIR)/edge/m_misc.o     \
	$(OBJDIR)/edge/m_option.o   \
	$(OBJDIR)/edge/m_netgame.o  \
	$(OBJDIR)/edge/m_random.o   \
	$(OBJDIR)/edge/n_bcast.o    \
	$(OBJDIR)/edge/n_reliable.o \
	$(OBJDIR)/edge/n_network.o  \
	$(OBJDIR)/edge/p_action.o   \
	$(OBJDIR)/edge/p_blockmap.o \
	$(OBJDIR)/edge/p_bot.o      \
	$(OBJDIR)/edge/p_enemy.o    \
	$(OBJDIR)/edge/p_inter.o    \
	$(OBJDIR)/edge/p_lights.o   \
	$(OBJDIR)/edge/p_map.o      \
	$(OBJDIR)/edge/p_maputl.o   \
	$(OBJDIR)/edge/p_mobj.o     \
	$(OBJDIR)/edge/p_plane.o    \
	$(OBJDIR)/edge/p_setup.o    \
	$(OBJDIR)/edge/p_sight.o    \
	$(OBJDIR)/edge/p_spec.o     \
	$(OBJDIR)/edge/p_switch.o   \
	$(OBJDIR)/edge/p_tick.o     \
	$(OBJDIR)/edge/p_user.o     \
	$(OBJDIR)/edge/p_forces.o   \
	$(OBJDIR)/edge/p_telept.o   \
	$(OBJDIR)/edge/p_weapon.o   \
	$(OBJDIR)/edge/rad_act.o    \
	$(OBJDIR)/edge/rad_pars.o   \
	$(OBJDIR)/edge/rad_trig.o   \
	$(OBJDIR)/edge/r_draw.o     \
	$(OBJDIR)/edge/r_shader.o   \
	$(OBJDIR)/edge/r_render.o   \
	$(OBJDIR)/edge/r_effects.o  \
	$(OBJDIR)/edge/r_main.o     \
	$(OBJDIR)/edge/r_occlude.o  \
	$(OBJDIR)/edge/m_logo.o     \
	$(OBJDIR)/edge/r_things.o   \
	$(OBJDIR)/edge/r_units.o    \
	$(OBJDIR)/edge/r_wipe.o     \
	$(OBJDIR)/edge/r_misc.o     \
	$(OBJDIR)/edge/r_sky.o      \
	$(OBJDIR)/edge/r_colormap.o \
	$(OBJDIR)/edge/r_modes.o    \
	$(OBJDIR)/edge/r_md2.o      \
	$(OBJDIR)/edge/r_image.o    \
	$(OBJDIR)/edge/r_doomtex.o  \
	$(OBJDIR)/edge/r_texgl.o    \
	$(OBJDIR)/edge/s_blit.o     \
	$(OBJDIR)/edge/s_cache.o    \
	$(OBJDIR)/edge/s_sound.o    \
	$(OBJDIR)/edge/s_music.o    \
	$(OBJDIR)/edge/s_ogg.o      \
	$(OBJDIR)/edge/s_timid.o    \
	$(OBJDIR)/edge/sv_chunk.o   \
	$(OBJDIR)/edge/sv_glob.o    \
	$(OBJDIR)/edge/sv_level.o   \
	$(OBJDIR)/edge/sv_load.o    \
	$(OBJDIR)/edge/sv_main.o    \
	$(OBJDIR)/edge/sv_misc.o    \
	$(OBJDIR)/edge/sv_mobj.o    \
	$(OBJDIR)/edge/sv_play.o    \
	$(OBJDIR)/edge/sv_save.o    \
	$(OBJDIR)/edge/w_flat.o     \
	$(OBJDIR)/edge/w_model.o    \
	$(OBJDIR)/edge/w_sprite.o   \
	$(OBJDIR)/edge/w_texture.o  \
	$(OBJDIR)/edge/w_wad.o      \
	$(OBJDIR)/edge/z_zone.o     \
	$(OBJDIR)/edge/vm_coal.o    \
	$(OBJDIR)/edge/vm_hud.o     \
	$(OBJDIR)/edge/vm_player.o  \
	$(OBJDIR)/edge/w32_music.o  \
	$(OBJDIR)/edge/w32_mus.o    \
	$(OBJDIR)/edge/w32_net.o    \
	$(OBJDIR)/edge/w32_system.o

$(OBJDIR)/edge/main.o: main.cc
	$(CXX) $(CFLAGS) -o $@ -c $< 

$(OBJDIR)/edge/resource.o: edge32.rc
	i586-mingw32msvc-windres $^ -o $@

$(OBJDIR)/edge/%.o: src/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $< 


# ---------- EPI ---------------

EPI_OBJS= \
	$(OBJDIR)/epi/arrays.o       \
	$(OBJDIR)/epi/bytearray.o    \
	$(OBJDIR)/epi/exe_path.o     \
	$(OBJDIR)/epi/file.o         \
	$(OBJDIR)/epi/filesystem.o   \
	$(OBJDIR)/epi/file_memory.o  \
	$(OBJDIR)/epi/file_sub.o     \
	$(OBJDIR)/epi/image_data.o   \
	$(OBJDIR)/epi/image_hq2x.o   \
	$(OBJDIR)/epi/image_jpeg.o   \
	$(OBJDIR)/epi/image_png.o    \
	$(OBJDIR)/epi/image_tga.o    \
	$(OBJDIR)/epi/math_angle.o   \
	$(OBJDIR)/epi/math_bbox.o    \
	$(OBJDIR)/epi/math_color.o   \
	$(OBJDIR)/epi/math_crc.o     \
	$(OBJDIR)/epi/math_md5.o     \
	$(OBJDIR)/epi/math_oddity.o  \
	$(OBJDIR)/epi/math_matrix.o  \
	$(OBJDIR)/epi/math_vector.o  \
	$(OBJDIR)/epi/math_random.o  \
	$(OBJDIR)/epi/mersenne_twist.o \
	$(OBJDIR)/epi/mus_2_midi.o   \
	$(OBJDIR)/epi/path.o         \
	$(OBJDIR)/epi/str_format.o   \
	$(OBJDIR)/epi/sound_data.o   \
	$(OBJDIR)/epi/sound_gather.o \
	$(OBJDIR)/epi/sound_wav.o    \
	$(OBJDIR)/epi/timestamp.o    \
	$(OBJDIR)/epi/utility.o      \
	$(OBJDIR)/epi/epi_win32.o    \
	$(OBJDIR)/epi/filesystem_win32.o

$(OBJDIR)/epi/%.o: epi/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $< 


# ---------- glBSP ---------------

GLBSP_OBJS= \
	$(OBJDIR)/glbsp/analyze.o  \
	$(OBJDIR)/glbsp/blockmap.o \
	$(OBJDIR)/glbsp/glbsp.o    \
	$(OBJDIR)/glbsp/level.o    \
	$(OBJDIR)/glbsp/node.o     \
	$(OBJDIR)/glbsp/reject.o   \
	$(OBJDIR)/glbsp/seg.o      \
	$(OBJDIR)/glbsp/system.o   \
	$(OBJDIR)/glbsp/util.o     \
	$(OBJDIR)/glbsp/wad.o

$(OBJDIR)/glbsp/%.o: glbsp/src/%.c
	$(CC) $(CFLAGS_GLBSP) -o $@ -c $< 


# ---------- Timidity ---------------

TIMIDITY_OBJS= \
	$(OBJDIR)/timidity/common.o    \
	$(OBJDIR)/timidity/instrum.o   \
	$(OBJDIR)/timidity/mix.o       \
	$(OBJDIR)/timidity/playmidi.o  \
	$(OBJDIR)/timidity/loadmidi.o  \
	$(OBJDIR)/timidity/resample.o  \
	$(OBJDIR)/timidity/tables.o    \
	$(OBJDIR)/timidity/timidity.o

$(OBJDIR)/timidity/%.o: timidity/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $< 

 

# ---------- FINAL LINK STEP -----------
  
$(PROGRAM) : $(COAL_OBJS) \
             $(DDF_OBJS)  \
	     $(DEHEDGE_OBJS) \
	     $(EDGE_OBJS) \
	     $(EPI_OBJS) \
	     $(GLBSP_OBJS) \
	     $(TIMIDITY_OBJS)
	$(CXX) $(CFLAGS) -o $@ $^ $(LDFLAGS)


#--- editor settings ------------
# vi:ts=8:sw=8:noexpandtab
