#
# EDGE Makefile : LINUX version
#

PROGRAM=edge_raw

OBJDIR=obj_linux


# ----------

# The compiler and compiler flags

CC=gcc
CXX=g++

CFLAGS=-O0 -g3 -ffast-math -fno-strict-aliasing -Wall -Wno-write-strings -pipe

LDFLAGS=-lm -Wl,--warn-common


# Operating System

CFLAGS += -DLINUX


# SDL

CFLAGS += $(shell sdl-config --cflags)

LDFLAGS_SDL=$(shell sdl-config --libs)


# LibPHYSFS

LDFLAGS += -lphysfs


# OpenGL rendering

LDFLAGS += -lGL


# OGG/Vorbis

CFLAGS += -DUSE_OGG

###  LDFLAGS += 



# ----------

# Targets

all: makedirs $(PROGRAM)

clean:
	rm -f $(OBJDIR)/*/*.* $(PROGRAM)

makedirs:
	mkdir -p $(OBJDIR)/coal
	mkdir -p $(OBJDIR)/ddf
	mkdir -p $(OBJDIR)/deh_edge
	mkdir -p $(OBJDIR)/edge
	mkdir -p $(OBJDIR)/epi
	mkdir -p $(OBJDIR)/glbsp
	mkdir -p $(OBJDIR)/timidity

.PHONY: all clean makedirs


# ---------- Coal ---------------

COAL_OBJS= \
	$(OBJDIR)/coal/c_compile.o  \
	$(OBJDIR)/coal/c_execute.o  \
	$(OBJDIR)/coal/c_memory.o

$(OBJDIR)/coal/%.o: coal/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $< 


# --------- DDF ----------------

DDF_OBJS= \
	$(OBJDIR)/ddf/anim.o     \
	$(OBJDIR)/ddf/attack.o   \
	$(OBJDIR)/ddf/boom.o     \
	$(OBJDIR)/ddf/colormap.o \
	$(OBJDIR)/ddf/font.o     \
	$(OBJDIR)/ddf/game.o     \
	$(OBJDIR)/ddf/image.o    \
	$(OBJDIR)/ddf/language.o \
	$(OBJDIR)/ddf/level.o    \
	$(OBJDIR)/ddf/line.o     \
	$(OBJDIR)/ddf/main.o     \
	$(OBJDIR)/ddf/playlist.o \
	$(OBJDIR)/ddf/sector.o   \
	$(OBJDIR)/ddf/sfx.o      \
	$(OBJDIR)/ddf/states.o   \
	$(OBJDIR)/ddf/style.o    \
	$(OBJDIR)/ddf/switch.o   \
	$(OBJDIR)/ddf/thing.o    \
	$(OBJDIR)/ddf/weapon.o

$(OBJDIR)/ddf/%.o: ddf/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $< 


# ---------- Deh_EDGE ---------------

DEHEDGE_OBJS= \
	$(OBJDIR)/deh_edge/ammo.o     \
	$(OBJDIR)/deh_edge/attacks.o  \
	$(OBJDIR)/deh_edge/buffer.o   \
	$(OBJDIR)/deh_edge/convert.o  \
	$(OBJDIR)/deh_edge/frames.o   \
	$(OBJDIR)/deh_edge/info.o     \
	$(OBJDIR)/deh_edge/main.o     \
	$(OBJDIR)/deh_edge/system.o   \
	$(OBJDIR)/deh_edge/util.o     \
	$(OBJDIR)/deh_edge/wad.o      \
	$(OBJDIR)/deh_edge/mobj.o     \
	$(OBJDIR)/deh_edge/sounds.o   \
	$(OBJDIR)/deh_edge/things.o   \
	$(OBJDIR)/deh_edge/weapons.o  \
	$(OBJDIR)/deh_edge/misc.o     \
	$(OBJDIR)/deh_edge/text.o     \
	$(OBJDIR)/deh_edge/storage.o  \
	$(OBJDIR)/deh_edge/patch.o    \
	$(OBJDIR)/deh_edge/rscript.o

$(OBJDIR)/deh_edge/%.o: deh_edge/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $< 


# ---------- EDGE ---------------

#  TODO
EDGE_OBJS=


# ---------- EPI ---------------

EPI_OBJS= \
	$(OBJDIR)/epi/arrays.o       \
	$(OBJDIR)/epi/bytearray.o    \
	$(OBJDIR)/epi/exe_path.o     \
	$(OBJDIR)/epi/file.o         \
	$(OBJDIR)/epi/filesystem.o   \
	$(OBJDIR)/epi/file_memory.o  \
	$(OBJDIR)/epi/file_sub.o     \
	$(OBJDIR)/epi/image_data.o   \
	$(OBJDIR)/epi/image_hq2x.o   \
	$(OBJDIR)/epi/image_jpeg.o   \
	$(OBJDIR)/epi/image_png.o    \
	$(OBJDIR)/epi/image_tga.o    \
	$(OBJDIR)/epi/math_angle.o   \
	$(OBJDIR)/epi/math_bbox.o    \
	$(OBJDIR)/epi/math_color.o   \
	$(OBJDIR)/epi/math_crc.o     \
	$(OBJDIR)/epi/math_md5.o     \
	$(OBJDIR)/epi/math_oddity.o  \
	$(OBJDIR)/epi/math_matrix.o  \
	$(OBJDIR)/epi/math_vector.o  \
	$(OBJDIR)/epi/math_random.o  \
	$(OBJDIR)/epi/mersenne_twist.o \
	$(OBJDIR)/epi/mus_2_midi.o   \
	$(OBJDIR)/epi/path.o         \
	$(OBJDIR)/epi/str_format.o   \
	$(OBJDIR)/epi/sound_data.o   \
	$(OBJDIR)/epi/sound_gather.o \
	$(OBJDIR)/epi/sound_wav.o    \
	$(OBJDIR)/epi/timestamp.o    \
	$(OBJDIR)/epi/utility.o      \
	$(OBJDIR)/epi/epi_linux.o    \
	$(OBJDIR)/epi/filesystem_linux.o

$(OBJDIR)/epi/%.o: epi/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $< 

 

# ---------- FINAL LINK STEP -----------
  
$(PROGRAM) : $(COAL_OBJS) \
             $(DDF_OBJS)  \
	     $(DEHEDGE_OBJS) \
	     $(EDGE_OBJS) \
	     $(EPI_OBJS)
	$(CXX) $(CFLAGS) -o $@ $^ $(LDFLAGS) $(LDFLAGS_SDL)


#--- editor settings ------------
# vi:ts=8:sw=8:noexpandtab
