#
# Makefile for EDGE/MacOSX
#
# (Note: requires GNU make)
#

# --- variables that can be overridden ---

# compiler
CC=g++

# assembler (for the .asm files)
AS=nasm -f elf

# optimisation
#OPTIM=-O3
#OPTIM=-g3
OPTIM=-O

# Video options: SDLGL
VIDEO=SDLGL

# Sound options: SDL AL
SOUND=AL

# Assembly options: N Y
ASSEM=N

DEBUG=1
#PROFILE=1
#RELEASE=1

# --- internal stuff from here on ---

LX_DIR=linux
EPI_DIR=epi
SDL_DIR=SDL
AL_DIR=AL
LZO_DIR=lzo
GLBSP_DIR=glbsp-2.10
DEH_DIR=deh_edge_1.3
JPEG_DIR=libjpeg
PNG_DIR=libpng

###---V_SDL_NAME=edge
###---V_SDL_FLAGS=$(shell sdl-config --cflags)
###---V_SDL_LDFLAGS=-L/usr/X11R6/lib
###---V_SDL_OBJS=$(SDL_DIR)/i_video.o
###---V_SDL_LIBS=$(shell sdl-config --libs)

V_SDLGL_NAME=gledge
V_SDLGL_FLAGS=$(shell sdl-config --cflags)
V_SDLGL_LDFLAGS=-L/usr/X11R6/lib
V_SDLGL_OBJS=$(SDL_DIR)/i_video.o
V_SDLGL_LIBS=$(shell sdl-config --libs) -lGL

S_SDL_FLAGS=
S_SDL_LDFLAGS=
S_SDL_OBJS=$(LX_DIR)/is_sdl.o
S_SDL_LIBS=

S_AL_FLAGS=-DUSE_AL
S_AL_LDFLAGS=
S_AL_OBJS=$(AL_DIR)/i_sound.o\
		$(AL_DIR)/oggplayer.o
S_AL_LIBS=-lopenal -logg -lvorbis -lvorbisfile

ASM_N_DIR=noasm
ASM_N_FLAGS=
ASM_N_OBJS=$(ASM_NULL_OBJS)

ASM_Y_DIR=i386
ASM_Y_FLAGS=-DASM_NEED_UNDERSCORES
ASM_Y_OBJS=$(ASM_I386_OBJS)

# HUM_OBJS=
# HUM_FLAGS=
# HUM_LIBS=
HUM_OBJS=$(AL_DIR)/humdinger.o
HUM_FLAGS=-I./humidity-0.50 -DUSE_HUMID
HUM_LIBS=./humidity-0.50/libhumidity.a  # -lpthread

# --- putting it all together ---

PROGNAME=$(V_$(VIDEO)_NAME)

ASM_DIR=$(ASM_$(ASSEM)_DIR)

CPPFLAGS=-I$(LX_DIR) -I.

CFLAGS=-Wall $(OPTIM) -DMACOSX -DDEVELOPERS  -D__BIG_ENDIAN__  \
       $(ASM_$(ASSEM)_FLAGS) $(V_$(VIDEO)_FLAGS)  \
       $(S_$(SOUND)_FLAGS)

CXXFLAGS=-Wall $(OPTIM) -DMACOSX -DDEVELOPERS  -D__BIG_ENDIAN__ \
       $(ASM_$(ASSEM)_FLAGS) $(V_$(VIDEO)_FLAGS)  \
       $(S_$(SOUND)_FLAGS)

LDFLAGS=$(V_$(VIDEO)_LDFLAGS)  \
        $(S_$(SOUND)_LDFLAGS)

LIBS=-lm  \
	$(EPI_DIR)/libepi.a $(LZO_DIR)/liblzo.a \
	$(GLBSP_DIR)/libglbsp.a  \
	$(DEH_DIR)/libdehedge.a  \
	$(V_$(VIDEO)_LIBS) $(S_$(SOUND)_LIBS) \
	-lpng

# ----- OBJECTS --------------------------------------------------------

SDL_OBJS= \
		$(SDL_DIR)/i_ctrl.o \
        $(SDL_DIR)/i_cd.o \
		$(SDL_DIR)/i_net.o
 
SYSTEM_OBJS= \
        $(LX_DIR)/i_main.o \
		$(LX_DIR)/i_music.o \
        $(LX_DIR)/i_compen.o \
		$(LX_DIR)/i_system.o

COMMON_OBJS= \
        am_map.o \
		con_con.o \
        con_cvar.o \
		con_main.o \
        ddf_anim.o \
		ddf_atk.o \
        ddf_boom.o \
		ddf_colm.o \
		ddf_font.o \
        ddf_game.o \
		ddf_image.o \
		ddf_lang.o \
        ddf_levl.o \
		ddf_line.o \
        ddf_main.o \
		ddf_mobj.o \
        ddf_mus.o \
        ddf_sect.o \
		ddf_sfx.o \
		ddf_stat.o \
		ddf_style.o \
        ddf_swth.o \
		ddf_weap.o \
		dem_chunk.o \
		dem_glob.o \
        dm_defs.o \
		dm_state.o \
		e_demo.o \
		e_input.o \
        e_main.o \
		e_player.o \
        f_finale.o \
		g_game.o \
		gui_ctls.o \
        gui_main.o \
		hu_font.o \
        hu_lib.o \
		hu_stuff.o \
		hu_style.o \
		l_deh.o \
        l_glbsp.o \
        lu_gamma.o \
        m_argv.o \
        m_bbox.o \
		m_cheat.o \
        m_math.o \
        m_menu.o \
        m_misc.o \
		m_option.o \
		m_random.o \
		n_network.o \
		n_packet.o \
		n_proto.o \
        p_action.o \
        p_bot.o \
		p_enemy.o \
        p_inter.o \
		p_lights.o \
        p_map.o \
		p_maputl.o \
		p_mobj.o \
        p_plane.o \
        p_setup.o \
		p_sight.o \
        p_spec.o \
		p_switch.o \
        p_tick.o \
		p_user.o \
		p_weapon.o \
        r2_util.o \
        rad_act.o \
		rad_pars.o \
        rad_trig.o \
        r_bsp.o \
		r_data.o \
        rgl_bsp.o \
        rgl_fx.o \
		rgl_main.o \
		rgl_occ.o \
        rgl_sky.o \
		rgl_tex.o \
        rgl_thing.o \
		rgl_unit.o \
        rgl_wipe.o \
		r_layers.o \
        r_main.o \
        r_sky.o \
		r_things.o \
		r_vbinit.o \
        r_view.o \
		s_music.o \
        s_sound.o \
        st_lib.o \
		st_stuff.o \
		sv_chunk.o \
        sv_dump.o \
		sv_glob.o \
        sv_level.o \
        sv_load.o \
        sv_main.o \
		sv_misc.o \
		sv_mobj.o \
        sv_play.o \
		sv_save.o \
		v_colour.o \
        v_res.o \
        w_image.o \
		wi_stuff.o \
        wp_wipe.o \
        w_textur.o \
        w_wad.o \
		z_zone.o

ASM_NULL_OBJS= \
        noasm/i_asm.o 

ASM_I386_OBJS= \
        i386/i_asm.o \
		i386/i_cpu.o \
        i386/r_column.o \
		i386/r_resize.o \
        i386/r_span.o

OBJS=$(SYSTEM_OBJS) \
     $(SDL_OBJS) \
	 $(ASM_$(ASSEM)_OBJS) \
     $(V_$(VIDEO)_OBJS) \
	 $(S_$(SOUND)_OBJS) \
	 $(HUM_OBJS) \
	 $(COMMON_OBJS)

# ----- RULES --------------------------------------------------------

%.o: %.asm
	$(AS) $< -o $@

# ----- TARGETS ------------------------------------------------------

SUBDIRS = epi glbsp dehedge lzo

all: $(SUBDIRS) $(PROGNAME)

clean:
	rm -f $(PROGNAME) core *.o $(AL_DIR)/*.o \
	    $(LX_DIR)/*.o $(SDL_DIR)/*.o $(EPI_DIR)/*.o $(ASM_DIR)/*.o \
		$(EPI_DIR)/libepi.a $(LZO_DIR)/liblzo.a

epi lzo:
	$(MAKE) -C $@ -f Makefile.osx

glbsp:
	$(MAKE) -C $(GLBSP_DIR) -f Plugin_osx.mak

dehedge:
	$(MAKE) -C $(DEH_DIR) -f Plugin_osx.mak

$(PROGNAME): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) -o $(PROGNAME) $(LIBS)

.PHONY: all clean $(SUBDIRS)

