#
#  Editor for DDF
#
#  Makefile for Unix/FLTK
#

BIN=edit_ddf
SRC_DIR=edit_ddf

FLTK_CFLAGS=-I/usr/local/lib
FLTK_LIBS=-lfltk_images -lfltk -lX11 -lXext -lpng -ljpeg

CC=gcc
CXX=g++
CFLAGS=-O -g3 -Wall -DUNIX $(FLTK_CFLAGS)
CXXFLAGS=$(CFLAGS)
LDFLAGS=-L/usr/X11R6/lib
LIBS=-lm $(FLTK_LIBS)

OBJS=./main.o     \
     ./asserts.o  \
     ./dialog.o   \
     ./editor.o   \
     ./lists.o    \
     ./menu.o     \
     ./replace.o  \
     ./system.o   \
     ./util.o     \
     ./wad.o      \
     ./window.o


# ----- TARGETS ------------------------------------------------------

all:    $(BIN)

clean:
	rm -f $(BIN) *.o core core.* ERRS ed_debug.txt

$(BIN): $(OBJS)
	$(CXX) $(CFLAGS) $(OBJS) -o $(BIN) $(LDFLAGS) $(LIBS)

bin: all
	strip --strip-unneeded $(BIN)

.PHONY: all clean bin install

