<file include="../common/common.inc">

<set title="RTS: Sound & Music">
<set RTSreference="level">

<block name="content">

<h3 class="page_title">CHANGE_MUSIC</h3>

<p>
<B>Usage:</B><br>
CHANGE_MUSIC &lt;music number&gt;

<p>
<B>Description:</B><br>
When this is triggered, the music changes in the game, just like using IDMUS ##.

<p>
<B>Details:</B><br>
&lt;music number&gt; references a music entry number from PLAYLIST.DDF. 

<p>
Useful for triggering music changes for special events, like
action music for a fight area (same way Unreal handled music).

<p>
<B>Example:</B><br>

<PRE class="rts">
START_MAP map01
  RADIUS_TRIGGER 0 0 -1
    TAGGED_USE

    CHANGE_MUSIC 02 

  END_RADIUS_TRIGGER
END_MAP
</PRE>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
