<file include="../common/common.inc">

<set title="RTS: Level commands">
<set RTSreference="level">

<block name="content">

<h3 class="page_title">CHANGE_TEX</h3>

<P>
<B>Usage:</B><br>
CHANGE_TEX &lt;surface&gt; &lt;new texture&gt; &lt;line tag&gt;

<P><B>Description:</B><br>
Use this to change textures.


<P>
<TABLE>
<TR>
	<TD><B>Details:</B><br>
	&lt;surface&gt; is what surface we want to change.
	<br>Allowed values are: 
	<BR>* floor
	<BR>* ceiling
	<BR>* sky
	<BR>* right_upper
	<BR>* right_middle
	<BR>* right_lower
	<BR>* left_upper
	<BR>* left_middle
	<BR>* left_lower.
<br><br></TD>
</TR>
<TR>
	<TD>&lt;new texture&gt; is the texture or flat we want to assign (Note that in EDGE flats and textures are interchangeable).
<br><br></TD>
</TR>
<TR>
	<TD>&lt;line tag&gt; is the line (or sector) tag in your map editor.
<br><br></TD>
</TR>
<TR>
	<TD>Useful mostly for special events, like making the sky change from day to night, making a TV that is switched on or off (or shows different programs), special animations, etc.
	<br><br> Also, you can only change one surface texture at a time. For example, if you want to change an entire right side of a wall (upper/middle/lower), you must use three different entries. Same if you want to change the ceiling and floor, you'll need to use two seperate entries.</TD>
</TR>
</TABLE>








<p>&nbsp;


</block>

<!--- template --->
<file include="rts_page.tpl">
