<file include="../common/common.inc">

<set title="RTS: Conditions">
<set RTSreference="conditions">

<block name="content">

<h2 class="page_title"> Conditions </h2>

<p>Radius trigger scripts can be affected by different
conditions, such as whether all existing monsters of
a certain type are dead.  Every condition must be
satisfied before the script can run.  The script will
be stopped again if any one of the conditions becomes
false. 
<br>
<h3>List of commands</h3>

<A class="rts" HREF="on_death.htm">ON_DEATH</A>
<br>
Script will only run when certain things are killed. 

<p>
<A class="rts" HREF="on_height.htm">ON_HEIGHT</A>
<br>
Script will only run when a sectors floor or ceiling gets to a
certain height. 

<p>
<A class="rts" HREF="on_condition.htm">ON_CONDITION</A>
<br>
Script will only run when a specified condition has been met.

<p>
<A class="rts" HREF="tagged_use.htm">TAGGED_USE</A> 
<br>
Script will only run when player presses USE inside the scripts radius.

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
