<file include="../common/common.inc">

<set title="RTS: # Directives">
<set RTSreference="directives">

<block name="content">

<h3 class="page_title"> #DEFINE </h3>

<b>Usage:</b><br>
#DEFINE &lt;identifier&gt; &lt;value&gt;

<p>
<b>Description:</b><br>
This is used to define things to use globally in your script. 
It should be at the top of your script, but below #CLEARALL (if used).

<p>
<b>Details:</b><br>
The &lt;identifier&gt; is any name up to 80 characters long.
<br>The &lt;value&gt; could be an offset value for your RTS tips.

<p>
<b>Example:</b><br>

<pre class="rts">
#DEFINE TIPX 12%
#DEFINE TIPY 12%

TIP_SET_POS TIPX TIPY  <I>//the constants we #defined</I>
</pre>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
