<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="flow">

<block name="content">

<h3 class="page_title">DISABLE_SCRIPT</h3>

<P>
<B>Usage:</B><br>
DISABLE_SCRIPT &lt;Name&gt;

<P><B>Description:</B><br>
Use this in a script to disable another script. Must be used with the NAME command (See properties section)


<P><B>Details:</B><br>
&lt;Name&gt; is the NAME of another script which we wish to disable. 


<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
