<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="flow">

<block name="content">

<h3 class="page_title">DISABLE_SCRIPT</h3>

<p>
<B>Usage:</B><br>
DISABLE_SCRIPT &lt;Name&gt;

<p>
<B>Variants:</B><br>
DISABLE_TAGGED &lt;Tag Number&gt;

<p>
<B>Description:</B><br>
Use this in a script to disable another script.

<p>
<B>Details:</B><br>
&lt;Name&gt; is the NAME of the other script which we
wish to disable. 

<p>
&lt;Tag Number&gt; is the TAG of the other script(s),
when using DISABLE_TAGGED.
This method allows multiple scripts to be disabled
(every one with a matching tag number).

<p>
NOTE: if the other script(s) are already disabled, then
nothing will happen.

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
