<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="flow">

<block name="content">

<h3 class="page_title">ENABLE_SCRIPT</h3>

<p>
<B>Usage:</B><br>
ENABLE_SCRIPT &lt;Name&gt;

<p>
<B>Variants:</B><br>
ENABLE_TAGGED &lt;Tag Number&gt;

<p>
<B>Description:</B><br>
Use this in a script to enable another script.

<p>
<B>Details:</B><br>
&lt;Name&gt; is the NAME of the other script which we
wish to enable.

<p>
&lt;Tag Number&gt; is the TAG of the other script(s),
when using ENABLE_TAGGED.
This method allows multiple scripts to be
enabled (every one with a matching tag number).

<p>
NOTE: if the other script(s) are already enabled, then
nothing will happen.

<p>
<B>See Also:</B><br>
<a class="rts" HREF="name.htm">NAME</a>,
<a class="rts" HREF="tag.htm">TAG</a>,
and the <a class="rts" HREF="sleep.htm">SLEEP</a> page has
a full example.

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
