<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="flow">

<block name="content">

<h3 class="page_title">ENABLE_SCRIPT</h3>

<p>
<B>Usage:</B><br>
ENABLE_SCRIPT &lt;Name&gt;

<p>
<B>Variants:</B><br>
ENABLE_TAGGED &lt;Tag Number&gt;

<p>
<B>Description:</B><br>
Use this in a script to enable another script.

<p>
<B>Details:</B><br>
&lt;Name&gt; is the NAME of another script which we wish to enable. 



<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
