<file include="../common/common.inc">

<set title="RTS: Format">

<block name="content">

<h2 class="page_title"> RTS Format </h2>

RTS scripts are simple text files.  On Windows you can create them
with Notepad or another text editor.  You <b>cannot</b> use
word processor files (like "DOC" files),
because these are not text files and EDGE cannot read them.

<p>
Some general points about RTS scripting:

<OL class="format">
<li>#CLEAR_ALL (if used) must be at the top of your script,
    or else everything before it will be cleared.

<li>#VERSION and #DEFINE values (if used) must be after #CLEARALL,
    but before the rest of your script

<li>You must place all your radius triggers between START_MAP
    (or EXTEND_MAP) and END_MAP.

<li>All other commands can only exist between RADIUS_TRIGGER
    (or RECT_TRIGGER) and END_RADIUS_TRIGGER.
</OL>

<p>
Commands are not case sensitive, hence "start_map", "Start_Map" and
"START_MAP" are all acceptable.  Whether you use lowercase or uppercase
is just a matter of personal taste.

<p>
You can include comments (text which will be ignored by EDGE) by simply
placing a double slash "//" at the beginning of a line and then typing
your text after it. For example:

<p>
Commands in RTS scripts can be extended over two (or more) actual
lines by placing the \ character at the end.  There must not be
any spaces after the \ character, otherwise it doesn't work.

<p>
<PRE class="rts">
//This is a comment

//and this is another one
</PRE>

<p>

<h3 class="page_title"> General Tips </h3>

Check your spelling and values carefully, and add a few
functions at a time, then test.

<p>
Just like DDF development, adding a lot of entries without
testing makes it much harder to find problems.  If you add a
little and test often, you have less scripting to rummage
through to find errors.

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
