<file include="../common/common.inc">

<set title="RTS: Menu commands">
<set RTSreference="tips">

<block name="content">

<h3 class="page_title">JUMP_ON</h3>

<p>
<B>Usage:</B><br>
JUMP_ON &lt;Variable&gt; &lt;label 1&gt; [label 2] [label 3] etc...

<p>
<B>Description:</B><br>
The JUMP_ON command will test the value in the variable
and jumps to the corresponding label. When the variable is 1,
it jumps to &lt;label 1&gt;, when the variable is 2, it jumps
to &lt;label 2&gt;, and so forth.
<p>

<p>
<B>Details:</B><br>

&lt;Variable&gt; can only be "MENU" currently. This variable
is set by the SHOW_MENU or SHOW_MENU_LDF commands. Once
a menu selection has been made, the JUMP_ON&nbsp;MENU command
will test the result, and jump to the corresponding label.

<p>
&lt;label 1&gt; and the other [label X] are the labels to jump
to depending on the option chosen in the menu.

<p>
It will fail to jump if there aren't enough labels, or the
variable is zero (which happens when the menu could not be
shown, e.g. the game is multiplayer).

<p>
<B>See Also</B><br>
The <a class="rts" HREF="show_menu.htm">SHOW_MENU</a> page
has a complete example of using JUMP_ON with menus.

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
