<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="flow">

<block name="content">

<h3 class="page_title">LABEL</h3>

<p>
<B>Usage:</B><br>
LABEL &lt;Name&gt;

<p>
<B>Description:</B><br>
This creates a point inside a script you can JUMP to/from
another part of your script.
It's similar to the NAME property,
but refers to <B>part</B> of a script, not a whole script.

<p>
<B>Details:</B><br>
&lt;Name&gt; is the name we want to give to this point in the script. 
The LABEL command is used with the following other RTS commands: JUMP, JUMP_ON MENU.

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
