<file include="../common/common.inc">

<set title="RTS: Level commands">
<set RTSreference="level">


<block name="content">

<h2 class="page_title"> Level Commands </h2>

<p>Commands used to change a map.</p>


<h3>List of commands</h3>

<B><a href="activate_linetype.htm">ACTIVATE_LINETYPE</a></B>
<br>
To activate a line that is tagged to a sector.
<br><br>

<B><a href="change_music.htm">CHANGE_MUSIC</a></B> 
<br>
Change music in-game.
<br><br>

<B><a href="change_tex.htm">CHANGE_TEX</a></B>
<br>
For changing textures on the fly.
<br><br>

<B><a href="light_sector.htm">LIGHT_SECTOR</a></B>
<br>
Change the light level of a sector on the fly.
<br><br>

<B><a href="move_sector.htm">MOVE_SECTOR</a></B>
<br>
Move a sectors floor or ceiling.
<br><br>

<B><a href="unblock_lines.htm">UNBLOCK_LINES</a></B>
<br>
Unblock 2-sided blocking lines.
<br><br>

<B><a href="block_lines.htm">BLOCK_LINES</a></B>
<br>
Convert 2-sided lines to blocking.
<br><br>

<B><a href="play_sound.htm">PLAY_SOUND</a></B> 
<br>
Play a certain sound.
<br><br>


<B><a href="skill.htm">SKILL</a></B>
<br>
Change skill level on the fly.
<br><br>

<B><a href="goto_map.htm">GOTO_MAP</a></B>
<br>
Finish map and go to another.
<br><br>

<B><a href="exit_level.htm">EXIT_LEVEL</a></B>
<br>
End the level.
<br><br>


</block>

<!--- template --->
<file include="rts_page.tpl">
