<file include="../common/common.inc">

<set title="RTS: Thing commands">
<set RTSreference="thing">

<block name="content">

<h3 class="page_title">LOSE_BENEFIT</h3>

<p>
<B>Usage:</B><br>
LOSE_BENEFIT &lt;benefit&gt; [amount]

<p>
<B>Description:</B><br>
Use this to take away ammo, weapons, powerups etc. from the player. 

<p>
<B>Details:</B><br>
&lt;benefit&gt; is the type of benefit to take from player (ammo
names, armour types, keys, and weapons). 

<p>
[amount] is how much of the benefit to be taken, and is only
required in the case of ammo types, armour and powerups.
The amount must be enclosed in ().

<p>
<B>See Also:</B><br>
<a class="rts" HREF="give_benefit.htm">GIVE_BENEFIT</a>
has some examples of benefit names.

<p>
<B>Example:</B> <br>

<PRE class="rts">
RADIUS_TRIGGER 0 0 -1
  TAGGED_USE

  TIP "You lose a chaingun, 50 bullets and a blue key!"
  LOSE_BENEFIT CHAINGUN
  LOSE_BENEFIT KEY_BLUECARD
  LOSE_BENEFIT BULLETS(50)

END_RADIUS_TRIGGER
</PRE>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
