<file include="../common/common.inc">

<set title="RTS: Level commands">
<set RTSreference="level">

<block name="content">

<h3 class="page_title">MOVE_SECTOR</h3>

<P>
<B>Usage:</B><br>
MOVE_SECTOR &lt;sector tag&gt; &lt;height change&gt; &lt;surface&gt;</P>

<P><B>Description:</B><br>
Use this to move a sectors floor or ceiling.
 </P>

<P>
<TABLE>
<TR>
	<TD><B>Details:</B><br>
	&lt;sector tag&gt; is the sector tag in your map editor.
<br><br></TD>
</TR>
<TR>
	<TD>&lt;height change&gt; is how far the sector is to move. Use a positive number to raise, and a negative number to lower.
<br><br></TD>
</TR>
<TR>
	<TD>&lt;surface&gt; specifies whether you want to move the floor or the ceiling. Possible values are:
	<br>* ceiling
	<br>* floor
<br><br></TD>
</TR>
<TR>
	<TD>You can use multiple entries as well, for example, allowing you to raise or lower the floor and ceiling of a sector at the same time.
	<br><br>
	Combine a low &lt;height change&gt; with TAGGED_REPEATABLE for a gradual movement (like a door or platform), instead of an instant movement to the specified height.
</TD>
</TR>
</TABLE>


</P>



<p>&nbsp;</p>


</block>

<!--- template --->
<file include="rts_page.tpl">
