<file include="../common/common.inc">

<set title="RTS: Level commands">
<set RTSreference="level">

<block name="content">

<h3 class="page_title">MOVE_SECTOR</h3>

<p>
<B>Usage:</B><br>
MOVE_SECTOR &lt;sector tag&gt; &lt;height change&gt; &lt;surface&gt;

<p>
<B>Description:</B><br>
Use this to move the floor or ceiling of a sector
(or multiple sectors, if they share the same tag).

<p>
<B>Details:</B><br>
&lt;sector tag&gt; is the sector tag in your map editor.

<p>
&lt;height change&gt; is how far the sector is to move.
Use a positive number to raise, and a negative number to lower.

<p>
&lt;surface&gt; specifies whether you want to move the floor or the ceiling.
Possible values are:
<ul>
	<li>FLOOR
	<li>CEILING
</ul>

<p>
You can use MOVE_SECTOR multiple times,
for example to raise or lower the floor <b>and</b> ceiling
of a sector at the same time.

<p>
Combine a small &lt;height change&gt; with TAGGED_REPEATABLE
for a gradual movement (like a door or platform),
instead of an instant movement to the specified height.

<p>
<b>Example:</b><br>
This script will slowly raise the starting area on DOOM2's MAP08 (Tricks and Traps).
<PRE class="rts">
RADIUS_TRIGGER 0 0 -1
  TAGGED_REPEATABLE 64 1T
  MOVE_SECTOR 8 1 floor
END_RADIUS_TRIGGER
</PRE>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
