<file include="../common/common.inc">

<set title="RTS: Conditions">
<set RTSreference="conditions">

<block name="content">

<h3 class="page_title">ON_CONDITION</h3>

<p>
<B>Usage:</B><br>
ON_CONDITION &lt;condition&gt;

<p>
<B>Description:</B><br>
Use this to activate a line trigger only when a specified
condition has been met. It works in a similar manner to
ON_DEATH and ON_HEIGHT.

<p>
<B>Details:</B><br>
&lt;Condition&gt; is either something that the player is holding:

<ul>
  <li>HEALTH(num)
  <li>ARMOUR(num)
  <li>BULLETS(num) <I>-- and other ammo types</i>
  <li>GREEN_ARMOUR(num) <I>-- and other armour types</I>
  <li>KEY_BLUECARD <I> -- and the other keys</I>
  <li>CHAINGUN <I>-- and other weapons</I>
  <li>POWERUP_PARTINVIS(num) <I>-- and other powerups</I>
</ul>

or it is something the player is doing:
<ul>
  <li>WALKING
  <li>SWIMMING
  <li>JUMPING
  <li>CROUCHING
  <li>ATTACKING
  <li>RAMPAGING
  <li>USING
</ul>

<p>
For health, ammo, armour and powerup conditions, the value (in
brackets) is optional.  When present it is the <b>minimum</b> needed to
activate the trigger.
For example: <code>HEALTH(50)</code> requires health 50 or
higher to run. 
Without a value, the trigger activates with "any value above zero".

<p>
Any condition can be prefixed with "NOT_", which negates the
condition, e.g. NOT_KEY_REDSKULL means that the trigger will only
run when the player <b>doesn't</b> have the red skull key.
This also works with values, for example:
<code>NOT_HEALTH(50)</code> requires health <b>below</b> 50 to
run.

<p>
Multiple ON_CONDITION lines can be used in each trigger script,
and they <U><B>all</B></U> have to be satisfied before the
trigger will run.

<p>
<B>Example:</B><br>
This radius trigger script checks to see if the player has
too much armour for a certain map. 

<PRE class="rts">
RADIUS_TRIGGER 0 0 -1

  // only runs if player has 200% blue armour
  ON_CONDITION BLUE_ARMOUR(200)

  TIP "I think you used IDKFA!"
  WAIT 3

  TIP "Goodbye cheater!"
  DAMAGE_PLAYER 1000

END_RADIUS_TRIGGER
</PRE>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
