<file include="../common/common.inc">

<set title="RTS: Conditions">
<set RTSreference="conditions">

<block name="content">

<h3 class="page_title"> ON_DEATH  </h3>

<p>
<B>Usage:</B><br>
ON_DEATH &lt;ThingID&gt; [count]

<p>
<B>Description:</B><br>
This will cause a trigger to not activate until all things of
&lt;ThingID&gt; are killed or removed from the map. 

<p>
<B>Details:</B><br>
&lt;ThingID&gt; can be the name or number from THINGS.DDF, like
IMP or 3001.

<p>
The optional [count] is a numerical value which causes a counter
based on how many &lt;ThingID&gt; are left to kill. If used, the
values should be greatest to lowest as you read down your script.

<p>
<B>Example:</B><br> 

<PRE class="rts">
START_MAP MAP01

  RADIUS_TRIGGER 0 0 -1
    ON_DEATH IMP 1 // runs when only 1 Imp is left alive
    TIP "Only 1 Imp left!"
  END_RADIUS_TRIGGER

  RADIUS_TRIGGER 0 0 -1
    // since we don't specify a count, ALL imps must be killed
    ON_DEATH IMP
    TIP "All Imps killed!"
  END_RADIUS_TRIGGER

END_MAP
</PRE>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
