<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="properties">

<block name="content">

<h3 class="page_title">PATH_EVENT</h3>

<p>
<B>Usage:</B><br>
PATH_EVENT &lt;State&gt;

<P><B>Description:</B><br>
When the "path-following" monster reaches this node it will enter
the &lt;State&gt; we have defined. Must be used with TAGGED_PATH.

<p>
<B>Details:</B><br>
&lt;State&gt; is the state we want the monster to go into
when he reaches this path-node. Useful for making a thing
"talk" when he gets to certain points on the map for example.

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
