<file include="../common/common.inc">

<set title="RTS: Sound & Music">
<set RTSreference="level">

<block name="content">

<h3 class="page_title">PLAY_SOUND</h3>

<p>
<B>Usage:</B><br>
PLAY_SOUND &lt;sound name&gt; [X] [Y] [Z]

<p>
<B>Variants:</B><BR>
PLAY_SOUND_BOSSMAN &lt;sound name&gt; [X] [Y] [Z]

<p>
<B>Description:</B>
Play a sound and (optionally) define the location from where the
sound will come.  
There are two types of PLAY_SOUND command:
xx<br>-normal = plays a sound which will be fainter the farther away you are
<br>-BOSSMAN = the sound is played at max volume throughout the entire level

<p>
<B>Details:</B><br>
&lt;sound&gt; references a sound name from SOUNDS.DDF. 


<p>It's best to use your map editor to determine the exact points for the [X] and [Y] values you want (most map editors show the grid location in real time). 
<br>Note that if you define [X] then obviously [Y] is required.
<br>If [X] and [Y] are omitted, the sound will be played at the origin of the trigger.

<p>The optional [Z] value is to create a sound in the air for example. If you use [Z] then [X] and [Y] are required.

<p>
Combine with TAGGED_REPEATABLE to make a looping sound.

<p>
<B>Example:</B><br>

<PRE class="rts">
START_MAP map01
  RADIUS_TRIGGER 0 0 80
    TAGGED_IMMEDIATE

    //the sound will come from the center of the radius trigger
    PLAY_SOUND DBOPN 
    WAIT 2

    //the sound will come from a specific X Y location
    PLAY_SOUND DBOPN 1000 3000

  END_RADIUS_TRIGGER
END_MAP
</PRE>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
