<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="properties">

<block name="content">

<h2 class="page_title"> Properties </h2>

Properties declare something special about the current radius trigger,
or give it a certain attribute (name, tag, etc).
For example, TAGGED_DISABLED says that this script will not run
straight away but will start off in a disabled state.

<p>
Because properties are not commands, it doesn't matter where in
the script they are or what order they are in.
To keep scripts readable it is highly recommended to place all
properties at the beginning of the script,
before the very first action command.

<p>

<h3>List of commands</h3>

<a class="rts" HREF="tag.htm">TAG</a> <br>
For calling scripts from DDF.
<p>

<a class="rts" HREF="name.htm">NAME</a> <br>
For calling scripts from other scripts.
<p>

<a class="rts" HREF="tagged_disabled.htm">TAGGED_DISABLED</a> <br>
Make a script inactive till activated from somewhere else.
<p>

<a class="rts" HREF="tagged_immediate.htm">TAGGED_IMMEDIATE</a> <br>
Script will run immediately on starting the map.
<p>

<a class="rts" HREF="tagged_independent.htm">TAGGED_INDEPENDENT</a> <br>
Script completes even if player leaves the trigger area.
<p>

<a class="rts" HREF="tagged_repeatable.htm">TAGGED_REPEATABLE</a> <br>
To make looping scripts.
<p>

<a class="rts" HREF="when_appear.htm">WHEN_APPEAR</a> <br>
Define when a script exists on your map based on skill and gametype.
<p>

<a class="rts" HREF="when_player_num.htm">WHEN_PLAYER_NUM</a> <br>
Define when a script exists on your map based on the number of players.
<p>

<a class="rts" HREF="tagged_path.htm">TAGGED_PATH</a> <br>
Define a path which a "path following" monster will follow.
<p>

<a class="rts" HREF="path_event.htm">PATH_EVENT</a> <br>
Make "path following" monsters go into certain states.
<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
