<file include="../common/common.inc">

<set title="RTS: Maps & Triggers">
<set RTSreference="triggers">

<block name="content">

<h3 class="page_title">RECT_TRIGGER</h3>

<P>
<B>Usage:</B><br>
RECT_TRIGGER &lt;X1&gt; &lt;Y1&gt; &lt;X2&gt; &lt;Y2&gt; [Low Z] [High Z]</P>

<P><B>Description:</B><br>
This defines a rectangular radius trigger instead of the normal square one.
<br><br>This is most useful to place a thin trigger area in front of a door, or some place you need a wide but narrow trigger area (since normal radius triggers are square, one that you need to cover a wide area covers a lot of unnecessary space).</P>

<P><B>Details:</B><br>
&lt;X1&gt; &lt;Y1&gt; define the lower left corner of the rectangle.
<br>&lt;X2&gt; &lt;Y2&gt; define the upper right corner of the rectangle.
<br><br>It's best to use your map editor to determine the exact points for the X and Y values you want (most map editors show the grid location in real time).

<br><br>
The optional [low Z] and [high Z] values are to create a "3d" trigger -one that can be walked over or under without being triggered. The [low Z] must be a value below [high Z] (you cannot invert the low and high Z values). If you use Low Z then high Z is required.</P>

<P>NOTE: close a RECT_TRIGGER with 'END_RADIUS_TRIGGER', just like a normal radius trigger.</P>

<br>
<TABLE>
<TR><TD><B>Example:</B>
<CODE>
<br>START_MAP map01
<br>&nbsp;&nbsp;RECT_TRIGGER 832 1390 896 1424
<br>&nbsp;&nbsp;&nbsp;&nbsp;TAGGED_USE
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;TIP "you pressed use!" 3 TRUE
<br>	
<br>&nbsp;&nbsp;END_RADIUS_TRIGGER
<br>END_MAP
</CODE>
</TD></TR>
</TABLE>


<p>&nbsp;</p>


</block>

<!--- template --->
<file include="rts_page.tpl">
