<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="flow">

<block name="content">

<h3 class="page_title">RETRIGGER</h3>

<P>
<B>Usage:</B><br>
RETRIGGER</P>

<P><B>Description:</B><br>
Causes the conditions that activated the radius trigger script to be re-checked (possibly pausing the trigger again). Must be used in conjunction with TAGGED_INDEPENDENT.
</P>

<P><B>Details:</B><br>
Most useful used at the bottom of a TAGGED_REPEATABLE sleep-less script (for example a repeatable trigger script which uses SHOW_MENU).
</P>





<p>&nbsp;</p>


</block>

<!--- template --->
<file include="rts_page.tpl">
