<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="flow">

<block name="content">

<h3 class="page_title">RETRIGGER</h3>

<p>
<B>Usage:</B><br>
RETRIGGER

<p>
<B>Description:</B><br>
Causes the conditions that activated the radius trigger
script to be re-checked (possibly pausing the trigger again).
Must be used in conjunction with TAGGED_INDEPENDENT.

<p>
<B>Details:</B><br>
Most useful used at the bottom of a TAGGED_REPEATABLE sleep-less
script (for example a repeatable trigger script which uses SHOW_MENU).

<p>
<B>See Also:</B><br>
<a class="rts" HREF="tagged_independent.htm">TAGGED_INDEPENDENT</a>
in the <I>Properties</I> section.

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
