<file include="../common/common.inc">

<set title="RTS: Level commands">
<set RTSreference="level">

<block name="content">

<h3 class="page_title">SKILL</h3>

<p>
<B>Usage:</B><br>
SKILL &lt;skill level&gt; &lt;respawn monsters&gt; &lt;fast monsters&gt;

<p>
<B>Description:</B><br>
Use this to change the skill setting in mid-game.
This won't have much effect until the next level is
loaded.

<p>
<B>Details:</B><br>
&lt;skill level&gt; is a number from 1 to 5, as follows:
<ol>
  <li>I'm too young to die
  <li>Hey not too rough
  <li>Hurt me plenty
  <li>Ultra violence
  <li>Nightmare!
</ol>

<p>
&lt;respawn monsters&gt; is either TRUE or FALSE.

<p>
&lt;fast monsters&gt; is either TRUE or FALSE.

<p>
For Skill 5 (Nightmare), you should also set &lt;respawn
monsters&gt; and &lt;fast monsters&gt; to TRUE.

<p>
The main usage for this command is to make a skill
selection level like in Quake 1.

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
