<file include="../common/common.inc">

<set title="RTS: Things commands">
<set RTSreference="thing">

<block name="content">

<h3 class="page_title">SPAWN_THING</h3>

<p>
<B>Usage:</B><br>
SPAWN_THING &lt;thing id&gt; &lt;X&gt; &lt;Y&gt; &lt;Angle&gt; &lt;Z&gt; &lt;mlook&gt;

<p>
<B>Variants:</B>
<br>SPAWN_THING_FLASH &lt;thing id&gt; &lt;X&gt; &lt;Y&gt; &lt;Angle&gt; &lt;Z&gt; &lt;mlook&gt;
<br>SPAWN_THING_AMBUSH &lt;thing id&gt; &lt;X&gt; &lt;Y&gt; &lt;Angle&gt; &lt;Z&gt; &lt;mlook&gt;

<p>
<B>Description:</B><br>
This command spawns a new monster or item on the map.
You can set the point where you want the monster to spawn, the
angle to face, the z height to spawn, and the mlook angle.
There are three types of SPAWN_THING command:
<ul>
  <li>normal = spawns the thing with no flash 
  <li>FLASH = makes the thing spawn as if it teleported in,
      displaying the flash associated with the event
  <li>AMBUSH = spawns the thing in ambush mode
  (some editors call this deaf mode) 
</ul>

<p>
<B>Details:</B><br>
&lt;thing id&gt; specifies the type of monster or item to be
spawned, and can be either the name or the number from THINGS.DDF,
like "IMP" or "3001".

<p>
&lt;X&gt; &lt;Y&gt; is the spawn coordinates.
It's best to use your map editor to determine the exact points
for the &lt;X&gt; and &lt;Y&gt; values you want (most map
editors show the grid location in real time). 

<p>
&lt;Angle&gt; the monster will be facing.
Common map angles are:
<ul>
  <li class="nobullet"><code>0&nbsp;&nbsp;</code> - East
  <li class="nobullet"><code>90&nbsp;</code> - North
  <li class="nobullet"><code>180</code> - West
  <li class="nobullet"><code>270</code> - South
  <li class="nobullet"><code>45&nbsp;</code> - North East
  <li class="nobullet"><code>135</code> - North West
  <li class="nobullet"><code>225</code> - South West
  <li class="nobullet"><code>315</code> - South East
</ul>

but you can fine-tune where the angle is facing using any number
between 0 (zero) and 359. 

<p>
&lt;Z&gt; is the vertical coordinate, useful to spawn monsters
or items on top of extrafloors, where the &lt;Z&gt; can equal
the top of an extrafloor.
Most things spawned above the floor will fall with gravity,
just like a Quake entity).

<p>
NOTE: you cannot spawn players anywhere (OUR_HERO or PLAYER2-8).
You must use a level editor to spawn players.

<p>
&lt;mlook&gt; this is the vertical looking angle of the
thing, which ranges from -89 to 89, and 0 (zero) is straight
ahead.
Use this for laser shooters, special aiming attacks, and for
end of map cameras.

<p>
<B>Example:</B><br>

<PRE class="rts">
START_MAP map01
  RADIUS_TRIGGER 0 0 -1

    // x=64, y=224, angle=180 (West), z=128
    SPAWN_THING IMP 64 224 180 128

  END_RADIUS_TRIGGER
END_MAP
</PRE>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
