<file include="../common/common.inc">

<set title="RTS: Things commands">
<set RTSreference="thing">

<block name="content">

<h3 class="page_title">SPAWN_THING</h3>

<P>
<B>Usage:</B><br>
SPAWN_THING &lt;thing id&gt; &lt;X&gt; &lt;Y&gt; &lt;Angle&gt; &lt;Z&gt; &lt;mlook&gt;

<P>
<B>Variants:</B>
<br>SPAWN_THING_AMBUSH &lt;thing id&gt; &lt;X&gt; &lt;Y&gt; &lt;Angle&gt; &lt;Z&gt; &lt;mlook&gt;
<br>SPAWN_THING_FLASH &lt;thing id&gt; &lt;X&gt; &lt;Y&gt; &lt;Angle&gt; &lt;Z&gt; &lt;mlook&gt;


<P><B>Description:</B><br>
This defines the point where you want a monster to spawn, the angle to face, the z height to spawn, and mlook angle. <br>You have three types of SPAWN_THING command:
<br>-normal = spawns the thing with no flash 
<br>-ambush = spawns the thing in ambush mode, some editors call this deaf 
<br>-flash = makes the thing spawn as if it is teleported in, displaying the flash associated with the event


<P><B>Details:</B><br>
&lt;thing id&gt; specifies the monster to be spawned and can be the name or number from THINGS.DDF, like IMP or 3001.

&lt;X&gt; &lt;Y&gt; It's best to use your map editor to determine the exact points for the &lt;X&gt; and &lt;Y&gt; values you want (most map editors show the grid location in real time). 

<p>&lt;Angle&gt; the monster will be facing.
<br>Common map angles are:
<br>0 - East
<br>315 - South East
<br>270 - South
<br>225 - South West
<br>180 - West
<br>135 - North West
<br>90 - North
<br>45 - North East
<br>but you can fine tune where the angle is facing using any number between 0 (zero) and 315. 


<P>&lt;Z&gt; is useful to spawn monsters or items on top of extrafloors, where the &lt;Z&gt; can equal the top of an extrafloor, or above (a normal object will fall on top of an extrafloor, just like a Quake entity).
<br>NOTE: <B>you canot spawn players anywhere</B> (OUR_HERO, or PLAYER2-8). You must use a level editor to spawn players.
<br>
However, you can spawn a teleport destination on top of an extrafloor, then use ACTIVATE_LINETYPE to trigger a teleport linetype to cause the player to instantly teleport above an extrafloor.

<P>&lt;mlook&gt; there are two types of mlook angles and the possible value to use for this parameter will depend on which we are using:
<br>1) For non-viewing angles: max up is 89, max down is -89, and 0 (zero) is straight ahead. Use this for laser shooters, aiming attacks for special events, etc. These angles will not work with a camera.
<br>2) For viewing angles: max up is 45, max down is -45, and 0 (zero) is straight ahead. Use this for end of map cameras, players, and monsters. It's mostly used for end of map cameras, and isn't very useful for monsters. 


<p>
<B>Example:</B><br>

<PRE class="rts">
START_MAP map01
  RADIUS_TRIGGER 0 0 -1

    //spawn an Imp at x=0, y=0, angle=180 (west), z=128
    SPAWN_THING 3001 0 0 180 128

  END_RADIUS_TRIGGER
END_MAP
</PRE>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
