<file include="../common/common.inc">

<set title="RTS: What is RTS">

<block name="content">

<h2 class="page_title"> What is RTS </h2>

RTS stands for "radius trigger script".

<p>
RTS is not intended to replace DDF, but accents and enhances
DDF. Using both DDF and RTS together, you can create amazing
events that even Quake 2 is not capable of.

<p>
With RTS, you can create scripted events that cannot be
controlled by linedef triggers alone, such as a simple on-screen
tip message, multiple linetypes being triggered by one switch,
or a complex event where an entire structure is destroyed,
monsters are spawned, sounds are played, and light levels are
changed dramatically. 

<p>
<h2 class="page_title"> Conventions </h2>

Most RTS commands take one or more parameters.  Some parameters
must be given, and the remaining parameters are optional (may be
left out).  Throughout this documentation the following bracket
styles are used:

<ul class="brackets">
  <li class="nobullet"><code>&lt;Name&gt;</code> : a compulsory parameter
  <li class="nobullet"><code>[Name]</code> : an optional parameter
</ul>

<p>
<h2 class="page_title"> Applicability </h2>

These documents apply to <b>EDGE 1.29-RC5</b>.
Some features described here will not work in earlier EDGE
versions.
<p>

There are some commands are not described here,
because they are only kept for backwards compatibility
with old mods.

<p>
<h2 class="page_title"> Credits </h2>

This RTS documentation has been written and modified by many
people.  Rather than trying to state exactly who has written what,
we simply list the contributors in roughly chronological order:

<ul class="credit_list">
  <li>Marc "Fanatic" Pullen
  <li>Cyberkiller
  <li>Grimwold
  <li>Andrew Apted
  <li>Luke "Lobo" Brennan
</ul>
<p>

Last updated: 20/August/2006
&nbsp
<A HREF="changelog.htm">View Changelog</A>

</block>

<!--- template --->
<file include="rts_page.tpl">
