<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="properties">

<block name="content">

<h3 class="page_title">TAG</h3>

<p>
<B>Usage:</B><br>
TAG &lt;Number&gt;

<p>
<B>Description:</B><br>
This allows a script to be identified with a number,
similar to how lines and sectors can be given tags in your
level editor.
It should be used in conjunction with TAGGED_DISABLED
or the SLEEP command.

<p>
<B>Details:</B><br>
&lt;Number&gt; is an integer tag number to assign to this script.

<p>
The tag allows the script to be enabled from an external source,
which could be another script, a linedef on the map, or
even a custom DDF thing or weapon using the RTS_ENABLE_TAG()
action.

<p>
The following are some common line-types which
can be used to enable the script:

<div align="center">
<TABLE class="rts" rules="all">
  <TR>
    <TD>Type</TD>
    <TD>Description</TD>
    <TD>Activator</TD>
    <TD>Mode</TD>
  </TR>

  <TR>
    <TD>418</TD>
    <TD>Enable Tagged RTS</TD>
    <TD>Player</TD>
    <TD>S1</TD>
  </TR>

  <TR>
    <TD>419</TD>
    <TD>Enable Tagged RTS</TD>
    <TD>Player</TD>
    <TD>SR</TD>
  </TR>

  <TR>
    <TD>420</TD>
    <TD>Enable Tagged RTS</TD>
    <TD>Player</TD>
    <TD>W1</TD>
  </TR>

  <TR>
    <TD>421</TD>
    <TD>Enable Tagged RTS</TD>
    <TD>Player</TD>
    <TD>WR</TD>
  </TR>

  <TR>
    <TD>454</TD>
    <TD>Enable Tagged RTS</TD>
    <TD>Monster</TD>
    <TD>W1</TD>
  </TR>

  <TR>
    <TD>455</TD>
    <TD>Enable Tagged RTS</TD>
    <TD>Monster</TD>
    <TD>WR</TD>
  </TR>

</TABLE>
</div>

<p>
There are additional line-types
(e.g. ones which can DISABLE scripts).
See LINES.DDF for the full list.

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
