<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="properties">

<block name="content">

<h3 class="page_title">TAGGED_DISABLED</h3>

<p>
<B>Usage:</B><br>
TAGGED_DISABLED

<p>
<B>Description:</B><br>
Use this to make a radius trigger script inactive until another
radius trigger script activates it.

<p>
<B>See Also:</B><br>
<a class="rts" HREF="enable_script.htm">ENABLE_SCRIPT</a>
in the <I>Flow Control</I> section.

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
