<file include="../common/common.inc">

<set title="RTS: Conditions">
<set RTSreference="conditions">

<block name="content">

<h3 class="page_title"> TAGGED_USE </h3>

<p>
<B>Description:</B><br>
This make a radius trigger script run only while the player
is within the radius and is pressing the USE key. 

<p>
NOTE: you may need to add the
<a class="rts" HREF="tagged_independent.htm">TAGGED_INDEPENDENT</a> property
to your script, especially if it has any WAIT commands,
otherwise the script stops running as soon as the player
lets go of the USE key.

<p>
<B>Example:</B><br>
This radius trigger script will fire off once if we are inside it
and press the USE button. 

<PRE class="rts">
// message when we look at something
RECT_TRIGGER 652 1440 780 1456
  TAGGED_USE

  TIP "Nothing of interest."

END_RADIUS_TRIGGER
</PRE>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
