<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="properties">

<block name="content">

<h3 class="page_title">TAGGED_INDEPENDENT</h3>

<p>
<B>Usage:</B><br>
TAGGED_INDEPENDENT

<p>
<B>Description:</B><br>
This makes a radius trigger script complete even if the
player leaves the trigger area.

<p>
Without the TAGGED_INDEPENDENT property, the
script will become paused whenever the player leaves the trigger
area, and only starts again if the player re-enters that area.

<p>
Note: TAGGED_INDEPENDENT is not needed when using TAGGED_IMMEDIATE
or "RADIUS_TRIGGER 0&nbsp;0&nbsp;-1" scripts,
because the player can never get outside of the
script to make it pause.

<p>
<B>Details:</B><br>
Useful if you use a radius trigger script to open a door
completely. If the player walks into the radius trigger area,
then backs out, TAGGED_INDEPENDENT will allow the radius trigger
script to keep going.

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
