<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="properties">

<block name="content">

<h3 class="page_title">TAGGED_REPEATABLE</h3>

<p>
<B>Usage:</B><br>
TAGGED_REPEATABLE &lt;Number to repeat&gt; &lt;Rate&gt;

<p>
<B>Description:</B><br>
Use this to make looping radius trigger scripts.
It is most useful when used with TIP and MOVE_SECTOR commands.

<p>
<B>Details:</B><br>
&lt;Number to repeat&gt; is the number of times we want the script
to execute. If we specify 0 then it will repeat forever.

<p>
&lt;Rate&gt; a time value indicating how long before it repeats
(in either ticks or seconds).
<ul>
	<li>0 = no delay
	<li>0.5 = half a second
	<li>2 = two seconds
  <li class="nobullet">&nbsp;
  <li>1T = one tick (shortest possible time)
  <li>35T = one second
</ul>

<p>
<B>Example:</B><br>

This radius trigger script will fire off everytime we
stand on the green-armor pedestal (in DOOM's E1M1)
and press the USE button.
It waits 4 seconds before "reactivating".

<PRE class="rts">
START_MAP e1m1
  RECT_TRIGGER -256 -3264  -192 -3200
    TAGGED_USE
    TAGGED_REPEATABLE 0 4

    TIP "Nothing of interest."

  END_RADIUS_TRIGGER
END_MAP
</PRE>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
