<file include="../common/common.inc">

<set title="RTS: Conditions">
<set RTSreference="conditions">

<block name="content">

<h3 class="page_title"> TAGGED_USE </h3>

<p>
<B>Description:</B><br>
This make a radius trigger script activate only when the player
is within the radius, and presses the USE key. 

<p>
<B>Example:</B><br>
This radius trigger script will fire off once if we are inside it
and press the USE button. 

<PRE class="rts">
// message when we look at something
RECT_TRIGGER 652 1440 780 1456
  TAGGED_USE

  TIP "Nothing of interest."

END_RADIUS_TRIGGER
</PRE>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
