<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="properties">

<block name="content">

<h3 class="page_title">TAGGED_INDEPENDENT</h3>

<P>
<B>Usage:</B><br>
TAGGED_INDEPENDENT</P>

<P><B>Description:</B><br>
This makes a radius trigger script complete even if the player leaves the trigger area.
</P>

<P><B>Details:</B><br>
Useful if you use a radius trigger script to open a door completely. If the player walks into the radius trigger area, then backs out, TAGGED_INDEPENDENT will allow the radius trigger script to complete.
</P>




<p>&nbsp;</p>


</block>

<!--- template --->
<file include="rts_page.tpl">
