<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="properties">

<block name="content">

<h3 class="page_title">TAGGED_IMMEDIATE</h3>

<p>
<B>Usage:</B><br>
TAGGED_IMMEDIATE

<p>
<B>Description:</B><br>
Use this to make a radius trigger script run immediately
upon starting the map, without waiting until the player
enters the trigger area.

<p>
Note: if the script has conditions (like ON_DEATH),
then it still waits for them.

<p>
<B>Details:</B><br>
Useful when you want the trigger to cover a certain part
of the map (for example, to damage all the monsters in that area)
but you don't want the trigger to wait for the player
to enter that area.

<p>
Immediate trigger scripts are also useful for setting things up
on the map, e.g. spawning monsters or items on top of an extrafloor. 

<p>
TIP: you don't need to use TAGGED_IMMEDIATE in a script which
begins with "RADIUS_TRIGGER 0 0 -1". They both mean the same
thing, basically "ignore where the player is".

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
