<file include="../common/common.inc">

<set title="RTS: Thing commands">
<set RTSreference="thing">

<block name="content">

<h2 class="page_title"> Thing Commands </h2>

<p>Radius trigger scripts can be used to interact with players and monsters, by making them enter certain states, giving benefits to players, or damaging monsters or players.</p> 
<br>
<h3>List of commands</h3>

<B><a href="damage_monsters.htm">DAMAGE_MONSTERS</a></B> 
<br>
Takes away health from a specific species of monster.
<br><br>

<B><a href="damage_player.htm">DAMAGE_PLAYER</a></B> 
<br>
Takes away from the players health and armor.
<br><br>

<B><a href="heal_player.htm">HEAL_PLAYER</a></B> 
<br>
Gives the player health.
<br><br>

<B><a href="give_armour.htm">GIVE_ARMOUR</a></B> 
<br>
Gives armour to the player.
<br><br>

<B><a href="give_benefit.htm">GIVE_BENEFIT</a></B> 
<br>
Give the player ammo, weapons, powerups etc.
<br><br>

<B><a href="lose_benefit.htm">LOSE_BENEFIT</a></B> 
<br>
Take away ammo, weapons, powerups etc.
<br><br>

<B><a href="spawn_thing.htm">SPAWN_THING</a></B> 
<br>
To spawn a monster or item on the map.
<br><br>

<B><a href="thing_event.htm">THING_EVENT</a></B> 
<br>
Force a thing to certain states.
<br><br>


</block>

<!--- template --->
<file include="rts_page.tpl">
