<file include="../common/common.inc">

<set title="RTS: Thing commands">
<set RTSreference="thing">

<block name="content">

<h3 class="page_title">THING_EVENT</h3>

<P>
<B>Usage:</B><br>
THING_EVENT &lt;thing id&gt; &lt;State&gt;</P>

<P><B>Description:</B><br>
This is used to force a thing to certain states (defined in it's things.ddf entry). 
</P>

<P><B>Details:</B><br>
&lt;thing id&gt; can be the name or number from THINGS.DDF, like IMP or 3001.
<br><br>
&lt;State&gt; is the state we want the monster to go into. Most useful for special events, like walking up to a human, pressing space (or the use button) which causes a friendly monster to enter states that make him talk, give advice, or a hint. You could also do events like make a weapons house, and a merchant inside that talks to you, or sells weapons and ammo.
</p>

<p>

<B>Example:</B>
<br>

<PRE>
  RADIUS_TRIGGER 0 0 -1
    TAGGED_USE

    TIP "Jump in the air!" 3 TRUE

    //Suppose playerup is a custom state defined in things.ddf
    THING_EVENT OUR_HERO playerUp 

  END_RADIUS_TRIGGER
</PRE>

</p>


</block>

<!--- template --->
<file include="rts_page.tpl">
