<file include="../common/common.inc">

<set title="RTS: Tips and Menus">
<set RTSreference="tips">

<block name="content">

<h2 class="page_title"> Tips and Menus </h2>

For defining the appearance and behaviour of RTS tips.
<p>

<h3>List of commands</h3>

<a class="rts" href="tip.htm">TIP</a> <br>
Display an on-screen message.
<p>

<a class="rts" href="tip_graphic.htm">TIP_GRAPHIC</a> <br>
Display an on-screen graphic.
<p>

<a class="rts" href="tip_slot.htm">TIP_SLOT</a> <br>
Sets the current slot for tips to use.
<p>

<a class="rts" href="tip_set_align.htm">TIP_SET_ALIGN</a> <br>
Align existing tips on-screen.
<p>

<a class="rts" href="tip_set_colour.htm">TIP_SET_COLOUR</a> <br>
Set the color of a tip.
<p>

<a class="rts" href="tip_set_pos.htm">TIP_SET_POS</a> <br>
Position existing tips on-screen.
<p>

<a class="rts" href="tip_set_trans.htm">TIP_SET_TRANS</a> <br>
Fade tips in or out.
<p>

<a class="rts" href="show_menu.htm">SHOW_MENU</a> <br>
Display a menu to the player.
<p>

<a class="rts" href="jump_on.htm">JUMP_ON</a> <br>
Jump to a label in the script depending on the choice made in the menu.
<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
