<file include="../common/common.inc">

<set title="RTS: Tip commands">
<set RTSreference="tips">

<block name="content">

<h3 class="page_title">TIP_SET_COLOUR</h3>

<P>
<B>Usage:</B><br>
TIP_SET_COLOUR &lt;colour map entry&gt;

<P><B>Description:</B><br>
Use this command to set the color of existing tips.

<P><B>Details:</B><br>
&lt;colour map entry&gt; is one of the colormaps names
defined in COLMAP.DDF, some examples:
<ul>
  <li>TEXT_WHITE
  <li>TEXT_RED
  <li>TEXT_BLUE
  <li>TEXT_GREEN
  <li>TEXT_YELLOW
  <li>TEXT_BROWN
  <li>NORMAL <I>-- applyies no colouring to the font</I>
</ul> 

<p>
NOTE: the default colormap is TEXT_WHITE, in case you change
colors and want to set it back to the default at some point.

<p>
<B>Example:</B> <br>

<PRE class="rts">
RADIUS_TRIGGER 0 0 -1

  TIP_SET_COLOUR TEXT_BLUE
  TIP "Hello world!"

END_RADIUS_TRIGGER
</PRE>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
