<file include="../common/common.inc">

<set title="RTS: Tip commands">
<set RTSreference="tips">

<block name="content">

<h3 class="page_title">TIP_SET_COLOUR</h3>

<P>
<B>Usage:</B><br>
TIP_SET_COLOUR &lt;colour map entry&gt;

<P><B>Description:</B><br>
Use this command to set the color of existing tips.

<P><B>Details:</B><br>
&lt;colour map entry&gt; is one of the default tip colormaps defined in COLMAP.DDF (TEXT_WHITE, TEXT_GREEN, TEXT_BLUE etc.) or a custom colormap name in your COLMAP.DDF.
<p>NOTE: the default colormap is TEXT_WHITE, in case you change colors and want to set it back to the default at some point.

<p>
<B>Example:</B> <br>

<PRE class="rts">
RADIUS_TRIGGER 0 0 -1

  TIP_SET_COLOUR TEXT_BLUE
  TIP "Hello world!"

END_RADIUS_TRIGGER
</PRE>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
