<file include="../common/common.inc">

<set title="RTS: Tip commands">
<set RTSreference="tips">

<block name="content">

<h3 class="page_title">TIP_GRAPHIC</h3>

<P>
<B>Usage:</B><br>
TIP_GRAPHIC &lt;graphic name&gt; &lt;display time&gt; &lt;audible tip&gt; [scale]</P>

<P><B>Description:</B><br>
Display an onscreen graphic. Almost exactly the same as the TIP command except that the it shows a graphic instead of a text.</P>

<P><B>Details:</B><br>
&lt;graphic name&gt; is a reference to a graphic in a wadfile. </P>
<TABLE>
&lt;display time&gt; a time value indicating how long it stays on screen (in either ticks or seconds).
<TR>
	<TD>0 = no delay
	<br>16t = half a second
	<br>2 = two seconds
	</TD>
</TR>
</TABLE>
<p>&lt;audible tip&gt; can be set to true or false. If true, DSTINK is played as the sound. If you want to use a custom sound, set it to false, and add a playsound entry.
</p>
<p>[scale] stretches or shrinks the total size (width and height) of the tip graphic. 1 is normal perspective, 0.5 will make the tip graphic half normal size. Used when you wish to use larger and more detailed tip graphics </p>

<p>
<TABLE>
<TR>
	<TD><B>Example:</B>
	<br>
	<CODE>
	<PRE>
	RADIUS_TRIGGER 0 0 -1
		TAGGED_IMMEDIATE

		TIP_GRAPHIC stfst31 3 TRUE

	END_RADIUS_TRIGGER
	</PRE>
	</CODE>
	</TD>
</TR>
</TABLE>
</p>
<p>&nbsp;</p>


</block>

<!--- template --->
<file include="rts_page.tpl">
