<file include="../common/common.inc">

<set title="RTS: # Directives">
<set RTSreference="directives">

<block name="content">

<h3 class="page_title"> #VERSION </h3>

<P><B>Description:</B><br>
This entry specifies the version of EDGE that the RTS is for, e.g. "#VERSION 1.29". 
<br>It should be at the top of your script, but below #CLEAR_ALL (if used).
<br><br>It's intended to keep users from running your script if they have an older version of EDGE.EXE, 
and hence an older version of the RTS parser that might be incompatible with your script.<P>

</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</block>

<!--- template --->
<file include="rts_page.tpl">
