<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="flow">

<block name="content">

<h3 class="page_title">WAIT</h3>

<B>Usage:</B><br>
WAIT &lt;time&gt;
<p>

<B>Description:</B><br>
Use this where you want to create a pause in your script.
Since the script is read like a book, from top down,
place it exactly where you want it to wait.
<p>

<B>Details:</B><br>
&lt;time&gt; a time value indicating how long to wait (in either
ticks or seconds).
<ul>
  <li class="nobullet">0 = no delay
  <li class="nobullet">0.5 = half a second
  <li class="nobullet">2 = two seconds
  <li class="nobullet">&nbsp;
  <li class="nobullet">1T = one tick (shortest possible time)
  <li class="nobullet">35T = one second
</ul>

<p>
For example, if you have a script that gives a tip that
says "something wicked this way comes.", and you want to
make it pause for 4 seconds before going to the next line
to spawn a Cyberdemon, add WAIT 4 after the TIP,
but before the SPAWN_THING commands.

<p>
<B>Example:</B><br> 
WAIT is especially useful for when you have various TIPS,
one after the other.  Without WAIT, the TIPs would be shown
simultaneously and "run over" each other, so you would only
see the final TIP.

<p>
<pre class="rts">
START_MAP MAP01

  RADIUS_TRIGGER 0 0 -1   // script applies to whole map
    TAGGED_IMMEDIATE 

    TIP "Here for 3 seconds" 3 TRUE
    WAIT 3 // wait time is same as TIP's display time

    TIP "Here for 2 seconds" 2 TRUE
    WAIT 2 // wait time is same as TIP's display time

    TIP "Last tip" 5 TRUE

  END_RADIUS_TRIGGER

END_MAP
</PRE>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
