<file include="../common/common.inc">

<set title="RTS: Properties">
<set RTSreference="properties">

<block name="content">

<h3 class="page_title">WHEN_APPEAR</h3>

<p>
<B>Usage:</B><br>
WHEN_APPEAR &lt;appear flags&gt;

<p>
<B>Description:</B><br>
Controls when triggers exist on your map, based on skill level and game mode.
It's <B>not</B> required if you want the trigger to exist on every skill
and net mode, since that is the default setting for scripts.

<p>
<B>Details:</B><br>
The &lt;appear flags&gt; is a bunch of numbers and/or keywords, which must
be separated by the colon (':') character.  These values can be:

<ul class="params">
<li>the <B>skill levels</B> which this script will be run on.
	These are numbers in the range 1 to 5,
  and there can be multiple skill levels present.
  <p>
  E.g. <code class="rts">WHEN_APPEAR 1:2:3:4:5</code>

<li>the <B>net mode</b> of the current game.
	Valid values are:
  <ul class="none">
    <li>"sp" for Single-Player,
    <li>"coop" for Co-operative,
    <li>"dm" for Death-Match.
  </ul>
  <p>
  E.g. <code class="rts">WHEN_APPEAR sp:coop:dm</code>

<li>you can <B>negate</B> the flags by adding the '!' character to the beginning.
  <p>
  E.g. <code class="rts">WHEN_APPEAR !4:5<code>
</ul>

<p>
<B>Example:</B><br>
This script will only appear and run if we are playing
a single player game on skill 1.

<PRE class="rts">
RADIUS_TRIGGER 0 0 -1
  WHEN_APPEAR 1:sp
  TAGGED_IMMEDIATE

  TIP "You're using a low skill setting!" 3 TRUE

END_RADIUS_TRIGGER
</PRE>

<p>

</block>

<!--- template --->
<file include="rts_page.tpl">
