//
//    EDGE Radius Triggers
//
//    These scripts replace hardcoded events for both DOOM 1 and 2.
//    For documentation, see http://edge.sourceforge.net/
//    DDF Version 6.1
//

#VERSION 1.35

// *******************
// * HERETIC scripts *
// *******************

START_MAP e1m8
  RADIUS_TRIGGER 0 0 -1
    ON_DEATH 6
    ACTIVATE_LINETYPE 43 666
  END_RADIUS_TRIGGER
END_MAP

START_MAP e2m8
  RADIUS_TRIGGER 0 0 -1
    ON_DEATH 9
    ACTIVATE_LINETYPE 43 666
  END_RADIUS_TRIGGER
END_MAP

START_MAP e3m8
  RADIUS_TRIGGER 0 0 -1
    TAG 666
    ACTIVATE_LINETYPE 43 666
    TAGGED_DISABLED
  END_RADIUS_TRIGGER
END_MAP

START_MAP ALL

// Ammo spawners

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT WAND_AMMO_SMALL_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT WAND_AMMO_SMALL_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT WAND_AMMO_LARGE_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT WAND_AMMO_LARGE_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT CROSSBOW_AMMO_SMALL_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT CROSSBOW_AMMO_SMALL_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT CROSSBOW_AMMO_LARGE_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT CROSSBOW_AMMO_LARGE_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT CLAW_AMMO_SMALL_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT CLAW_AMMO_SMALL_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT CLAW_AMMO_LARGE_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT CLAW_AMMO_LARGE_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT STAFF_AMMO_SMALL_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT STAFF_AMMO_SMALL_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT STAFF_AMMO_LARGE_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT STAFF_AMMO_LARGE_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT PHOENIX_AMMO_LARGE_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT PHOENIX_AMMO_LARGE_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT MACE_AMMO_SMALL_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT MACE_AMMO_SMALL_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT MACE_AMMO_LARGE_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT MACE_AMMO_LARGE_SPAWNER SKILL2
END_RADIUS_TRIGGER

// Weapon spawners

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT CROSSBOW_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT CROSSBOW_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT MACE_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT MACE_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT DRAGON_CLAW_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT DRAGON_CLAW_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT HELLSTAFF_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT HELLSTAFF_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT PHOENIX_ROD_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT PHOENIX_ROD_SPAWNER SKILL2
END_RADIUS_TRIGGER

// Ammo dropped by monsters

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT WAND_AMMO_DROPPED_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT WAND_AMMO_DROPPED_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT CROSSBOW_AMMO_DROPPED_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT CROSSBOW_AMMO_DROPPED_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT CLAW_AMMO_DROPPED_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT CLAW_AMMO_DROPPED_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT STAFF_AMMO_DROPPED_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT STAFF_AMMO_DROPPED_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT PHOENIX_AMMO_DROPPED_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT PHOENIX_AMMO_DROPPED_SPAWNER SKILL2
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 1:5:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT PHOENIX_AMMO_DROPPED2_SPAWNER SKILL1
END_RADIUS_TRIGGER

RADIUS_TRIGGER 0 0 -1
WHEN_APPEAR 2:3:4:SP:COOP:DM
TAGGED_IMMEDIATE
TAGGED_REPEATABLE
THING_EVENT PHOENIX_AMMO_DROPPED2_SPAWNER SKILL2
END_RADIUS_TRIGGER

END_MAP

// --------EOF-----------
