<file include="../common/common.inc">

<set title="EDGE: Home">

<block name="content">

<h2 class="page_title"> Welcome to the EDGE! </h2>

<img class="main_image" src="thumbs/demos_C.jpg"
     width="160" height="120" alt="Screenshot">

The EDGE project is a programming project to develop a
DOOM<SUP>tm</SUP> style engine aimed at the Total Conversion
developer, but still able to play the original DOOM games.
This project started with the DOOM source released by
Id Software.

<p style="clear:right">
</p>

<h2 class="page_title"> Latest News </h2>


<use BeginNews title="1.34(RC1) Now Ready" date="23-Oct-2009">

Phew it has been a while, but another release of EDGE is just
around the corner, and today you can get a fully-fledged
testing version of it! &nbsp;
Since this is a Release Candidate (RC), it should be as
stable and complete as the full release, and we will not be
adding any new features now, only fixing bugs.

<p>
Why version 1.34? &nbsp;
Well for version 1.32 we attempted a lot of big things:
a new BSP-free renderer, DDF inheritance, a new scripting language,
MD3 models, and using cvars for all user settings.
But it was simply too much to chew. &nbsp;
Hence in order to move forward, we decided to cut our losses
and begin again, applying as many of the bug fixes and smaller
features from the 1.32 branch as possible to
create a new "1.34" branch.

<p>
New features in this release include:
Joystick support,
a HUB system,
obituary messages,
two "Action" buttons for RTS scripts,
a much improved console,
and better crosshairs.

<p>
One big change is that Lua has been replaced by a new
language "COAL" for drawing HUDs.
Unfortunately this breaks compatibility with any mods
which contain Lua-coded HUDs.
Another (not so drastic) change was moving the DDF/RTS files
out of EDGE.WAD and into a folder called "doom_ddf", where
you can easily view and edit them.

<p>
Many bugs in EDGE 1.31 have been fixed.
The most notable one is the music detuning with the SYSTEM
device in Windows.
Also fixed were the 16-rotation sprites,
the BOOM point pushers/pullers,
the (rare) teleporting into walls bug,
and the big slowdown when saving the game on large maps.

<p>
The complete list of changes in EDGE 1.34 can be found here:
<a href="logs/134.htm">1.34 ChangeLog</a>

<p>
Download Link:
<a href="http://downloads.sourceforge.net/edge/Edge-1.34-RC1c.zip">
Edge-1.34-RC1c.zip
</a> (2.3 MB)

<use EndNews>



<use BeginNews title="EDGE for MacOS X!" date="25-Jun-2009">

Andrew Baker, a former EDGE developer, has put his nose to
the grindstone once again, and has produced a high quality
release of EDGE 1.31 for Intel Macs.  
It comes with a helpful installer,
and supports native music playback via QuickTime.

<p>
Download Link:
<a href="http://downloads.sourceforge.net/edge/Edge-1.31.dmg">
Edge-1.31.dmg
</a> (4.0 MB)

<use EndNews>


<use BigNews title="EDGE 1.31 RELEASED" date="24-Aug-2008">

The full release of EDGE 1.31 is now available for download.

<p>
MAJOR CHANGES:
<ul>
  <li> Greatly improved renderer
  <li> MD2 models for things and weapons
  <li> Lua scripted HUDs
  <li> Detail Slopes
  <li> Mirrors with multiple reflections
  <li> Timidity music playback
  <li> TGA (targa) image format supported
  <li> WAV and OGG/Vorbis loaders for sound effects
</ul>

<p>
See the complete list of changes since EDGE 1.29 here:
<a href="logs/131.htm">1.31 ChangeLog</a>

<p>
Some things have been removed in 1.31, such as support for
demos (recording and playback) and CD music.

<p>
Savegames from EDGE 1.29 should still work,
however savegames from earlier versions (like 1.28a)
do not work.

<p>
Download Link:
<a href="http://downloads.sourceforge.net/edge/Edge-1.31-win32.zip">
Edge-1.31-win32.zip
</a> (2.9 MB)

<use EndNews>


<use BeginNews title="1.31 RC#1 Available" date="09-Jul-2008">

As always we are delighted to announce that EDGE 1.31-RC#1
is now available for download.
Since this is a Release Candidate (RC), it should be as
stable and complete as the full release, and we will not be
adding any new features now, only fixing bugs.

<p>
The biggest new feature is Lua-scripted HUDs, giving modders
great power to create new status bars and other Heads-Up-Display
elements.
Also worth noting are the new Detail Slopes, which are a bit
limited but good for adding some cool slopey details into your maps.

<p>
Many bugs have been fixed since Beta#2, for example:
colormapped sectors (blue water etc) are working again,
the Super Shotgun firing rate was too slow and has
been rectified, and Timidity music playback is now finished
and works well in both Linux and Windows.

<p>
Lastly, some things have been removed, such as
demo support and CD music playback,
because of difficult-to-fix bugs
and lack of interest in these features.

<p>
The complete list of changes since EDGE 1.29 is here:
<a href="logs/131.htm">1.31 ChangeLog</a>

<p>
Download Link:
<a href="http://downloads.sourceforge.net/edge/Edge-1.31-RC1.zip">
Edge-1.31-RC1.zip
</a> (3.5 MB)

<use EndNews>



<use BeginNews title="Beta#2 Update" date="02-Feb-2008">

EDGE 1.31-Beta#2 has been updated to fix a fatal error
when saving a game, mainly when starting
the game from the new HOST-NET-GAME menu.

Another problem causing multiple popup dialogs
when the D: drive is a CDROM or DVD
should also be fixed.

<p>
New Download link:
<a href="http://downloads.sourceforge.net/edge/Edge-1.31-Beta2c.zip">
Edge-1.31-Beta2c.zip
</a> (2.9 MB)

<use EndNews>



<use BeginNews title="Beta#2 is Out" date="29-Jan-2008">

EDGE 1.31-Beta#2 is now available for download and testing.
This release updates to SDL 1.2.13 which fixes the sound
problem under Vista.

<p>
New features include support for 16-bit
sounds (WAV and OGG/Vorbis formats), music playback for Linux,
and an Invulnerability setting in the video options.

<p>
However the main thrust of this release is fixing bugs
(such as the messed up screen after changing resolution)
and other enhancements (like using MD2 frame names in DDF).

<p>
Download it here:
<a href="http://downloads.sourceforge.net/edge/Edge-1.31-Beta2c.zip">
Edge-1.31-Beta2.zip
</a> (2.9 MB)

<p>
Changes since Beta#1 are here:
<a href="http://sourceforge.net/project/shownotes.php?release_id=571978&group_id=2232">
Change List
</a>

<use EndNews>



<use BeginNews title="1.31 Beta#1 Available" date="12-Dec-2007">

We are happy to announce that EDGE 1.31-Beta#1 has been released.
This is a Work-In-Progress package provided for testing,
and there is still a lot left to do.
Three demo wads are included: one for MD2 models, one for Mirrors,
and one showing the flat alignment/scaling feature.

<p>
<font color="#6666CC"><u>MAJOR CHANGES</u></font>
<ul>
  <li> MD2 models for things and weapons
  <li> Mirrors with multiple reflections
  <li> Good emulation of partial-invisibility effect
  <li> Nicer dynamic lighting, sector glow effects
  <li> Improved way of emulating DOOM light fading
  <li> Rendering glitches fixed

</ul><ul>
  <li> Flat alignment and scaling line-types
  <li> TGA (targa) image format supported
  <li> Monster weak spots, defined by DDF
  <li> New DDF BECOME() action for changing type
  <li> Armor properties can be modified
</ul>

<p>
<font color="#FF6666"><u>KNOWN PROBLEMS</u></font>
<ul>
  <li> changing resolution messes up the screen (must restart)
  <li> sound still does not work under Vista
  <li> colormapped sectors (e.g. blue water) don't work yet
  <li> monsters with models seem to move very jerkily
  <li> console background is a bit messed up
  <li> additive dyn-lights on mid-masked textures look weird
</ul>

<p>
Download it here:
<a href="http://downloads.sourceforge.net/edge/Edge-1.31-Beta1.zip">
Edge-1.31-Beta1.zip
</a> (2.6 MB)

<p>
Full list of changes is here:
<a href="https://sourceforge.net/project/shownotes.php?release_id=560547&group_id=2232">
Change List
</a>

<use EndNews>



<use BeginNews title="Editing Guide Begun" date="23-Sep-2007">

The
<a href="edit_guide/overview.htm">
EDGE Editing Guide</a> is going to collect lots of useful
information about modding for EDGE into one convenient
corner of our website.
It will encompass both DDF Online and RTS Online,
contain various Tutorials, and heaps of other goodies.

<p>
Although it's a little bare right now, it still contains quite
a bit of handy information, including lists of EDGE's
Line/Sector/Thing types, and a page describing the
compliance of EDGE with various standards.

<use EndNews>



<use BeginNews title="Hi-res Texture Pack" date="13-Sep-2007">

The DHTP (Doom Hires Texture Pack) is now available for EDGE.

<p>
This pack has been put together by KuriKai and others, combining
their own work with resources from the old JDTP pack in order to
create the best looking set of high-resolution textures for DOOM.

<p>
Downloads and more information
<a href="http://forums.yaa.dk/viewtopic.php?f=32&t=69&start=0&st=0&sk=t&sd=a">
HERE</a>.

<br>
(Note: the pack is 56 MB)

<use EndNews>



<hr>
<p>
<i>
Previous news items are available here:
<a href="old_news.htm">Older News</a>
</i>


</block>

<!--- template --->
<file include="main_page.tpl">
