<file include="../common/common.inc">

<set title="EDGE Home">

<block name="content">

  <h2 class="page_title"> Welcome to the EDGE! </h2>

  <img class="main_image" src="thumbs/demos_C.jpg"
       width="160" height="120" alt="Screenshot">
 
  The EDGE project is a programming project to develop a
  DOOM<SUP>tm</SUP> style engine aimed at the Total Conversion
  developer, but still able to play the original DOOM games.
  This project started with the DOOM source released by
  id software.

  <p style="clear:right">
  </p>

  <h2 class="page_title"> Latest News </h2>


  <use BeginNews title="1.29 RC#6 is Out" date="6-Jun-2007">

  Release Candidate #6 for
  EDGE 1.29 is now out of the closet and ready for testing.
  This is mainly a bug-fix release, but also includes new
  sound startup code which tries hard to find a working
  sound-mode, and options for setting what SDL sound driver
  to use.  This package also contains a Linux binary
  (note: experimental!).
  <br>

  <p>
  Download it here:
  <a href="http://downloads.sourceforge.net/edge/edge-1.29RC6.zip">
  edge-1.29RC6.zip
  </a>

  <p>
  List of changes since RC#5 is here:
  <a href="http://sourceforge.net/project/shownotes.php?release_id=513629&group_id=2232">
  Changelog.
  </a>

  <use EndNews>


  <use BeginNews title="EMUS v1.0 Released" date="3-June-2007">

  EMUS stands for <b>E</b>dge <b>M</b>odders <b>U</b>tility <b>S</b>uite
  and is a program written by Luke "Lobo" Brennan.

  EMUS contains a whole bunch of utilities which are very handy for
  developing EDGE-based projects, namely:

  <ul>
    <li> RTS-IDE
    <li> DDF-Offline
    <li> ToDo List
    <li> FRT (File Renamer Tool)
    <li> IDT (Images.DDF Tool)
    <li> ELI (Edge Lump Importer)
    <li> WMT (Wad Merging Tool)
  </ul>

  Download here:
  <a href="http://firstgen.no-ip.com/download/lukedownload.asp?DownloadID=15">
  EMUS v1.0</a> (638 Kb)

  <p>
  Please note you must have the
  <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&displaylang=en">
  Microsoft .Net Framework 2.0</a>
  installed to run EMUS.

  <use EndNews>


  <use BeginNews title="New Forums" date="13-May-2007">

  EDGE now has its own forums!
  This one is much better than the old SourceForge forums.
  Just click on the "Forums" link near the top of the navigation menu.
  Hope to see you there!

  <use EndNews>


  <use BeginNews title="1.29 RC#5 Available" date="21-Apr-2007">

  We're very happy to announce that Release Candidate #5 for
  EDGE 1.29 is now available for testing.  The two most
  significant changes are: (1) replacing the OpenAL sound system
  with new SDL-based sound code, and (2) much improved BOOM
  compatibility.  Plus of course lots of bug fixing.
  <br>

  <p>
  Download it here:
  <a href="http://downloads.sourceforge.net/edge/edge-1.29RC5-win32.zip">
  edge-1.29RC5-win32.zip
  </a>

  <p>
  Full list of changes since RC#4 is here:
  <a href="https://sourceforge.net/project/shownotes.php?release_id=502749&group_id=2232">
  Change List.
  </a>

  <use EndNews>


  <use BeginNews title="Back from China" date="18-Jan-2007">

  I'm back from China and keen to get stuck into some EDGE
  stuff. For starters, I have converted the ChangeLog files
  into HTML and uploaded them to the new EDGE website.
  
  <use EndNews>


  <use BeginNews title="Screenshots" date="25-Nov-2006">

  Some screenshots of EDGE have been added to the website.
  Suggestions for more screenshots (or better ones) are
  welcome, just drop me a note on the forum or via email.

  <use EndNews>


  <use BeginNews title="Busy for a while" date="07-Nov-2006">

  A quick note to say that I'm pretty busy right now,
  with an exam next week and a six-week trip to China
  shortly after that.
  Hence there won't be much progress with EDGE until I get back,
  although I'm hoping to at least get the RC5 binary out before I go.

  <p>
  -- Ajapted

  <use EndNews>


  <use BeginNews title="RTS back Online!" date="22-Sep-2006">

  I'm very pleased to announce that the RTS documentation
  is back online.
  It has been rewritten as normal documentation,
  replacing the "build your own script" functionality that
  Fanatic's original version had.
  Plus everything has been updated for the latest version
  of EDGE.

  <p>
  A big thanks to Lobo for doing most of the grunt-work of
  converting this documentation from the old format.

  <use EndNews>


  <use BeginNews title="New site" date="5-Sep-2006">

  The brand spanking new EDGE website is now up!
  Many sections are still being developed (all the
  grayed-out links in the navigation menu), and
  will be added as soon as they are completed.

  <use EndNews>


  <use BeginNews title="DarkKnight departs" date="15-Jul-2006">

  Andrew "DarkKnight" Baker has decided that it's time to move on.
  He was the project leader of EDGE since the beginning,
  and before that was an active member of DosDOOM
  (the forerunner to EDGE).

  <p>
  Everyone here wishes DarkKnight all the best in his
  future endeavours, and we thank him for his immense
  contribution.

  <p>
  Picking up the baton is Andrew Apted, and with
  the help of Luke "Lobo" Brennan,
  everything is rolling to get the 1.29 release
  over the finish line.

  <use EndNews>

</block>

<!--- template --->
<file include="main_page.tpl">
