<file include="../common/common.inc">

<set title="EDGE: Road Map">

<block name="content">

<h2 class="page_title"> Road Map </h2>

This document maps out the features we intend to
implement in EDGE in the future.  Of course there is
no guarantee that any of this stuff will actually be
done, but we will try our best.  Also note that
whatever is shown here doesn't preclude other
features from being implemented.
<p>

<hr>

<h3 class="sub_title">RELEASE 1.31</h3>
  <ul>
    <li type="disc">MD2 models (things &amp; weapons)
      <span class="partway">[90%]</span>

    <li type="disc">Mirrors (with multiple reflections)
      <span class="done">[DONE]</span>

    <li type="disc">New dynamic lighting
      <span class="partway">[80%]</span>

    <li type="disc">MUS/MIDI playback for Linux
      <span class="done">[DONE]</span>

    <li type="disc">RTS Layout Tool
      <span class="partway">[30%]</span>
  </ul>

  <ul>
    <li type="circle">Sector glow effects
      <span class="done">[DONE]</span>

    <li type="circle">Flat alignment &amp; scaling linetypes
      <span class="done">[DONE]</span>

    <li type="circle">TGA image format
      <span class="done">[DONE]</span>

    <li type="circle">OGG/Vorbis and WAV format sounds
      <span class="partway">[50%]</span>

    <li type="circle">Hexen-like hub system
  </ul>

<hr>

<h3 class="sub_title">RELEASE 1.32</h3>
  <ul>
    <li type="disc">LAN-based multiplayer
    <li type="disc">Custom HUDs using LUA scripting
    <li type="disc">Better documentation (DDF Online)
    <li type="disc">Bullet holes / Blood splats
  </ul>

  <ul>
    <li type="circle">Better console
    <li type="circle">Inheritance for DDF
    <li type="circle">Vehicles
  </ul>

<hr>

<b>Notes:</b>

<OL class="roadmap_notes">
  <li>
    Major features are shown with a solid circle, and
    lesser features are shown with an empty circle.

  <li>
    The next release after 1.29 will be 1.31.
    Why? Just because.

  <li>
    No timeframes are given here.
    It will be done when it's done.

  <li>
    The multiplayer code will be designed for LAN-based play
    (like the original DOOM networking).
    Playing over the Internet might be possible,
    but will probably be too laggy to be enjoyable.

  <li>
    Finally, some things we <b>don't plan</b> on adding
    into EDGE:
    Hexen support, Splitscreen mode, PAK/PK3/ZIP files,
    Level editing, or an Email reader.
</OL>

</block>

<!--- template --->
<file include="main_page.tpl">
