<file include="../common/common.inc">

<set title="EDGE: Road Map">

<block name="content">

<h2 class="page_title"> Road Map </h2>

This document maps out the features we intend to
implement in EDGE in the future.  Of course there is
no guarantee that any of this stuff will actually be
done, but we will try our best.  Also note that
whatever is shown here doesn't preclude other
features from being implemented.
<p>


<hr>

<h3 class="sub_title">RELEASE 1.32</h3>
  <ul>
    <li type="disc">Better console
      <span class="done">[DONE]</span>
    <li type="disc">Inheritance for DDF
      <span class="done">[DONE]</span>
    <li type="disc">Joystick support
      <span class="partway">[70%]</span>
  </ul>

  <ul>
    <li type="disc">New scripting language
      <span class="partway">[started]</span>
    <li type="disc">Module system
      <span class="lazy">[not started]</span>
    <li type="disc">Good DDF documentation
      <span class="lazy">[not started]</span>
  </ul>

  <ul>
    <li type="circle">Obituary messages
      <span class="done">[DONE]</span>
    <li type="circle">MD3 model loader
      <span class="partway">[60%]</span>
  </ul>


<h3 class="sub_title">FUTURE RELEASE</h3>
  <ul>
    <li type="disc">Client/Server multiplayer
    <li type="disc">Improved physics, Real Slopes
    <li type="disc">Heretic support
  </ul>

<hr>

<b>Notes:</b>

<OL class="roadmap_notes">
  <li>
    Major features are shown with a solid circle, and
    lesser features are shown with an empty circle.

  <li>
    No timeframes are given here.
    It will be done when it's done.

  <li>
    Some things we <b>don't plan</b> on adding into EDGE:
       Hexen support,
       Software rendering,
       Splitscreen mode,
       Level editing,
       or an Email reader.
</OL>

</block>

<!--- template --->
<file include="main_page.tpl">
