<file include="../common/common.inc">

<set title="EDGE: Road Map">

<block name="content">

<h2 class="page_title"> Road Map </h2>

This document maps out the features we intend to
implement in EDGE in the future.  Of course there is
no guarantee that any of this stuff will actually be
done, but we will try our best.  Also note that
whatever is shown here doesn't preclude other
features from being implemented.
<p>

<hr>

<h3 class="sub_title">RELEASE 1.31</h3>
  <ul>
    <li type="disc">MD2 models (things &amp; weapons)
    <li type="disc">LAN-based multiplayer
    <li type="disc">Custom HUDs using LUA scripting
    <li type="disc">RTS Layout Tool
  </ul>

  <ul>
    <li type="circle">Vehicle support
    <li type="circle">Improved renderer, new dynamic lights
    <li type="circle">OGG/Vorbis and WAV for sounds
    <li type="circle">TGA image format
  </ul>

<hr>

<h3 class="sub_title">RELEASE 1.32</h3>
  <ul>
    <li type="disc">MUS/MIDI playback for Linux
    <li type="disc">LUA scripting within maps
    <li type="disc">Inheritance for DDF
    <li type="disc">Better documentation (DDF Online)
  </ul>

  <ul>
    <li type="circle">Hexen-like hub system
    <li type="circle">Support for joysticks and gamepads
    <li type="circle">Improved physics code
    <li type="circle">Better console
  </ul>

<hr>

<b>Notes:</b>

<OL class="roadmap_notes">
  <li>
    Major features are shown with a solid circle, and
    lesser features are shown with an empty circle.

  <li>
    The next release after 1.29 will be 1.31.
    Why? Just because.

  <li>
    No timeframes are given here.
    It will be done when it's done.

  <li>
    The multiplayer code will be designed for LAN-based play
    (like the original DOOM networking).
    Playing over the Internet might be possible,
    but will probably be too laggy to be enjoyable.

  <li>
    Slopes will be supported on the floor and ceiling of a
    sector, but <b>not</b> on extrafloors.
    Making them work properly on 3D floors would
    require too much extra work.

  <li>
    LUA scripting will play an important role in the future
    development of EDGE.  In release 1.31 it will have a
    fairly minor role of drawing custom HUDs and maybe to
    define custom intermission screens.
    After sorting that out, we will be ready in EDGE 1.32
    to fully implement LUA for in-game scripting.

  <li>
    Finally, some things we <b>don't plan</b> on adding
    into EDGE:
    Hexen support, Splitscreen mode, PAK/PK3/ZIP files,
    Level editing, or an Email reader.
</OL>

</block>

<!--- template --->
<file include="main_page.tpl">
