<file include="../common/common.inc">

<set title="EDGE: Road Map">

<block name="content">

<h2 class="page_title"> Road Map </h2>

This document maps out the features we intend to
implement in EDGE in the future.  Of course there is
no guarantee that any of this stuff will actually be
done, but we will try our best.  Also note that
whatever is shown here doesn't preclude other
features from being implemented.
<p>


<hr>

<h3 class="sub_title">RELEASE 1.32</h3>
  <ul>
    <li type="disc">Good documentation (DDF Online)
    <li type="disc">Lua for Intermissions / Finales
    <li type="disc">Bullet holes / Blood splats
  </ul>

  <ul>
    <li type="circle">Inheritance for DDF
    <li type="circle">Better console
    <li type="circle">Improved bots

  </ul>

<hr>

<b>Notes:</b>

<OL class="roadmap_notes">
  <li>
    Major features are shown with a solid circle, and
    lesser features are shown with an empty circle.

  <li>
    No timeframes are given here.
    It will be done when it's done.

  <li>
    A notable absence here is Multiplayer support.
    This never seems to be a high priority amongst EDGE
    developers and EDGE modders.
    If it ever gets done, then it will be designed for
    LAN-based play
    (like the original DOOM networking).

  <li>
    Some things we <b>don't plan</b> on adding
    into EDGE:
    Hexen support, Splitscreen mode, PAK/PK3/ZIP files,
    Level editing, or an Email reader.
</OL>

</block>

<!--- template --->
<file include="main_page.tpl">
