<file include="../common/common.inc">

<set title="EDGE: Road Map">

<block name="content">

<h2 class="page_title"> Road Map </h2>

This document maps out the features we intend to
implement in EDGE in the future.  Of course there is
no guarantee that any of this stuff will actually be
done, but we will try our best.  Also note that
whatever is shown here doesn't preclude other
features from being implemented.
<p>


<hr>

<h3 class="sub_title">RELEASE 1.33</h3>
  <ul>
    <li type="disc">Better console
    <li type="disc">Inheritance for DDF
    <li type="disc">New scripting language
    <li type="disc">Good documentation (DDF Online)
  </ul>

<hr>

<b>Notes:</b>

<OL class="roadmap_notes">
  <li>
    Major features are shown with a solid circle, and
    lesser features are shown with an empty circle.

  <li>
    No timeframes are given here.
    It will be done when it's done.

  <li>
    Version numbers are odd for full releases, and
    even for development releases.  Hence the next
    full release after 1.31 will be 1.33.

  <li>
    Some things we <b>don't plan</b> on adding
    into EDGE:
    Hexen support, Splitscreen mode, PAK/PK3/ZIP files,
    Level editing, or an Email reader.
</OL>

</block>

<!--- template --->
<file include="main_page.tpl">
