<file include="../common/common.inc">

<set title="EDGE: Screenshots">

<block name="custom_styles">
body { min-width: 768; }
</block>

<block name="content">

  <h2 class="page_title"> Screenshots </h2>

  <use thumb_row base="doom1" title="Doom 1">
  <p>

  <use thumb_row base="doom2" title="Doom 2">
  <p>

  <use thumb_row base="demos" title="Edge Demos">
  <p>
 
  <use thumb_row base="batman" title="Batman TC">
  <p>
 
  <use thumb_row base="eternal" title="Eternal Doom">
  <p>
 
  <use thumb_row base="osiris" title="Osiris TC">
  <p>
 
  <use thumb_row base="gothic" title="GothicDM">
  <p>
 
  <use thumb_row base="qdoom" title="QDoom TC">
  <p>
 
</block>

<!--- template --->
<file include="main_page.tpl">
