kernel32.lib
user32.lib
gdi32.lib
winspool.lib
shell32.lib
ole32.lib
oleaut32.lib
uuid.lib
comdlg32.lib
advapi32.lib
C:\vcpkg\installed\x86-windows\lib\SDL2.lib
C:\vcpkg\installed\x86-windows\lib\manual-link\SDL2main.lib
C:\3DGE\VSLibs\SDL2_net-2.0.1\lib\x86\SDL2_net.lib
C:\3DGE\VSLibs\libogg-1.3.2\lib\libogg_static.lib
C:\3DGE\VSLibs\libvorbis-1.3.5\lib\libvorbis_static.lib
C:\3DGE\VSLibs\libvorbis-1.3.5\lib\libvorbisfile_static.lib
C:\3DGE\VSLibs\libcpuid\lib\libcpuid.lib
C:\3DGE\VSLibs\zlib-1.2.8\lib\zlibstatic.lib
C:\vcpkg\installed\x86-windows-static\lib\glew32.lib
C:\3DGE\VSLibs\lpng1620\lib\libpng16_static.lib
C:\vcpkg\installed\x86-windows-static\lib\turbojpeg.lib
C:\physfs-2.0.3\build\RelWithDebInfo\physfs.lib
opengl32.lib
wsock32.lib
winmm.lib
dxguid.lib