<file include="../common/common.inc">

<set title="EDGE: Compliance">

<block name="content">

<h2 class="page_title">Compliance with Standards</h2>

<h3 class="sub_title">Doom</h3>

EDGE is based on the DOOM engine, and everything in the games
DOOM, DOOM II, TNT Evilution and Plutonia is known to behave
correctly, including: monsters, weapons, line-types,
sector-types, intermission and finale screens.

<p>
However some differences should be noted:
<ul>

<li class="edit">
EDGE uses OpenGL for rendering, and hence requires
a hardware-accelerated 3D card.
Plus some things don't look exactly the same as
the original, for example:
Some sprites are designed to look sunk into the floor, typically
corpses, and can seem to "float" in EDGE.
Plus some non-standard mapping hacks (like invisible floors)
don't always work properly.

<li class="edit">
The type of networking that DOOM used back in 1994
is obsolete today, and EDGE doesn't have a suitable
replacement, hence multiplayer games are not possible yet.
We plan to support LAN-based multiplayer in the next release.

<li class="edit">
EDGE cannot play Demos ("LMP" files) recorded for DOOM,
including the ones in the IWADs.
This is because the LMP format does not store enough
information, so they can only be played back in the
original DOOM or 
extremely compatible ports (like Chocolate-Doom).

</ul>

<p>
Reference: <a href="doom_specs.htm">Unofficial Doom Specs</a>


<a name="Boom"> </a>

<!--- p  br --->
<h3 class="sub_title">Boom</h3>

Boom was a modification/improvement to the DOOM code
made by TeamTNT.
As well as fixing many bugs and removing many limitations,
Boom added many new editing features.

<p>
EDGE 1.29 greatly improved compatibility with Boom
features. Nearly everything works fine, and all made-for-Boom
levels should be completable (otherwise you should report
the bug to us).

<p>
List of known incompatibilities:
<ul>

<li>displacement and accelerative scrollers don't work
<li>physics for ICE and MUD effects are similar but not identical
<li>music lumps in MIDI format are not supported yet
<li>some effects of linetype [242], especially invisible
floors, do not work yet
<li>colormaps and translation-maps are software rendering techniques
and often the effect cannot be emulated (or only poorly emulated)
in an OpenGL port.
<li>manual doors with a tag cause a lighting effect in Boom,
but this cannot be done in EDGE without possibly breaking
existing projects.

</ul>

<p>
Link:
<a href="http://www.teamtnt.com/boompubl/boom2.htm">
BOOM homepage</a>

<br>
Reference: <a href="boom_ref.htm">Boom Reference</a>


<a name="DeHackEd"> </a>

<!--- p  br --->
<h3 class="sub_title">DeHackEd &amp; BEX</h3>

DeHackEd was a program written by Greg Lewis which
modified the DOOM executable, allowing changes to the
behaviour of monsters, weapons, sounds, text strings, etc...
These changes could be distributed between users in the
form of "patch" files (which have the ".DEH" extension).

<p>
BEX is the <b>B</b>oom <b>EX</b>tensions to DeHackEd patches.

<p>
EDGE 1.29 implements DeHackEd and BEX patches using a library
called DEH_EDGE (which also exists as a stand-alone program).
DEH_EDGE converts the patch file into DDF, which EDGE then loads.
EDGE supports the standard <i>-deh</i> option for specifying
patch files, as well as recognising the ".DEH" and ".BEX" extensions
when using the <i>-file</i> option or when you drag'n'drop files
onto the EXE.  The "DEHACKED" wad lump is also supported.

<p>
Some really old DeHackEd patches are not in a text format,
instead they are a binary format.  EDGE 1.29 is possibly
the only port which can load these old binary patches.

<p>
List of things not supported by EDGE 1.29:
<ul>

<li>the BEX "INCLUDE" directive
<li>raw action offsets and sprite/sound name pointers
<li>certain cheat statistics, like 'God Mode Health'
<li>three BOOM/MBF actions: A_Scratch, A_Spawn and A_Mushroom
<li>the BEX [PARS] and [HELPER] sections

</ul>

<p>
Some ports, notably ZDoom, have also added their own features
into DeHackEd patches, for example: obituary messages.
EDGE doesn't support any of these additions.

<p>
Link:
<a href="http://www.yossman.net/~tree/_doom.html">
DeHackEd homepage</a>

<br>
Reference:
<a href="http://www.doomworld.com/eternity/engine/dehref.html">
Eternity Engine DeHackEd/BEX Reference</a>



<!--- p  br --->
<h3 class="sub_title">GL Nodes</h3>

GL Nodes provide more information which OpenGL ports need,
in particular the exact boundaries of subsectors, which was
missing in the original DOOM nodes.

<p>
EDGE 1.29 supports V1,V2,V3 and V5 format GL Nodes, both internally
(in the same WAD as the levels) or externally as GWA files.

<p>
EDGE 1.29 lacks one feature to make it fully compliant with
the GL Nodes spec: support for map names longer than 5 letters
(using the special "GL_LEVEL" map marker).

<p>
Reference:
<a href="http://glbsp.sourceforge.net/specs.php">
GL Node Specifications</a>



<!--- p  br --->
<h3 class="sub_title">Joint Texture Standard</h3>

This specification resulted from a discussion of several port
authors about a unified way to handle textures (etc) in new
formats like PNG and JPEG, as well as a new system (NTEXTURE)
which can define texture sources and attributes (like scaling)
in a standard but extensible way.

<p>
EDGE 1.29 has no support for this spec yet, apart from the
ability to load the 320x200 Heretic/Hexen title graphics and
support for larger flats (from 128x128 upto 1024x1024).

<p>
Work is underway to implement more of this spec.

<p>
Reference: <a href="JointTextureSpec.htm">Joint Texture Standard</a>



<!--- p  br --->
<h3 class="sub_title">File Formats</h3>

Here is a list of formats that EDGE supports (or are planned).
Not included here are the standard DOOM formats
(such as DOOM images or sounds), as naturally EDGE can
already handle those.

<p>
<B>Images:</B> <br>
Using IMAGES.DDF, EDGE 1.29 can load PNG and JPEG format images.
We plan to support TGA format soon.

<p>
<B>Sounds:</B> <br>
EDGE does not support any new sound formats yet.
We plan to support WAV and Ogg/Vorbis in the next release.

<p>
<B>Music:</B> <br>
EDGE 1.29 supports Ogg/Vorbis for music.  We plan
to implement software synthesized MUS and MIDI music
playback in a future release.

<p>
<B>Packages:</B> <br>
EDGE does not support any package formats (like ZIP files).

<p>
<B>Others:</B> <br>
We will support MD2 models in the next release.

</block>

<!--- template --->
<file include="edit_page.tpl">
