<file include="../common/common.inc">

<set title="EDGE: Compliance">

<block name="content">

<h2 class="page_title">Compliance with Specs</h2>

<h3 class="sub_title">Doom</h2>

EDGE is based on the DOOM engine, and everything in the games
DOOM, DOOM II, TNT Evilution and Plutonia is known to behave
correctly, in particular: monsters, weapons, line-types,
sector-types, intermission and finale screens.

<p>
GL stuff...

<p>
Reference: <a href="doom_specs.htm">Unofficial Doom Specs</a>

<h3 class="sub_title">Boom</h2>

TODO...

<p>
Reference: <a href="boom_ref.htm">Boom Reference</a>

<h3 class="sub_title">GL Nodes</h2>

<p>
Reference:
<a href="http://glbsp.sourceforge.net/specs.php">
GL Node Specifications</a>

<h3 class="sub_title">Joint Texture Standard</h2>

This specification resulted from a discussion of several port
authors about a unified way to handle textures (etc) in new
formats like PNG and JPEG, as well as a new system (NTEXTURE)
which can define texture sources and attributes (like scaling)
in a standard but extensible way.

<p>
EDGE 1.29 has almost no support for this spec yet, apart from the
ability to load the 320x200 Heretic/Hexen title graphics and
support for larger flats (from 128x128 up to 1024x1024).

<p>
Work is underway to implement more of this spec.

<p>
Reference: <a href="JointTextureSpec.htm">Joint Texture Standard</a>

</block>

<!--- template --->
<file include="edit_page.tpl">
