<file include="../common/common.inc">

<set title="Editing Guide: Line types">

<block name="content">

<h2 class="page_title">EDGE 1.31 Line Types</h2>


<h3 class="sub_title">Translucent Lines</h3>

<PRE>
[409] : EDGE Translucent Linedef (80%)
[410] : EDGE Translucent Linedef (60%)
[411] : EDGE Translucent Linedef (40%)
[412] : EDGE Translucent Linedef (20%)
</PRE>


<h3 class="sub_title">Scrolling Lines</h3>

<PRE>
[422] : EDGE SCROLL RIGHT
[423] : EDGE SCROLL UP
[424] : EDGE SCROLL DOWN
[425] : EDGE SCROLL LEFT AND UP
[426] : EDGE SCROLL LEFT AND DOWN
[427] : EDGE SCROLL RIGHT AND UP
[428] : EDGE SCROLL RIGHT AND DOWN
[429] : EDGE SCROLL FAST LOWER AND MIDDLE TEXTURE (WATERFALLS)
</PRE>


<h3 class="sub_title">Extrafloors</h3>

<PRE>
[400] : EDGE Thick Extrafloor
[401] : EDGE Thick Extrafloor (use upper texture)
[402] : EDGE Thick Extrafloor (use lower texture)

[403] : EDGE Liquid Extrafloor (Opaque)
[404] : EDGE Liquid Extrafloor (80% Translucent)
[405] : EDGE Liquid Extrafloor (60% Translucent)
[406] : EDGE Liquid Extrafloor (40% Translucent)
[407] : EDGE Liquid Extrafloor (20% Translucent)
[408] : EDGE Liquid Extrafloor (Invisible)

[413] : EDGE Thin Extrafloor (Opaque)
[414] : EDGE Thin Extrafloor (80% Translucent)
[415] : EDGE Thin Extrafloor (60% Translucent)
[416] : EDGE Thin Extrafloor (40% Translucent)
[417] : EDGE Thin Extrafloor (20% Translucent)
</PRE>


<h3 class="sub_title">Thin Sliding Doors</h3>

<PRE>
[442] : EDGE Sliding door (LEFT), DR + MONSTERS
[443] : EDGE Sliding door (LEFT), DR
[444] : EDGE Sliding door (LEFT), DR + FAST
[445] : EDGE Sliding door (LEFT), D1

[446] : EDGE Sliding door (RIGHT), DR + MONSTERS
[447] : EDGE Sliding door (RIGHT), DR
[448] : EDGE Sliding door (RIGHT), DR + FAST
[449] : EDGE Sliding door (RIGHT), D1

[450] : EDGE Sliding door (CENTER), DR + MONSTERS
[451] : EDGE Sliding door (CENTER), DR
[452] : EDGE Sliding door (CENTER), DR + FAST
[453] : EDGE Sliding door (CENTER), D1
</PRE>


<h3 class="sub_title">Radius Trigger Scripting</h3>

<PRE>
[418] : EDGE Enable Tagged RTS - S1
[419] : EDGE Enable Tagged RTS - SR
[420] : EDGE Enable Tagged RTS - W1
[421] : EDGE Enable Tagged RTS - WR
[440] : EDGE Enable Tagged RTS - G1
[441] : EDGE Enable Tagged RTS - GR
[454] : EDGE Enable Tagged RTS - W1 MONSTER
[455] : EDGE Enable Tagged RTS - WR MONSTER
[456] : EDGE Enable Tagged RTS - GR MONSTER

[457] : EDGE Disable Tagged RTS - SR
[458] : EDGE Disable Tagged RTS - WR
[459] : EDGE Disable Tagged RTS - GR
[460] : EDGE Disable Tagged RTS - WR MONSTER
[461] : EDGE Disable Tagged RTS - GR MONSTER

[434] : EDGE S1, RAISE FLOOR 2 UNITS (USE FOR RTS ONHEIGHT EVENTS)
[435] : EDGE SR, RAISE FLOOR 2 UNITS (USE FOR RTS ONHEIGHT EVENTS)
[436] : EDGE W1, RAISE FLOOR 2 UNITS (USE FOR RTS ONHEIGHT EVENTS)
[437] : EDGE WR, RAISE FLOOR 2 UNITS (USE FOR RTS ONHEIGHT EVENTS)
[438] : EDGE G1, RAISE FLOOR 2 UNITS (USE FOR RTS ONHEIGHT EVENTS)
[439] : EDGE GR, RAISE FLOOR 2 UNITS (USE FOR RTS ONHEIGHT EVENTS)
</PRE>


<h3 class="sub_title">Mirrors</h3>

<PRE>
[462] : EDGE Mirror (Plain)
[463] : EDGE Mirror (White)
[464] : EDGE Mirror (Blue)
[465] : EDGE Mirror (Red)
[466] : EDGE Mirror (Green)
</PRE>


<h3 class="sub_title">Portals</h3>

<PRE>
[480] : EDGE Portal (Dark  50%)
[481] : EDGE Portal (Light 30%)
[482] : EDGE Portal (Light 70%)
[483] : EDGE Portal (Blue  70%)
[484] : EDGE Portal (Green 70%)

[485] : EDGE Camera Portal (Plain)
[486] : EDGE Camera Portal (White)
[487] : EDGE Camera Portal (Cyan)
[488] : EDGE Camera Portal (Rusty)
[489] : EDGE Camera Portal (Green)
</PRE>


<h3 class="sub_title">Slopes</h3>

<PRE>
[567] : EDGE Detail Slope - FLOOR
[568] : EDGE Detail Slope - CEILING
[569] : EDGE Detail Slope - FLOOR+CEILING
</PRE>


<h3 class="sub_title">Flat Alignment</h3>

<PRE>
[800] : Align and rotate front sector's FLOOR
[801] : Align and rotate back  sector's FLOOR
[802] : Align and rotate front sector's CEILING
[803] : Align and rotate back  sector's CEILING
[804] : Align and rotate front sector's FLOOR+CEILING
[805] : Align and rotate back  sector's FLOOR+CEILING

[810] : Align, scale and rotate front sector's FLOOR
[811] : Align, scale and rotate back  sector's FLOOR
[812] : Align, scale and rotate front sector's CEILING
[813] : Align, scale and rotate back  sector's CEILING
[814] : Align, scale and rotate front sector's FLOOR+CEILING
[815] : Align, scale and rotate back  sector's FLOOR+CEILING

[820] : Scale front sector's FLOOR
[821] : Scale back  sector's FLOOR
[822] : Scale front sector's CEILING
[823] : Scale back  sector's CEILING
[824] : Scale front sector's FLOOR+CEILING
[825] : Scale back  sector's FLOOR+CEILING
</PRE>


<h3 class="sub_title">Ladders</h3>

<PRE>
[470] : EDGE Ladder,  48 units high
[471] : EDGE Ladder,  80 units high
[472] : EDGE Ladder, 120 units high
[473] : EDGE Ladder, 160 units high
[474] : EDGE Ladder, 192 units high
[475] : EDGE Ladder, 256 units high
[476] : EDGE Ladder, 384 units high
[477] : EDGE Ladder, 512 units high
[478] : EDGE Ladder, 768 units high
[479] : EDGE Ladder, no limit
</PRE>


<p><br>

<hr>

<h3 class="sub_title">Key:</h3>

<TABLE class="edit" BORDER=1 CELLSPACING=0 CELLPADDING=2>
<tr><th>TRIGGER</th><th>MEANING</th></tr>

<tr><td>D1</td><td>Manual, once only</td></tr>
<tr><td>DR</td><td>Manual, repeatable</td></tr>
<tr><td>S1</td><td>Switched, once only</td></tr>
<tr><td>SR</td><td>Switched, repeatable</td></tr>
<tr><td>W1</td><td>Walk over, once only</td></tr>
<tr><td>WR</td><td>Walk over, repeatable</td></tr>
<tr><td>G1</td><td>Gun-shot, once only</td></tr>
<tr><td>GR</td><td>Gun-shot, repeatable</td></tr>

</TABLE>

</block>

<!--- template --->
<file include="edit_page.tpl">
