<file include="../common/common.inc">

<set title="EDGE: Editing Overview">

<block name="content">

<h2 class="page_title">Overview of EDGE Editing</h2>

<h3 class="sub_title">Mapping</h3>

DOOM engine

<p>
sentence about Boom-Compatible

<p>
Extrafloors


<p>
<b>Links:</b>

<br>
Level Editors:
  <a href="http://www.doombuilder.com/">DoomBuilder</a> &nbsp;
  <a href="http://slade.mancubus.net/index.php">Slade</a> &nbsp;
  <a href="http://www.teaser.fr/~amajorel/yadex">Yadex</a> &nbsp;

<br>
Wad Editors:
  <a href="http://www.doomworld.com/xwe">XWE</a> &nbsp;
  <a href="http://slumped.mancubus.net/index.php">SlumpEd</a> &nbsp;
  <a href="http://www.teaser.fr/~amajorel/deutex">Deutex</a> &nbsp;


<h3 class="sub_title">New Weapons and Monsters</h3>

DDF

<p>
sentence about DeHackEd


<h3 class="sub_title">Scripting</h3>

RTS


<h3 class="sub_title">Other</h3>

Todo...


</block>

<!--- template --->
<file include="edit_page.tpl">
