<file include="../common/common.inc">

<set title="EDGE: Editing Overview">

<block name="content">

<h2 class="page_title">Overview of EDGE Editing</h2>

<h3 class="sub_title">Mapping</h3>

EDGE is a <b>DOOM</b> engine, and hence you create new levels for it
by using normal DOOM editing tools.
There are quite a few of them actually,
but they fall into two main categories:
Level editors and Wad editors.

<!---
The first one is pretty obvious, but you may be wondering
what a Wad editor does.
Briefly, a "WAD" file contains a set of files
(similar to a ZIP file, but much more basic),
so you need a program that lets you insert and delete stuff,
as well as converting graphics and sounds
to the custom DOOM formats.
--->

<p>
<xxb>Links:</xxb>

<br>
Level Editors:
  <a href="http://www.doombuilder.com/">DoomBuilder</a> &nbsp;
  <a href="http://slade.mancubus.net/index.php">Slade</a> &nbsp;
  <a href="http://www.teaser.fr/~amajorel/yadex">Yadex</a> &nbsp;

<br>
Wad Editors:
  <a href="http://www.doomworld.com/xwe">XWE</a> &nbsp;
  <a href="http://slumped.mancubus.net/index.php">SlumpEd</a> &nbsp;
  <a href="http://www.teaser.fr/~amajorel/deutex">Deutex</a> &nbsp;

<p>
EDGE is also a <b>Boom</b>-Compatible port, hence you can use
Boom features in your maps as well.
We are not quite 100% compatible though,
see the 
<a href="compliance.htm#Boom">'Compliance'</a>
page for more information and the list of differences.

<p>
Using EDGE-specific features in a map requires that you
use an EDGE
<a href="line_types.htm">Line type</a> or
<a href="sec_types.htm">Sector type</a>,
plus there are a couple new
<a href="thing_types.htm">Thing types</a>
as well.
This editing guide contains a handy list
of all the available types
for EDGE 1.29 (in summary form).

<p>
<b>Extrafloors</b> (also called '3D Floors') are one of EDGE's
coolest features, removing the limitation of DOOM mapping
which doesn't allow rooms over rooms.
EDGE can also make Liquids, with translucent surfaces and
color-tinted areas, with various properties (like damaging
or swimmable).

<$CMT
Click on the 'Extrafloors' link in the menu for
more information.
-->


<h3 class="sub_title">New Weapons and Monsters</h3>

<b>DDF</b> stands for "Doom Definition Format", and is a core feature
of EDGE.  Using easy to understand text files,
DDF lets you define new monsters, weapons, scenery,
as well as create your own linedef and sector types, intermission
screens, texture animations, and much much more!

<p>
<$CMT
Click on the "DDF Online" link in the navigation menu
for more information.
-->
Currently the DDF documentation is being
reworked and is not available yet.
An "unofficial" version can be found
<a href="http://firstgen.no-ip.info/ddf_online/index.htm">
HERE</a>.


<p>
<b>DeHackEd</b> patches are a old method for modifying the
behaviour of weapons and monsters, and for changing text
strings.
People sometimes still use it because it is supported
by most DOOM ports.
EDGE has excellent support for DeHackEd patches.
See the
<a href="compliance.htm#DeHackEd">'Compliance'</a>
page for more details.


<h3 class="sub_title">Scripting</h3>

EDGE has a basic scripting language called
"<b>Radius Trigger Scripting</b>", or just "RTS" for short.
The basic idea is to execute some commands whenever
the player enters a certain area (radius) on the map.
Other types of triggers are also available, such as
executing the commands when all the monsters of a given
type are dead.

<p>
RTS lacks some useful things that more powerful scripting
languages enjoy, such as variables and calculations.
Nevertheless people have created some amazing things with it.

<p>
For more information on RTS, click on the
<a href="http://edge.sourceforge.net/rts_online/start.htm">'RTS Online'</a>
link in the navigation menu.


<!---
{h3 class="sub_title"}Graphics{/h3}

EDGE 1.29 ...  PNG and JPEG ...  Skyboxes ...
--->

</block>

<!--- template --->
<file include="edit_page.tpl">
