<file include="../common/common.inc">

<set title="EDGE: ChangeLogs">

<block name="content">

<h2 class="page_title">ChangeLog for EDGE 1.22</h2>

<PRE>
(NOTE: Unreleased EDGE version)

Date: APRIL 3rd 2000

Bugs fixed:

 - the sprites disappearing on MAP26/MAP28/etc bug fixed.
 - problem with mid-masked textures in QDOOM MAP01 fixed.
 - skill 1/5 no longers gives you twice as much initial ammo.
 - disappearing missiles when shooting right into a wall fixed.
 - shooting missiles right into a wall: you now thrust in right dir.
 - sprites in QDOOM should be visible in GL renderer now.
 - most transparent doors should work properly now in TrueBSP &amp; GL.
 
Changes:

 none.

New features:

 none.


</PRE>
<p>

</block>

<!--- template --->
<file include="logs_page.tpl">
