<file include="../common/common.inc">

<set title="EDGE: ChangeLogs">

<block name="content">

<h2 class="page_title">ChangeLog for EDGE 1.34</h2>

Type: Full Release
<p>

Date: NOVEMBER 2009
<p>

<PRE class="bugs">
<u>Bugs fixed:</u>

+ fixed music detuning with Windows native playback
+ fixed crashes with "monster aggression" feature
+ fixed 16-rotation sprites

- fixed some colormap issues
- fixed slowdown with savegames on large maps
- fixed teleporting into walls bug
- fixed bug with LOSE_BENEFIT on ammo limits
- fixed weapon refire accuracy after a loadgame
- fixed music restarting when player dies and is reborn
- fixed rockets autoaiming at BOSSBRAIN on MAP30
- fixed excessive warnings for missing textures

- fixed some Timidity issues
- fixed dynamic lights on translucent MD2 skins
- fixed RTS execution semantics in multiplayer games
- fixed bots triggering exit lines/switches
- fixed STROBE lighting when minlight == maxlight
- fixed display of gamma-change messages
- fixed gamma to be restored at exit
- fixed Boom point pushers/pullers
</PRE>


<PRE class="changes">
<u>Features Removed / Changed:</u>

+ new language "COAL" replaces Lua for drawing HUDs.

  Documentation about COAL is a bit sparse right now.
  In the 1.34 release the following coal scripts are present:

     doom_ddf/coal_api.ec  :  defines API to the engine
     doom_ddf/coal_hud.ec  :  implements the DOOM HUD

  Coal HUD-drawing scripts may also be included in pwads in a
  lump called "COALHUDS".

+ RTS files now need the "RTS" extension (not "SCR"), which is
  more accurate, plus the SCR extension is used by MS Windows
  for Screensaver programs.

+ the standard DDF/RTS files have been moved out of EDGE.WAD,
  instead they are stored in a folder called "doom_ddf".

- savegames from 1.31 and earlier do not work.  They do not even
  appear in the menu, because each savegame now has its own folder
  (as a consequence of the new HUB system).

- the old EDGE title screens / music were retired.
</PRE>


<PRE class="improvements">
<u>General Improvements:</u>

+ improved console with command history and TAB-completion.

+ better crosshairs, with control over size and color.

+ support for keys on the numeric keypad.  Default is enabled
  but you can disable it via the 'in_keypad' console var.

- improved defaults (e.g. 16-bit sound, WASD movement)
- wobble-free scrolling for the automap
- shorter cheat code for 'killall'
- better HOM detection (debug_hom cvar)

- always generate our own BLOCKMAP and ignore REJECT
- improved mouse and keyboard speed settings
- in option menus, current line is highlighted
- new 'goobers' cvar for a fun effect
</PRE>


<PRE class="features">
<u>New Features:</u>

+ Joystick support.

+ HUB support.  Please see the 'demo-Hubs.txt' document which is
  included with the EDGE 1.34 release package for more info.

+ obituary messages when the player is killed.  They are created
  by an entry in LANGUAGES.LDF (e.g. OB_ImpClaw), and that entry is
  referenced in the new DAMAGE.OBITUARY field (in an attack).

  The message can contain the following conversions:

     %o  :  the player's name
     %k  :  the monster or opponent which killed the player

- two "Action" buttons which can be set in the Keyboard Controls
  menu and tested by RTS and COAL scripts, as follows:

     RTS:   ONCONDITION ACTION1

     COAL:  if (player.is_action1()) { ... }

  (Use ACTION2 / is_action2 to test the second button)

- RTS: new ONCEILINGHEIGHT command (courtesy Andrew Baker) which
  works just like the ONHEIGHT condition but tests the ceiling
  instead of the floor.

- LINES.DDF: can prevent bots using a certain linetype via the
  new "NOBOT" keyword in the ACTIVATORS command.
</PRE>

<p>

</block>

<!--- template --->
<file include="logs_page.tpl">
