Using HawkNL on Macintosh: (pre-MacOSX)

The included Codewarrior 6 project file, HawkNK.mcp, is provided to compile the lib binaries.

The test/mac contains all the gusi libs linked in the right order, plus the config file for
GUSI set to use opentransport, and the opentransport libs, and the threadlib so all you
should have to do is use its .mcp project file as a base (the link order *MUST* be as shown
- add any new files to the bottom or it wont work)

In order to compile HawkNL (which uses POSIX calls) on Macintosh you will have to obtain the
GUSI2 posix compatibility lib from sourceforge.net

see:
http://sourceforge.net/projects/gusi/

Once you have downloaded the GUSI files (i grabbed 2.18 myself) simply copy the GUSI folder
into your Metrowerks folder, and rename it to GUSI2. (I'm assuming here that you have put the
HawkNL folder there - but you can put the both of them wherever, you must however ensure that
you put both the HawkNL and GUSI2 folders into the same folder or the project file will need
to be updated with new pathing information)

One important caveat. Do not click the "Always search user paths" option in the project 
access paths screen or it WONT WORK! (ask me how I know)

NOTE: A successfull build will result in 49 link errors, these relate to the GUSI posix 
calls overloading calls which are found in later libraries (ie the default macOS ones),
they can be ignored safely.

Using HawkNL on MacOS X:
Use the makefile 'makefile.osx'.