#
# DEH_EDGE : MacOS X MAKEFILE
#

PROGRAM=deh_edge

CXX=g++
CXXFLAGS=-O -Wall
LDFLAGS=
DEFINES=-DMACOSX
LIBS=-lm

OBJS=convert.o main.o system.o util.o wad.o info.o mobj.o \
     sounds.o frames.o things.o attacks.o weapons.o ammo.o \
	 misc.o text.o storage.o patch.o rscript.o buffer.o

all: $(PROGRAM)

clean:
	rm -f $(PROGRAM) $(OBJS) ERRS core core.* deh_debug.log libdehedge.a

.PHONY: all clean

#
# Main Source Compilation
#

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(DEFINES) -c $< -o $@

$(PROGRAM): $(OBJS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(OBJS) -o $@ $(LIBS)

