#
# SConscript, builds DEH_EDGE plugin for EDGE
#
import os

Import('build_info')
Import('base_env')

env = base_env.Copy()

env.Append(CCFLAGS = ['-DDEH_EDGE_PLUGIN'])

deh_sources = [
    'convert.cc', 'main.cc', 'system.cc', 'util.cc', 'wad.cc', 'info.cc', 'mobj.cc',
    'sounds.cc', 'frames.cc', 'things.cc', 'attacks.cc', 'weapons.cc', 'ammo.cc',
    'misc.cc', 'text.cc', 'storage.cc', 'patch.cc', 'rscript.cc',
    'buffer.cc' ]

env.StaticLibrary('dehedge', deh_sources)

##--- editor settings ---
## vi:ts=4:sw=4:expandtab
