//
//    EDGE ANIMS.DDF -redefine or add new animated wall/floor textures.
//    For documentation, see http://edge.sourceforge.net/
//    DDF Version 6.1
//

<ANIMATIONS>

#VERSION 1.35

[M_SKULL1]
TYPE =GRAPHIC;
SEQUENCE="M_SKULL1","M_SKULL2";
SPEED=8T;

// ------ Flat Animations ------------------

[FAGOO1]
TYPE =FLAT;
FIRST="FAGOO1";
LAST ="FAGOO4";
SPEED=4T;

[FALAVA1]
TYPE =FLAT;
FIRST="FALAVA1";
LAST ="FALAVA4";
SPEED=4T;

[FASHOCK1]
TYPE =FLAT;
FIRST="FASHOCK1";
LAST ="FASHOCK3";
SPEED=4T;

[FASLUDG1]
TYPE =FLAT;
FIRST="FASLUDG1";
LAST ="FASLUDG4";
SPEED=4T;

[FATELE1]
TYPE =FLAT;
FIRST="FATELE1";
LAST ="FATELE3";
SPEED=4T;

[FAVENT1]
TYPE =FLAT;
FIRST="FAVENT1";
LAST ="FAVENT4";
SPEED=2T;

[FAWATER1]
TYPE =FLAT;
FIRST="FAWATER1";
LAST ="FAWATER4";
SPEED=4T;

[FAWTRFH1]
TYPE =FLAT;
FIRST="FAWTRFH1";
LAST ="FAWTRFH4";
SPEED=4T;

[FAWTRFV1]
TYPE =FLAT;
FIRST="FAWTRFV1";
LAST ="FAWTRFV4";
SPEED=4T;


// ------ Texture Animations ------------------

[DATASTR1]
TYPE =TEXTURE;
FIRST="DATASTR1";
LAST ="DATASTR3";
SPEED=4T;

[FALLS1]
TYPE =TEXTURE;
FIRST="FALLS1";
LAST ="FALLS4";
SPEED=4T;

[GLOWEYE1]
TYPE =TEXTURE;
FIRST="GLOWEYE1";
LAST ="GLOWEYE4";
SPEED=4T;

[LAVA00]
TYPE =TEXTURE;
FIRST="LAVA00";
LAST ="LAVA07";
SPEED=4T;

[LAVFALL1]
TYPE =TEXTURE;
FIRST="LAVFALL1";
LAST ="LAVFALL8";
SPEED=4T;

[SHARKS1]
TYPE =TEXTURE;
FIRST="SHARKS1";
LAST ="SHARKS5";
SPEED=4T;

[SKUDRIP1]
TYPE =TEXTURE;
FIRST="SKUDRIP1";
LAST ="SKUDRIP4";
SPEED=4T;

[VENTFAN1]
TYPE =TEXTURE;
FIRST="VENTFAN1";
LAST ="VENTFAN4";
SPEED=2T;

[VENTFAN5]
TYPE =TEXTURE;
FIRST="VENTFAN5";
LAST ="VENTFAN8";
SPEED=2T;

[WATFALL1]
TYPE =TEXTURE;
FIRST="WATFALL1";
LAST ="WATFALL4";
SPEED=4T;

[WATFALB1]
TYPE =TEXTURE;
FIRST="WATFALB1";
LAST ="WATFALB8";
SPEED=4T;

[WATWALL1]
TYPE =TEXTURE;
FIRST="WATWALL1";
LAST ="WATWALL4";
SPEED=4T;

[WATER00]
TYPE =TEXTURE;
FIRST="WATER00";
LAST ="WATER07";
SPEED=4T;

[CAN1A_00]
TYPE =TEXTURE;
FIRST="CAN1A_00";
LAST ="CAN1A_07";
SPEED=4T;

[CAN1B_00]
TYPE =TEXTURE;
FIRST="CAN1B_00";
LAST ="CAN1B_07";
SPEED=4T;

[CAN1C_00]
TYPE =TEXTURE;
FIRST="CAN1C_00";
LAST ="CAN1C_07";
SPEED=4T;

[CAN1D_00]
TYPE =TEXTURE;
FIRST="CAN1D_00";
LAST ="CAN1D_07";
SPEED=4T;

[CAN1E_00]
TYPE =TEXTURE;
FIRST="CAN1E_00";
LAST ="CAN1E_07";
SPEED=4T;

[CAN1F_00]
TYPE =TEXTURE;
FIRST="CAN1F_00";
LAST ="CAN1F_07";
SPEED=4T;

[CAN2A_00]
TYPE =TEXTURE;
FIRST="CAN2A_00";
LAST ="CAN2A_01";
SPEED=8T;

[CAROADA1]
TYPE =TEXTURE;
FIRST="CAROADA1";
LAST ="CAROADA2";
SPEED=4T;

[CAROADB1]
TYPE =TEXTURE;
FIRST="CAROADB1";
LAST ="CAROADB2";
SPEED=4T;

[CAROADC1]
TYPE =TEXTURE;
FIRST="CAROADC1";
LAST ="CAROADC2";
SPEED=8T;

[CAROADD1]
TYPE =TEXTURE;
FIRST="CAROADD1";
LAST ="CAROADD2";
SPEED=8T;

[CASTRPA1]
TYPE =TEXTURE;
FIRST="CASTRPA1";
LAST ="CASTRPA2";
SPEED=8T;


// ------ Edge Specifics ------------------

[PORTAL7]
TYPE=TEXTURE;
SEQUENCE="PORTAL7","PORTAL7B","PORTAL7C","PORTAL7D","PORTAL7E","PORTAL7F","PORTAL7G";
SPEED=3T;

 
 
 
 
