// 
//    EDGE GAMES.DDF -redefine game/mission information.
//    For documentation, see http://edge.sourceforge.net/
//    DDF Version 6.1
//

<GAMES>

// this entry is for compability with mods
[EDGE]
TITLE_GRAPHIC="SOLID_BLACK";
TITLE_TIME=1T;

[HELL_ON_EARTH]
TITLE_GRAPHIC="TITLEPIC","CREDIT";
TITLE_TIME=365T;
TITLE_MUSIC=65;
INTERMISSION_GRAPHIC="INTERPIC";
INTERMISSION_MUSIC=64;
NAME_GRAPHIC="WINUM1";
PERCENT_SOUND="PISTOL";
DONE_SOUND="BAREXP";
NEXTMAP_SOUND="SGCOCK";
ACCEL_SOUND="SLOP";
FRAG_SOUND="PLDETH";
FIRSTMAP=MAP01;
SPECIAL_MUSIC=31;   // cast

[KNEE_DEEP_IN_THE_DEAD]
TITLE_GRAPHIC="TITLEPIC","HELP2","CREDIT";
TITLE_TIME=270T;
TITLE_MUSIC=62;
INTERMISSION_GRAPHIC="WIMAP0";
INTERMISSION_MUSIC=63;
SPLAT_GRAPHIC="WISPLAT";
YAH1_GRAPHIC="WIURH0";
YAH2_GRAPHIC="WIURH1";
NAME_GRAPHIC="M_EPI1";
PERCENT_SOUND="PISTOL";
DONE_SOUND="BAREXP";
ENDMAP_SOUND="BAREXP";
NEXTMAP_SOUND="SGCOCK";
ACCEL_SOUND="SLOP";
FRAG_SOUND="PLDETH";
FIRSTMAP=E1M1;
MAP=E1M1:185:164,
    E1M2:148:143,
    E1M3:69:122,
    E1M4:209:102,
    E1M5:116:89,
    E1M6:166:55,
    E1M7:71:56,
    E1M8:135:29,
    E1M9:71:24;
ANIM=WIA00000:3:224:104,
     WIA00001:3:224:104,
     WIA00002:3:224:104,#END,
     WIA00100:4:184:160,
     WIA00101:4:184:160,
     WIA00102:4:184:160,#END,
     WIA00200:3:112:136,
     WIA00201:2:112:136,
     WIA00202:3:112:136,#END,
     WIA00300:3:72:112,
     WIA00301:3:72:112,
     WIA00302:4:72:112,#END,
     WIA00400:5:88:96,
     WIA00401:5:88:96,
     WIA00402:3:88:96,#END,
     WIA00500:2:64:48,
     WIA00501:3:64:48,
     WIA00502:2:64:48,#END,
     WIA00600:3:192:40,
     WIA00601:2:192:40,
     WIA00602:3:192:40,#END,
     WIA00700:3:136:16,
     WIA00701:5:136:16,
     WIA00702:3:136:16,#END,
     WIA00800:3:80:16,
     WIA00801:7:80:16,
     WIA00802:3:80:16,#END,
     WIA00900:3:64:24,
     WIA00901:2:64:24,
     WIA00902:3:64:24,#END;

[THE_SHORES_OF_HELL]
INTERMISSION_GRAPHIC="WIMAP1";
INTERMISSION_MUSIC=63;
SPLAT_GRAPHIC="WISPLAT";
YAH1_GRAPHIC="WIURH0";
YAH2_GRAPHIC="WIURH1";
NAME_GRAPHIC="M_EPI2";
PERCENT_SOUND="PISTOL";
DONE_SOUND="BAREXP";
ENDMAP_SOUND="BAREXP";
NEXTMAP_SOUND="SGCOCK";
ACCEL_SOUND="SLOP";
FRAG_SOUND="PLDETH";
FIRSTMAP=E2M1;
MAP=E2M1:254:25,
    E2M2:97:50,
    E2M3:188:64,
    E2M4:128:78,
    E2M5:214:92,
    E2M6:133:130,
    E2M7:208:136,
    E2M8:148:140,
    E2M9:235:158;
ANIM=#E2M2:WIA10000:10:128:136,#END,
     #E2M3:WIA10100:10:128:136,#END,
     #E2M4:WIA10200:10:128:136,#END,
     #E2M5:WIA10300:10:128:136,#END,
     #E2M6:WIA10400:10:128:136,#END,
     #E2M7:WIA10500:10:128:136,#END,
     #E2M8:WIA10600:10:128:136,#END,
     #E2M9:WIA10700:11:192:144,
     WIA10701:11:192:144,
     WIA10702:11:192:144,
     WIA10701:11:192:144,#END,
     #E2M6:WIA10702:-1:192:144,#END;

[INFERNO]
INTERMISSION_GRAPHIC="WIMAP2";
INTERMISSION_MUSIC=63;
SPLAT_GRAPHIC="WISPLAT";
YAH1_GRAPHIC="WIURH0";
YAH2_GRAPHIC="WIURH1";
NAME_GRAPHIC="M_EPI3";
PERCENT_SOUND="PISTOL";
DONE_SOUND="BAREXP";
ENDMAP_SOUND="BAREXP";
NEXTMAP_SOUND="SGCOCK";
ACCEL_SOUND="SLOP";
FRAG_SOUND="PLDETH";
SPECIAL_MUSIC=67;   // bunny
FIRSTMAP=E3M1;
MAP=E3M1:156:168,
    E3M2:48:154,
    E3M3:174:95,
    E3M4:265:75,
    E3M5:130:48,
    E3M6:279:23,
    E3M7:198:48,
    E3M8:140:25,
    E3M9:281:136;
ANIM=WIA20000:11:104:168,
     WIA20001:11:104:168,
     WIA20002:11:104:168,#END,
     WIA20100:11:40:136,
     WIA20101:11:40:136,
     WIA20102:11:40:136,#END,
     WIA20200:11:160:96,
     WIA20201:11:160:96,
     WIA20202:11:160:96,#END,
     WIA20300:11:104:80,
     WIA20301:11:104:80,
     WIA20302:11:104:80,#END,
     WIA20400:11:120:32,
     WIA20401:11:120:32,
     WIA20402:11:120:32,#END,
     WIA20500:11:40:0,
     WIA20501:11:40:0,
     WIA20502:11:40:0,#END;

[THY_FLESH_CONSUMED]
INTERMISSION_GRAPHIC="INTERPIC";
INTERMISSION_MUSIC=63;
NAME_GRAPHIC="M_EPI4";
PERCENT_SOUND="PISTOL";
DONE_SOUND="BAREXP";
ACCEL_SOUND="SLOP";
FRAG_SOUND="PLDETH";
FIRSTMAP=E4M1;

 
