// 
//    EDGE PLAYLIST.DDF -redefine music playing information.
//    For documentation, see http://edge.sourceforge.net/
//    DDF Version 6.1
//

<PLAYLISTS>

#VERSION 1.35

// DOOM 2

[01] MUSICINFO=MUS:LUMP:"D_HACX01";
[02] MUSICINFO=MUS:LUMP:"D_HACX02";
[03] MUSICINFO=MUS:LUMP:"D_HACX03";
[04] MUSICINFO=MUS:LUMP:"D_HACX04";
[05] MUSICINFO=MUS:LUMP:"D_HACX05";
[06] MUSICINFO=MUS:LUMP:"D_HACX06";
[07] MUSICINFO=MUS:LUMP:"D_HACX07";
[08] MUSICINFO=MUS:LUMP:"D_HACX08";
[09] MUSICINFO=MUS:LUMP:"D_HACX09";
[10] MUSICINFO=MUS:LUMP:"D_HACX10";
[11] MUSICINFO=MUS:LUMP:"D_HACX11";
[12] MUSICINFO=MUS:LUMP:"D_HACX12";
[13] MUSICINFO=MUS:LUMP:"D_HACX13";
[14] MUSICINFO=MUS:LUMP:"D_HACX14";
[15] MUSICINFO=MUS:LUMP:"D_HACX15";
[16] MUSICINFO=MUS:LUMP:"D_HACX16";
[17] MUSICINFO=MUS:LUMP:"D_HACX17";
[18] MUSICINFO=MUS:LUMP:"D_HACX18";
[19] MUSICINFO=MUS:LUMP:"D_HACX19";
[20] MUSICINFO=MUS:LUMP:"D_HACX20";
[21] MUSICINFO=MUS:LUMP:"D_HACX21";
[22] MUSICINFO=MUS:LUMP:"D_HACX02";
[23] MUSICINFO=MUS:LUMP:"D_HACX03";
[24] MUSICINFO=MUS:LUMP:"D_HACX04";
[25] MUSICINFO=MUS:LUMP:"D_HACX05";
[26] MUSICINFO=MUS:LUMP:"D_HACX06";
[27] MUSICINFO=MUS:LUMP:"D_HACX07";
[28] MUSICINFO=MUS:LUMP:"D_HACX08";
[29] MUSICINFO=MUS:LUMP:"D_HACX09";
[30] MUSICINFO=MUS:LUMP:"D_HACX10";
[31] MUSICINFO=MUS:LUMP:"D_HACX31";
[32] MUSICINFO=MUS:LUMP:"D_HAXRED";
[60] MUSICINFO=MUS:LUMP:"D_HAXRED";
[64] MUSICINFO=MUS:LUMP:"D_HAXINT";
[65] MUSICINFO=MUS:LUMP:"D_HAXTTL";
