// 
//    EDGE SWITCH.DDF -redefine or add new switch textures and sounds.
//    For documentation, see http://edge.sourceforge.net/
//    DDF Version 6.1
//

<SWITCHES>

#VERSION 1.35

[SW1BREAK]
ON_TEXTURE ="SW1BREAK";
OFF_TEXTURE="SW2BREAK";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[SW1BUTNS]
ON_TEXTURE ="SW1BUTNS";
OFF_TEXTURE="SW2BUTNS";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[SW1COMPA]
ON_TEXTURE ="SW1COMPA";
OFF_TEXTURE="SW2COMPA";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[SW1COMPB]
ON_TEXTURE ="SW1COMPB";
OFF_TEXTURE="SW2COMPB";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[SW1KEYS]
ON_TEXTURE ="SW1KEYS";
OFF_TEXTURE="SW2KEYS";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[SW1LEVER]
ON_TEXTURE ="SW1LEVER";
OFF_TEXTURE="SW2LEVER";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[SW1SKULL]
ON_TEXTURE ="SW1SKULL";
OFF_TEXTURE="SW2SKULL";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[SW1STONE]
ON_TEXTURE ="SW1STONE";
OFF_TEXTURE="SW2STONE";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[SW1VENT]
ON_TEXTURE ="SW1VENT";
OFF_TEXTURE="SW2VENT";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_FILE1A]
ON_TEXTURE ="C_FILE1A";
OFF_TEXTURE="C_FILE2A";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_FILE1B]
ON_TEXTURE ="C_FILE1B";
OFF_TEXTURE="C_FILE2B";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_FILE1C]
ON_TEXTURE ="C_FILE1C";
OFF_TEXTURE="C_FILE2C";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_FILE1D]
ON_TEXTURE ="C_FILE1D";
OFF_TEXTURE="C_FILE2D";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_FILE1E]
ON_TEXTURE ="C_FILE1E";
OFF_TEXTURE="C_FILE2E";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_FILE1F]
ON_TEXTURE ="C_FILE1F";
OFF_TEXTURE="C_FILE2F";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_DOOR1A]
ON_TEXTURE ="C_DOOR1A";
OFF_TEXTURE="C_DOOR2A";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_DOOR1B]
ON_TEXTURE ="C_DOOR1B";
OFF_TEXTURE="C_DOOR2B";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_DOOR1C]
ON_TEXTURE ="C_DOOR1C";
OFF_TEXTURE="C_DOOR2C";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_DOOR1D]
ON_TEXTURE ="C_DOOR1D";
OFF_TEXTURE="C_DOOR2D";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_DOOR1E]
ON_TEXTURE ="C_DOOR1E";
OFF_TEXTURE="C_DOOR2E";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_DOOR1F]
ON_TEXTURE ="C_DOOR1F";
OFF_TEXTURE="C_DOOR2F";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_PAGE1A]
ON_TEXTURE ="C_PAGE1A";
OFF_TEXTURE="C_PAGE2A";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_PAGE1B]
ON_TEXTURE ="C_PAGE1B";
OFF_TEXTURE="C_PAGE2B";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_PAGE1C]
ON_TEXTURE ="C_PAGE1C";
OFF_TEXTURE="C_PAGE2C";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_PAGE1D]
ON_TEXTURE ="C_PAGE1D";
OFF_TEXTURE="C_PAGE2D";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_PAGE1E]
ON_TEXTURE ="C_PAGE1E";
OFF_TEXTURE="C_PAGE2E";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_PAGE1F]
ON_TEXTURE ="C_PAGE1F";
OFF_TEXTURE="C_PAGE2F";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_SW1]
ON_TEXTURE ="C_SW1";
OFF_TEXTURE="C_SW2";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";

[C_SW3]
ON_TEXTURE ="C_SW3";
OFF_TEXTURE="C_SW4";
ON_SOUND="SWTCHN";
OFF_SOUND="SWTCHN";




