// Generated by DEH_EDGE v1.3

<THINGS>

[OUR_HERO:1]
RADIUS = 16.0;
HEIGHT = 56.0;
SPAWNHEALTH = 100;
SPEED = 1;
PAINCHANCE = 99.6%;
CASTORDER = 1;
CAST_TITLE = OurHeroName;
PLAYER = 1;
SIDE = 1;
PALETTE_REMAP = PLAYER_GREEN;
INITIAL_BENEFIT = 
    BULLETS.LIMIT(250), SHELLS.LIMIT(50), ROCKETS.LIMIT(50), CELLS.LIMIT(300),
    PELLETS.LIMIT(200), NAILS.LIMIT(100), GRENADES.LIMIT(50), GAS.LIMIT(300),
    BULLETS(60);
PAIN_SOUND = "PLPAIN";
DEATH_SOUND = "PLDETH";

STATES(IDLE) =
    PLAY:A:-1:NORMAL:NOTHING;

STATES(CHASE) =
    PLAY:A:4:NORMAL:NOTHING,
    PLAY:B:4:NORMAL:NOTHING,
    PLAY:C:4:NORMAL:NOTHING,
    PLAY:D:4:NORMAL:NOTHING;

STATES(MISSILE) =
    PLAY:E:12:NORMAL:NOTHING,#IDLE;

STATES(PAIN) =
    PLAY:G:4:NORMAL:NOTHING,
    PLAY:G:4:NORMAL:MAKEPAINSOUND,#IDLE;

STATES(DEATH) =
    PLAY:H:10:NORMAL:NOTHING,
    PLAY:I:10:NORMAL:PLAYER_SCREAM,
    PLAY:J:10:NORMAL:MAKEDEAD,
    PLAY:K:10:NORMAL:NOTHING,
    PLAY:L:-1:NORMAL:NOTHING;

STATES(OVERKILL) =
    PLAY:M:10:NORMAL:NOTHING,
    PLAY:N:7:NORMAL:NOTHING,
    PLAY:O:5:NORMAL:NOTHING,
    PLAY:P:5:NORMAL:MAKEOVERKILLSOUND,
    PLAY:Q:5:NORMAL:MAKEDEAD,
    PLAY:R:5:NORMAL:NOTHING,
    PLAY:S:5:NORMAL:NOTHING,
    PLAY:T:5:NORMAL:NOTHING,
    PLAY:U:-1:NORMAL:NOTHING;

SPECIAL = NODEATHMATCH,DROPOFF,PICKUP,SHOOTABLE,SLIDER,SOLID,DISLOYAL,ATTACK_HURTS;

[PLAYER2:2]
RADIUS = 16.0;
HEIGHT = 56.0;
SPAWNHEALTH = 100;
SPEED = 1;
PAINCHANCE = 99.6%;
PLAYER = 2;
SIDE = 2;
PALETTE_REMAP = PLAYER_DK_GREY;
INITIAL_BENEFIT = 
    BULLETS.LIMIT(100), SHELLS.LIMIT(50), ROCKETS.LIMIT(50), CELLS.LIMIT(300),
    PELLETS.LIMIT(200), NAILS.LIMIT(100), GRENADES.LIMIT(50), GAS.LIMIT(300),
    BULLETS(60);
PAIN_SOUND = "PLPAIN";
DEATH_SOUND = "PLDETH";

STATES(IDLE) =
    PLAY:A:-1:NORMAL:NOTHING;

STATES(CHASE) =
    PLAY:A:4:NORMAL:NOTHING,
    PLAY:B:4:NORMAL:NOTHING,
    PLAY:C:4:NORMAL:NOTHING,
    PLAY:D:4:NORMAL:NOTHING;

STATES(MISSILE) =
    PLAY:E:12:NORMAL:NOTHING,#IDLE;

STATES(PAIN) =
    PLAY:G:4:NORMAL:NOTHING,
    PLAY:G:4:NORMAL:MAKEPAINSOUND,#IDLE;

STATES(DEATH) =
    PLAY:H:10:NORMAL:NOTHING,
    PLAY:I:10:NORMAL:PLAYER_SCREAM,
    PLAY:J:10:NORMAL:MAKEDEAD,
    PLAY:K:10:NORMAL:NOTHING,
    PLAY:L:-1:NORMAL:NOTHING;

STATES(OVERKILL) =
    PLAY:M:10:NORMAL:NOTHING,
    PLAY:N:7:NORMAL:NOTHING,
    PLAY:O:5:NORMAL:NOTHING,
    PLAY:P:5:NORMAL:MAKEOVERKILLSOUND,
    PLAY:Q:5:NORMAL:MAKEDEAD,
    PLAY:R:5:NORMAL:NOTHING,
    PLAY:S:5:NORMAL:NOTHING,
    PLAY:T:5:NORMAL:NOTHING,
    PLAY:U:-1:NORMAL:NOTHING;

SPECIAL = NODEATHMATCH,DROPOFF,PICKUP,SHOOTABLE,SLIDER,SOLID,DISLOYAL,ATTACK_HURTS;

[PLAYER3:3]
RADIUS = 16.0;
HEIGHT = 56.0;
SPAWNHEALTH = 100;
SPEED = 1;
PAINCHANCE = 99.6%;
PLAYER = 3;
SIDE = 4;
PALETTE_REMAP = PLAYER_BROWN;
INITIAL_BENEFIT = 
    BULLETS.LIMIT(100), SHELLS.LIMIT(50), ROCKETS.LIMIT(50), CELLS.LIMIT(300),
    PELLETS.LIMIT(200), NAILS.LIMIT(100), GRENADES.LIMIT(50), GAS.LIMIT(300),
    BULLETS(60);
PAIN_SOUND = "PLPAIN";
DEATH_SOUND = "PLDETH";

STATES(IDLE) =
    PLAY:A:-1:NORMAL:NOTHING;

STATES(CHASE) =
    PLAY:A:4:NORMAL:NOTHING,
    PLAY:B:4:NORMAL:NOTHING,
    PLAY:C:4:NORMAL:NOTHING,
    PLAY:D:4:NORMAL:NOTHING;

STATES(MISSILE) =
    PLAY:E:12:NORMAL:NOTHING,#IDLE;

STATES(PAIN) =
    PLAY:G:4:NORMAL:NOTHING,
    PLAY:G:4:NORMAL:MAKEPAINSOUND,#IDLE;

STATES(DEATH) =
    PLAY:H:10:NORMAL:NOTHING,
    PLAY:I:10:NORMAL:PLAYER_SCREAM,
    PLAY:J:10:NORMAL:MAKEDEAD,
    PLAY:K:10:NORMAL:NOTHING,
    PLAY:L:-1:NORMAL:NOTHING;

STATES(OVERKILL) =
    PLAY:M:10:NORMAL:NOTHING,
    PLAY:N:7:NORMAL:NOTHING,
    PLAY:O:5:NORMAL:NOTHING,
    PLAY:P:5:NORMAL:MAKEOVERKILLSOUND,
    PLAY:Q:5:NORMAL:MAKEDEAD,
    PLAY:R:5:NORMAL:NOTHING,
    PLAY:S:5:NORMAL:NOTHING,
    PLAY:T:5:NORMAL:NOTHING,
    PLAY:U:-1:NORMAL:NOTHING;

SPECIAL = NODEATHMATCH,DROPOFF,PICKUP,SHOOTABLE,SLIDER,SOLID,DISLOYAL,ATTACK_HURTS;

[PLAYER4:4]
RADIUS = 16.0;
HEIGHT = 56.0;
SPAWNHEALTH = 100;
SPEED = 1;
PAINCHANCE = 99.6%;
PLAYER = 4;
SIDE = 8;
PALETTE_REMAP = PLAYER_DULL_RED;
INITIAL_BENEFIT = 
    BULLETS.LIMIT(100), SHELLS.LIMIT(50), ROCKETS.LIMIT(50), CELLS.LIMIT(300),
    PELLETS.LIMIT(200), NAILS.LIMIT(100), GRENADES.LIMIT(50), GAS.LIMIT(300),
    BULLETS(60);
PAIN_SOUND = "PLPAIN";
DEATH_SOUND = "PLDETH";

STATES(IDLE) =
    PLAY:A:-1:NORMAL:NOTHING;

STATES(CHASE) =
    PLAY:A:4:NORMAL:NOTHING,
    PLAY:B:4:NORMAL:NOTHING,
    PLAY:C:4:NORMAL:NOTHING,
    PLAY:D:4:NORMAL:NOTHING;

STATES(MISSILE) =
    PLAY:E:12:NORMAL:NOTHING,#IDLE;

STATES(PAIN) =
    PLAY:G:4:NORMAL:NOTHING,
    PLAY:G:4:NORMAL:MAKEPAINSOUND,#IDLE;

STATES(DEATH) =
    PLAY:H:10:NORMAL:NOTHING,
    PLAY:I:10:NORMAL:PLAYER_SCREAM,
    PLAY:J:10:NORMAL:MAKEDEAD,
    PLAY:K:10:NORMAL:NOTHING,
    PLAY:L:-1:NORMAL:NOTHING;

STATES(OVERKILL) =
    PLAY:M:10:NORMAL:NOTHING,
    PLAY:N:7:NORMAL:NOTHING,
    PLAY:O:5:NORMAL:NOTHING,
    PLAY:P:5:NORMAL:MAKEOVERKILLSOUND,
    PLAY:Q:5:NORMAL:MAKEDEAD,
    PLAY:R:5:NORMAL:NOTHING,
    PLAY:S:5:NORMAL:NOTHING,
    PLAY:T:5:NORMAL:NOTHING,
    PLAY:U:-1:NORMAL:NOTHING;

SPECIAL = NODEATHMATCH,DROPOFF,PICKUP,SHOOTABLE,SLIDER,SOLID,DISLOYAL,ATTACK_HURTS;

[PLAYER5:4001]
RADIUS = 16.0;
HEIGHT = 56.0;
SPAWNHEALTH = 100;
SPEED = 1;
PAINCHANCE = 99.6%;
PLAYER = 5;
SIDE = 16;
PALETTE_REMAP = PLAYER_ORANGE;
INITIAL_BENEFIT = 
    BULLETS.LIMIT(100), SHELLS.LIMIT(50), ROCKETS.LIMIT(50), CELLS.LIMIT(300),
    PELLETS.LIMIT(200), NAILS.LIMIT(100), GRENADES.LIMIT(50), GAS.LIMIT(300),
    BULLETS(60);
PAIN_SOUND = "PLPAIN";
DEATH_SOUND = "PLDETH";

STATES(IDLE) =
    PLAY:A:-1:NORMAL:NOTHING;

STATES(CHASE) =
    PLAY:A:4:NORMAL:NOTHING,
    PLAY:B:4:NORMAL:NOTHING,
    PLAY:C:4:NORMAL:NOTHING,
    PLAY:D:4:NORMAL:NOTHING;

STATES(MISSILE) =
    PLAY:E:12:NORMAL:NOTHING,#IDLE;

STATES(PAIN) =
    PLAY:G:4:NORMAL:NOTHING,
    PLAY:G:4:NORMAL:MAKEPAINSOUND,#IDLE;

STATES(DEATH) =
    PLAY:H:10:NORMAL:NOTHING,
    PLAY:I:10:NORMAL:PLAYER_SCREAM,
    PLAY:J:10:NORMAL:MAKEDEAD,
    PLAY:K:10:NORMAL:NOTHING,
    PLAY:L:-1:NORMAL:NOTHING;

STATES(OVERKILL) =
    PLAY:M:10:NORMAL:NOTHING,
    PLAY:N:7:NORMAL:NOTHING,
    PLAY:O:5:NORMAL:NOTHING,
    PLAY:P:5:NORMAL:MAKEOVERKILLSOUND,
    PLAY:Q:5:NORMAL:MAKEDEAD,
    PLAY:R:5:NORMAL:NOTHING,
    PLAY:S:5:NORMAL:NOTHING,
    PLAY:T:5:NORMAL:NOTHING,
    PLAY:U:-1:NORMAL:NOTHING;

SPECIAL = NODEATHMATCH,DROPOFF,PICKUP,SHOOTABLE,SLIDER,SOLID,DISLOYAL,ATTACK_HURTS;

[PLAYER6:4002]
RADIUS = 16.0;
HEIGHT = 56.0;
SPAWNHEALTH = 100;
SPEED = 1;
PAINCHANCE = 99.6%;
PLAYER = 6;
SIDE = 32;
PALETTE_REMAP = PLAYER_LT_GREY;
INITIAL_BENEFIT = 
    BULLETS.LIMIT(100), SHELLS.LIMIT(50), ROCKETS.LIMIT(50), CELLS.LIMIT(300),
    PELLETS.LIMIT(200), NAILS.LIMIT(100), GRENADES.LIMIT(50), GAS.LIMIT(300),
    BULLETS(60);
PAIN_SOUND = "PLPAIN";
DEATH_SOUND = "PLDETH";

STATES(IDLE) =
    PLAY:A:-1:NORMAL:NOTHING;

STATES(CHASE) =
    PLAY:A:4:NORMAL:NOTHING,
    PLAY:B:4:NORMAL:NOTHING,
    PLAY:C:4:NORMAL:NOTHING,
    PLAY:D:4:NORMAL:NOTHING;

STATES(MISSILE) =
    PLAY:E:12:NORMAL:NOTHING,#IDLE;

STATES(PAIN) =
    PLAY:G:4:NORMAL:NOTHING,
    PLAY:G:4:NORMAL:MAKEPAINSOUND,#IDLE;

STATES(DEATH) =
    PLAY:H:10:NORMAL:NOTHING,
    PLAY:I:10:NORMAL:PLAYER_SCREAM,
    PLAY:J:10:NORMAL:MAKEDEAD,
    PLAY:K:10:NORMAL:NOTHING,
    PLAY:L:-1:NORMAL:NOTHING;

STATES(OVERKILL) =
    PLAY:M:10:NORMAL:NOTHING,
    PLAY:N:7:NORMAL:NOTHING,
    PLAY:O:5:NORMAL:NOTHING,
    PLAY:P:5:NORMAL:MAKEOVERKILLSOUND,
    PLAY:Q:5:NORMAL:MAKEDEAD,
    PLAY:R:5:NORMAL:NOTHING,
    PLAY:S:5:NORMAL:NOTHING,
    PLAY:T:5:NORMAL:NOTHING,
    PLAY:U:-1:NORMAL:NOTHING;

SPECIAL = NODEATHMATCH,DROPOFF,PICKUP,SHOOTABLE,SLIDER,SOLID,DISLOYAL,ATTACK_HURTS;

[PLAYER7:4003]
RADIUS = 16.0;
HEIGHT = 56.0;
SPAWNHEALTH = 100;
SPEED = 1;
PAINCHANCE = 99.6%;
PLAYER = 7;
SIDE = 64;
PALETTE_REMAP = PLAYER_LT_RED;
INITIAL_BENEFIT = 
    BULLETS.LIMIT(100), SHELLS.LIMIT(50), ROCKETS.LIMIT(50), CELLS.LIMIT(300),
    PELLETS.LIMIT(200), NAILS.LIMIT(100), GRENADES.LIMIT(50), GAS.LIMIT(300),
    BULLETS(60);
PAIN_SOUND = "PLPAIN";
DEATH_SOUND = "PLDETH";

STATES(IDLE) =
    PLAY:A:-1:NORMAL:NOTHING;

STATES(CHASE) =
    PLAY:A:4:NORMAL:NOTHING,
    PLAY:B:4:NORMAL:NOTHING,
    PLAY:C:4:NORMAL:NOTHING,
    PLAY:D:4:NORMAL:NOTHING;

STATES(MISSILE) =
    PLAY:E:12:NORMAL:NOTHING,#IDLE;

STATES(PAIN) =
    PLAY:G:4:NORMAL:NOTHING,
    PLAY:G:4:NORMAL:MAKEPAINSOUND,#IDLE;

STATES(DEATH) =
    PLAY:H:10:NORMAL:NOTHING,
    PLAY:I:10:NORMAL:PLAYER_SCREAM,
    PLAY:J:10:NORMAL:MAKEDEAD,
    PLAY:K:10:NORMAL:NOTHING,
    PLAY:L:-1:NORMAL:NOTHING;

STATES(OVERKILL) =
    PLAY:M:10:NORMAL:NOTHING,
    PLAY:N:7:NORMAL:NOTHING,
    PLAY:O:5:NORMAL:NOTHING,
    PLAY:P:5:NORMAL:MAKEOVERKILLSOUND,
    PLAY:Q:5:NORMAL:MAKEDEAD,
    PLAY:R:5:NORMAL:NOTHING,
    PLAY:S:5:NORMAL:NOTHING,
    PLAY:T:5:NORMAL:NOTHING,
    PLAY:U:-1:NORMAL:NOTHING;

SPECIAL = NODEATHMATCH,DROPOFF,PICKUP,SHOOTABLE,SLIDER,SOLID,DISLOYAL,ATTACK_HURTS;

[PLAYER8:4004]
RADIUS = 16.0;
HEIGHT = 56.0;
SPAWNHEALTH = 100;
SPEED = 1;
PAINCHANCE = 99.6%;
PLAYER = 8;
SIDE = 128;
PALETTE_REMAP = PLAYER_PINK;
INITIAL_BENEFIT = 
    BULLETS.LIMIT(100), SHELLS.LIMIT(50), ROCKETS.LIMIT(50), CELLS.LIMIT(300),
    PELLETS.LIMIT(200), NAILS.LIMIT(100), GRENADES.LIMIT(50), GAS.LIMIT(300),
    BULLETS(60);
PAIN_SOUND = "PLPAIN";
DEATH_SOUND = "PLDETH";

STATES(IDLE) =
    PLAY:A:-1:NORMAL:NOTHING;

STATES(CHASE) =
    PLAY:A:4:NORMAL:NOTHING,
    PLAY:B:4:NORMAL:NOTHING,
    PLAY:C:4:NORMAL:NOTHING,
    PLAY:D:4:NORMAL:NOTHING;

STATES(MISSILE) =
    PLAY:E:12:NORMAL:NOTHING,#IDLE;

STATES(PAIN) =
    PLAY:G:4:NORMAL:NOTHING,
    PLAY:G:4:NORMAL:MAKEPAINSOUND,#IDLE;

STATES(DEATH) =
    PLAY:H:10:NORMAL:NOTHING,
    PLAY:I:10:NORMAL:PLAYER_SCREAM,
    PLAY:J:10:NORMAL:MAKEDEAD,
    PLAY:K:10:NORMAL:NOTHING,
    PLAY:L:-1:NORMAL:NOTHING;

STATES(OVERKILL) =
    PLAY:M:10:NORMAL:NOTHING,
    PLAY:N:7:NORMAL:NOTHING,
    PLAY:O:5:NORMAL:NOTHING,
    PLAY:P:5:NORMAL:MAKEOVERKILLSOUND,
    PLAY:Q:5:NORMAL:MAKEDEAD,
    PLAY:R:5:NORMAL:NOTHING,
    PLAY:S:5:NORMAL:NOTHING,
    PLAY:T:5:NORMAL:NOTHING,
    PLAY:U:-1:NORMAL:NOTHING;

SPECIAL = NODEATHMATCH,DROPOFF,PICKUP,SHOOTABLE,SLIDER,SOLID,DISLOYAL,ATTACK_HURTS;

[ZOMBIEMAN:3004]
RADIUS = 21.0;
HEIGHT = 72.0;
SPAWNHEALTH = 60;
SPEED = 13;
MASS = 45;
REACTION_TIME = 8T;
PAINCHANCE = 39.1%;
CASTORDER = 2;
CAST_TITLE = ZombiemanName;
DROPITEM = "CLIP";
ACTIVE_SOUND = "POSACT";
SIGHTING_SOUND = "POSIT?";
PAIN_SOUND = "POPAIN";
DEATH_SOUND = "PODTH?";
OVERKILL_SOUND = "SLOP";

STATES(IDLE) =
    POSS:A:20:NORMAL:LOOKOUT,
    POSS:B:15:NORMAL:LOOKOUT;

STATES(CHASE) =
    POSS:A:4:NORMAL:CHASE,
    POSS:A:4:NORMAL:CHASE,
    POSS:B:4:NORMAL:CHASE,
    POSS:B:4:NORMAL:CHASE,
    POSS:C:4:NORMAL:CHASE,
    POSS:C:4:NORMAL:CHASE,
    POSS:D:4:NORMAL:CHASE,
    POSS:D:4:NORMAL:CHASE;

STATES(MISSILE) =
    POSS:E:10:NORMAL:FACETARGET,
    POSS:F:5:BRIGHT:RANGE_ATTACK,
    FIRE:A:0:NORMAL:LOOKOUT,#CHASE;

STATES(PAIN) =
    POSS:G:7:NORMAL:NOTHING,
    POSS:G:7:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    POSS:H:9:NORMAL:NOTHING,
    POSS:I:7:NORMAL:MAKEDEATHSOUND,
    POSS:J:4:NORMAL:MAKEDEAD,
    POSS:K:2:NORMAL:NOTHING,
    POSS:L:-1:NORMAL:NOTHING;

STATES(OVERKILL) =
    POSS:M:5:NORMAL:NOTHING,
    POSS:N:5:NORMAL:MAKEOVERKILLSOUND,
    POSS:O:5:NORMAL:MAKEDEAD,
    POSS:P:5:NORMAL:NOTHING,
    POSS:Q:5:NORMAL:NOTHING,
    POSS:R:5:NORMAL:NOTHING,
    POSS:S:5:NORMAL:NOTHING,
    POSS:T:5:NORMAL:NOTHING,
    POSS:U:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    POSS:K:5:NORMAL:NOTHING,
    POSS:J:5:NORMAL:NOTHING,
    POSS:I:5:NORMAL:NOTHING,
    POSS:H:5:NORMAL:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,DISLOYAL,ATTACK_HURTS,MONSTER;
RANGE_ATTACK = FORMER_HUMAN_PISTOL;
MINATTACK_CHANCE = 25%;

[SHOTGUN_GUY:9]
RADIUS = 21.0;
HEIGHT = 70.0;
SPAWNHEALTH = 75;
SPEED = 13;
MASS = 55;
REACTION_TIME = 8T;
PAINCHANCE = 7.8%;
CASTORDER = 3;
CAST_TITLE = ShotgunGuyName;
DROPITEM = "SHOTGUN";
ACTIVE_SOUND = "KEENPN";
SIGHTING_SOUND = "BGSIT?";
PAIN_SOUND = "SSSIT";
DEATH_SOUND = "BGDTH?";
OVERKILL_SOUND = "BAREXP";

STATES(IDLE) =
    SPOS:A:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    SPOS:A:3:NORMAL:CHASE,
    SPOS:A:3:NORMAL:CHASE,
    SPOS:B:3:NORMAL:CHASE,
    SPOS:B:3:NORMAL:CHASE,
    SPOS:C:3:NORMAL:CHASE,
    SPOS:C:3:NORMAL:CHASE,
    SPOS:D:3:NORMAL:CHASE,
    SPOS:D:3:NORMAL:CHASE;

STATES(MISSILE) =
    SPOS:E:10:NORMAL:FACETARGET,
    SPOS:F:10:BRIGHT:RANGE_ATTACK,
    SPOS:E:10:NORMAL:NOTHING,#CHASE;

STATES(PAIN) =
    SPOS:G:3:NORMAL:NOTHING,
    SPOS:G:3:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    SPOS:H:5:NORMAL:NOTHING,
    SPOS:I:5:NORMAL:MAKEDEATHSOUND,
    SPOS:J:5:NORMAL:MAKEDEAD,
    SPOS:K:5:NORMAL:NOTHING,
    SPOS:L:-1:NORMAL:NOTHING;

STATES(OVERKILL) =
    SPOS:M:5:NORMAL:NOTHING,
    SPOS:N:5:NORMAL:MAKEOVERKILLSOUND,
    SPOS:O:5:NORMAL:MAKEDEAD,
    SPOS:P:5:NORMAL:NOTHING,
    SPOS:Q:5:NORMAL:NOTHING,
    SPOS:R:5:NORMAL:NOTHING,
    SPOS:S:5:NORMAL:NOTHING,
    SPOS:T:5:NORMAL:NOTHING,
    SPOS:U:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    SPOS:L:5:NORMAL:NOTHING,
    SPOS:K:5:NORMAL:NOTHING,
    SPOS:J:5:NORMAL:NOTHING,
    SPOS:I:5:NORMAL:NOTHING,
    SPOS:H:5:NORMAL:NOTHING,#CHASE;

SPECIAL = DAMAGESMOKE,COUNT_AS_KILL,SHOOTABLE,SOLID,DISLOYAL,ATTACK_HURTS,MONSTER;
RANGE_ATTACK = FORMER_HUMAN_SHOTGUN;
MINATTACK_CHANCE = 25%;

[ARCHVILE:64]
RADIUS = 20.0;
HEIGHT = 56.0;
SPAWNHEALTH = 700;
SPEED = 15;
MASS = 500;
REACTION_TIME = 8T;
PAINCHANCE = 3.9%;
CASTORDER = 15;
CAST_TITLE = ArchVileName;
ACTIVE_SOUND = "VILACT";
SIGHTING_SOUND = "VILSIT";
PAIN_SOUND = "VIPAIN";
DEATH_SOUND = "VILDTH";

STATES(IDLE) =
    VILE:A:10:NORMAL:LOOKOUT,
    VILE:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    VILE:A:2:NORMAL:RESCHASE,
    VILE:A:2:NORMAL:RESCHASE,
    VILE:B:2:NORMAL:RESCHASE,
    VILE:B:2:NORMAL:RESCHASE,
    VILE:C:2:NORMAL:RESCHASE,
    VILE:C:2:NORMAL:RESCHASE,
    VILE:D:2:NORMAL:RESCHASE,
    VILE:D:2:NORMAL:RESCHASE,
    VILE:E:2:NORMAL:RESCHASE,
    VILE:E:2:NORMAL:RESCHASE,
    VILE:F:2:NORMAL:RESCHASE,
    VILE:F:2:NORMAL:RESCHASE;

STATES(MISSILE) =
    VILE:G:0:BRIGHT:PLAYSOUND(VILATK),
    VILE:G:10:BRIGHT:FACETARGET,
    VILE:H:8:BRIGHT:RANGE_ATTACK,
    VILE:I:8:BRIGHT:FACETARGET,
    VILE:J:8:BRIGHT:FACETARGET,
    VILE:K:8:BRIGHT:FACETARGET,
    VILE:L:12:BRIGHT:FACETARGET,
    PAIN:E:12:BRIGHT:FACETARGET,
    PAIN:F:12:BRIGHT:FACETARGET,
    // Specialising RANGE_ATTACK
    PAIN:F:0:BRIGHT:RANGE_ATTACK(ELEMENTAL_SPAWNER),
    PAIN:A:4:NORMAL:WALKSOUND_CHASE,
    PAIN:A:4:NORMAL:CHASE,
    PAIN:B:4:NORMAL:CHASE,
    PAIN:B:4:NORMAL:CHASE,
    PAIN:C:4:NORMAL:CHASE,
    PAIN:C:4:NORMAL:WALKSOUND_CHASE,
    PAIN:D:4:NORMAL:CHASE,
    FATT:C:4:NORMAL:CHASE,
    FATT:C:4:NORMAL:CHASE,#MISSILE:11;

STATES(PAIN) =
    VILE:Q:5:NORMAL:NOTHING,
    VILE:Q:5:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    VILE:Q:7:NORMAL:NOTHING,
    VILE:R:7:NORMAL:MAKEDEATHSOUND,
    VILE:S:7:NORMAL:MAKEDEAD,
    VILE:T:7:NORMAL:NOTHING,
    VILE:U:7:NORMAL:NOTHING,
    VILE:V:7:NORMAL:NOTHING,
    VILE:W:7:NORMAL:NOTHING,
    VILE:X:5:NORMAL:NOTHING,
    VILE:Y:5:NORMAL:NOTHING,
    VILE:Z:-1:NORMAL:NOTHING;

STATES(RESURRECT) =
    VILE:[:10:BRIGHT:NOTHING,
    VILE:\:10:BRIGHT:NOTHING,
    VILE:]:10:BRIGHT:NOTHING,
    BOSS:A:3:NORMAL:CHASE,
    BOSS:A:3:NORMAL:RESCHASE,
    BOSS:B:3:NORMAL:CHASE,
    BOSS:B:3:NORMAL:RESCHASE,
    BOSS:C:3:NORMAL:CHASE,
    BOSS:C:3:NORMAL:RESCHASE,
    BOSS:D:3:NORMAL:CHASE,
    BOSS:D:3:NORMAL:RESCHASE,#RESURRECT:4;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,NO_RESURRECT,NO_GRUDGE,NEVERTARGETED,MONSTER;
RANGE_ATTACK = ARCHVILE_FIRE;
MINATTACK_CHANCE = 25%;

[REVENANT:66]
RADIUS = 20.0;
HEIGHT = 56.0;
SPAWNHEALTH = 300;
SPEED = 10;
MASS = 500;
REACTION_TIME = 8T;
PAINCHANCE = 39.1%;
CASTORDER = 13;
CAST_TITLE = RevenantName;
ACTIVE_SOUND = "SKEACT";
SIGHTING_SOUND = "POSIT?";
PAIN_SOUND = "SKESIT";
DEATH_SOUND = "PODTH?";

STATES(IDLE) =
    SKEL:A:10:NORMAL:LOOKOUT,
    SKEL:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    SKEL:A:2:NORMAL:CHASE,
    SKEL:A:2:NORMAL:CHASE,
    SKEL:B:2:NORMAL:CHASE,
    SKEL:B:2:NORMAL:CHASE,
    SKEL:C:2:NORMAL:CHASE,
    SKEL:C:2:NORMAL:CHASE,
    SKEL:D:2:NORMAL:CHASE,
    SKEL:D:2:NORMAL:CHASE,
    SKEL:E:2:NORMAL:CHASE,
    SKEL:E:2:NORMAL:CHASE,
    SKEL:F:2:NORMAL:CHASE,
    SKEL:F:2:NORMAL:CHASE;

STATES(MELEE) =
    SKEL:G:0:NORMAL:FACETARGET,
    SKEL:G:0:NORMAL:FACE_TARGET,
    SKEL:G:6:NORMAL:PLAYSOUND(SKESWG),
    SKEL:H:6:NORMAL:FACETARGET,
    SKEL:I:0:NORMAL:FACE_TARGET,
    SKEL:I:6:NORMAL:CLOSE_ATTACK,#CHASE;

STATES(MISSILE) =
    SKEL:J:0:BRIGHT:FACETARGET,
    SKEL:J:10:BRIGHT:FACETARGET,
    SKEL:K:10:NORMAL:RANGE_ATTACK,
    SKEL:K:10:NORMAL:FACETARGET,#CHASE;

STATES(PAIN) =
    SKEL:L:5:NORMAL:NOTHING,
    SKEL:L:5:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    SKEL:L:7:NORMAL:NOTHING,
    SKEL:M:7:NORMAL:NOTHING,
    SKEL:N:7:NORMAL:MAKEDEATHSOUND,
    SKEL:O:7:NORMAL:MAKEDEAD,
    SKEL:P:7:NORMAL:NOTHING,
    SKEL:Q:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    SKEL:Q:5:NORMAL:NOTHING,
    SKEL:P:5:NORMAL:NOTHING,
    SKEL:O:5:NORMAL:NOTHING,
    SKEL:N:5:NORMAL:NOTHING,
    SKEL:M:5:NORMAL:NOTHING,
    SKEL:L:5:NORMAL:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,TRIGGER_HAPPY,MONSTER;
RANGE_ATTACK = REVENANT_MISSILE;
MINATTACK_CHANCE = 25%;
CLOSE_ATTACK = REVENANT_CLOSECOMBAT;

[SMOKE]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;

STATES(SPAWN) =
    BLUD:C:10:NORMAL:NOTHING,
    BLUD:B:10:NORMAL:NOTHING,
    BLUD:A:10:NORMAL:NOTHING,#REMOVE;

SPECIAL = NOBLOCKMAP,NOGRAVITY;

[MANCUBUS:67]
RADIUS = 25.0;
HEIGHT = 96.0;
SPAWNHEALTH = 150;
SPEED = 27;
MASS = 150;
REACTION_TIME = 8T;
PAINCHANCE = 29.3%;
CASTORDER = 14;
CAST_TITLE = MancubusName;
ACTIVE_SOUND = "SKEDTH";
SIGHTING_SOUND = "MANSIT";
STARTCOMBAT_SOUND = "CLAW";
PAIN_SOUND = "MNPAIN";
DEATH_SOUND = "MANDTH";

STATES(IDLE) =
    FATT:A:14:NORMAL:LOOKOUT,
    FATT:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    FATT:A:5:NORMAL:CHASE,
    FATT:B:5:NORMAL:CHASE,
    FATT:A:5:NORMAL:CHASE,
    FATT:B:5:NORMAL:CHASE;

STATES(MELEE) =
    FATT:D:20:NORMAL:FACETARGET,
    FATT:E:10:BRIGHT:MAKEOVERKILLSOUND,
    FATT:F:10:BRIGHT:RANGE_ATTACK,#MELEE;

STATES(MISSILE) =
    FATT:G:0:NORMAL:FACE_TARGET,
    FATT:G:10:NORMAL:PLAYSOUND(MANATK),
    // Specialising RANGE_ATTACK
    FATT:H:10:BRIGHT:RANGE_ATTACK(ARACHNOTRON_PLASMA),
    FATT:I:5:BRIGHT:FACETARGET,
    FATT:G:5:NORMAL:FACETARGET,
    // Specialising RANGE_ATTACK
    FATT:H:10:BRIGHT:RANGE_ATTACK(ARACHNOTRON_PLASMA),
    FATT:I:5:BRIGHT:FACETARGET,
    FATT:G:5:NORMAL:FACETARGET,
    // Specialising RANGE_ATTACK
    FATT:H:10:BRIGHT:RANGE_ATTACK(ARACHNOTRON_PLASMA),
    FATT:I:5:BRIGHT:FACETARGET,
    FATT:G:5:NORMAL:FACETARGET,#CHASE;

STATES(PAIN) =
    FATT:J:3:NORMAL:NOTHING,
    FATT:J:3:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    FATT:K:6:NORMAL:NOTHING,
    FATT:L:6:NORMAL:MAKEDEATHSOUND,
    FATT:M:6:NORMAL:MAKEDEAD,
    FATT:N:6:NORMAL:NOTHING,
    FATT:O:6:NORMAL:NOTHING,
    FATT:P:6:NORMAL:NOTHING,
    FATT:Q:6:NORMAL:NOTHING,
    FATT:R:6:NORMAL:NOTHING,
    FATT:S:10:NORMAL:NOTHING,
    FATT:T:10:NORMAL:NOTHING,#DEATH:9;

STATES(RESPAWN) =
    FATT:R:5:NORMAL:NOTHING,
    FATT:Q:5:NORMAL:NOTHING,
    FATT:P:5:NORMAL:NOTHING,
    FATT:O:5:NORMAL:NOTHING,
    FATT:N:5:NORMAL:NOTHING,
    FATT:M:5:NORMAL:NOTHING,
    FATT:L:5:NORMAL:NOTHING,
    FATT:K:5:NORMAL:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,MONSTER;
RANGE_ATTACK = SKULL_ASSAULT;
MINATTACK_CHANCE = 25%;

[HEAVY_WEAPON_DUDE:65]
RADIUS = 35.0;
HEIGHT = 87.0;
SPAWNHEALTH = 400;
SPEED = 8;
MASS = 4000;
REACTION_TIME = 8T;
PAINCHANCE = 19.5%;
CASTORDER = 4;
CAST_TITLE = HeavyWeaponDudeName;
//DROPITEM = "CHAINGUN";
ACTIVE_SOUND = "SGTDTH";
SIGHTING_SOUND = "PEDTH";
PAIN_SOUND = "SGTSIT";
DEATH_SOUND = "KNTSIT";

STATES(IDLE) =
    CPOS:A:25:NORMAL:LOOKOUT,
    CPOS:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    CPOS:A:5:NORMAL:CHASE,
    CPOS:A:5:NORMAL:CHASE,
    CPOS:B:5:NORMAL:CHASE,
    CPOS:B:5:NORMAL:CHASE,
    CPOS:C:5:NORMAL:CHASE,
    CPOS:C:5:NORMAL:CHASE,
    CPOS:D:5:NORMAL:CHASE,#PAIN;

STATES(MISSILE) =
    CPOS:G:5:NORMAL:NOTHING,
    CPOS:G:5:NORMAL:MAKEPAINSOUND,
    CPOS:E:10:BRIGHT:FACETARGET,
    CPOS:E:0:BRIGHT:RESET_SPREADER,
    CPOS:E:0:BRIGHT:RANGE_ATTACK,  // A_FatAttack
    CPOS:E:10:BRIGHT:RANGE_ATTACK,
    // Specialising RANGE_ATTACK
    CPOS:F:10:BRIGHT:RANGE_ATTACK(FORMER_HUMAN_CHAINGUN),
    CPOS:F:0:BRIGHT:RANGE_ATTACK,  // A_FatAttack
    CPOS:F:10:BRIGHT:RANGE_ATTACK,
    SSWV:C:10:NORMAL:FACETARGET,
    // Specialising RANGE_ATTACK
    SSWV:D:4:BRIGHT:RANGE_ATTACK(FORMER_HUMAN_PISTOL),
    // Specialising RANGE_ATTACK
    SSWV:C:4:NORMAL:RANGE_ATTACK(FORMER_HUMAN_PISTOL),
    SSWV:D:1:BRIGHT:REFIRE_CHECK,#MISSILE:8;

STATES(PAIN) =
    CPOS:D:5:NORMAL:CHASE,#CHASE;

STATES(DEATH) =
    CPOS:H:15:NORMAL:NOTHING,
    CPOS:I:13:NORMAL:MAKEDEATHSOUND,
    CPOS:J:10:NORMAL:MAKEDEAD,
    CPOS:K:8:NORMAL:NOTHING,
    CPOS:L:6:NORMAL:NOTHING,
    CPOS:M:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    CPOS:M:5:NORMAL:NOTHING,
    CPOS:L:5:NORMAL:NOTHING,
    CPOS:K:5:NORMAL:NOTHING,
    CPOS:J:5:NORMAL:NOTHING,
    CPOS:I:5:NORMAL:NOTHING,
    CPOS:H:5:NORMAL:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,DISLOYAL,ATTACK_HURTS,MONSTER;
RANGE_ATTACK = MANCUBUS_FIREBALL;
MINATTACK_CHANCE = 25%;

[IMP:3001]
RADIUS = 32.0;
HEIGHT = 55.0;
SPAWNHEALTH = 225;
SPEED = 15;
MASS = 600;
REACTION_TIME = 8T;
PAINCHANCE = 3.9%;
CASTORDER = 5;
CAST_TITLE = ImpName;
ACTIVE_SOUND = "BGACT";
SIGHTING_SOUND = "POSIT?";
PAIN_SOUND = "PESIT";
DEATH_SOUND = "PODTH?";
OVERKILL_SOUND = "SLOP";

STATES(IDLE) =
    TROO:A:30:NORMAL:LOOKOUT,
    TROO:D:20:NORMAL:LOOKOUT;

STATES(CHASE) =
    TROO:A:4:NORMAL:CHASE,
    TROO:A:4:NORMAL:CHASE,
    TROO:B:4:NORMAL:CHASE,
    TROO:B:4:NORMAL:CHASE,
    TROO:C:4:NORMAL:CHASE,
    TROO:C:4:NORMAL:CHASE,
    TROO:D:4:NORMAL:CHASE,
    TROO:D:4:NORMAL:CHASE;

STATES(MISSILE) =
    TROO:E:10:NORMAL:FACETARGET,
    TROO:F:15:NORMAL:FACETARGET,
    TROO:G:10:NORMAL:RANGE_ATTACK,#MISSILE;

STATES(PAIN) =
    TROO:H:10:NORMAL:NOTHING,
    TROO:H:10:NORMAL:MAKEPAINSOUND,
    TROO:J:8:NORMAL:MAKEDEATHSOUND,
    TROO:K:6:NORMAL:NOTHING,
    TROO:L:6:NORMAL:MAKEPAINSOUND,
    TROO:M:50:NORMAL:NOTHING,#RESPAWN;

STATES(DEATH) =
    TROO:N:10:NORMAL:NOTHING,
    TROO:O:5:NORMAL:MAKEOVERKILLSOUND,
    TROO:P:5:NORMAL:NOTHING,
    TROO:Q:5:NORMAL:MAKEDEAD,
    TROO:R:5:NORMAL:NOTHING,
    TROO:S:5:NORMAL:NOTHING,
    TROO:T:5:NORMAL:NOTHING,
    TROO:U:-1:NORMAL:NOTHING;

STATES(OVERKILL) =
    TROO:N:10:NORMAL:NOTHING,
    TROO:O:5:NORMAL:MAKEOVERKILLSOUND,
    TROO:P:5:NORMAL:NOTHING,
    TROO:Q:5:NORMAL:MAKEDEAD,
    TROO:R:5:NORMAL:NOTHING,
    TROO:S:5:NORMAL:NOTHING,
    TROO:T:5:NORMAL:NOTHING,
    TROO:U:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    TROO:M:15:NORMAL:NOTHING,
    TROO:L:15:NORMAL:NOTHING,
    TROO:K:13:NORMAL:NOTHING,
    TROO:J:11:NORMAL:NOTHING,
    TROO:I:9:NORMAL:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,MONSTER;
RANGE_ATTACK = SKULL_ASSAULT;
MINATTACK_CHANCE = 25%;

[DEMON:3002]
RADIUS = 25.0;
HEIGHT = 68.0;
SPAWNHEALTH = 175;
SPEED = 19;
MASS = 600;
REACTION_TIME = 8T;
PAINCHANCE = 39.1%;
CASTORDER = 6;
CAST_TITLE = DemonName;
ACTIVE_SOUND = "DMACT";
SIGHTING_SOUND = "BGSIT?";
STARTCOMBAT_SOUND = "SGTATK";
PAIN_SOUND = "DMPAIN";
DEATH_SOUND = "BAREXP";

STATES(IDLE) =
    SARG:A:2:NORMAL:LOOKOUT,
    SARG:B:2:NORMAL:LOOKOUT;

STATES(CHASE) =
    SARG:A:4:NORMAL:CHASE,
    SARG:A:4:NORMAL:CHASE,
    SARG:B:4:NORMAL:CHASE,
    SARG:B:4:NORMAL:CHASE,
    SARG:C:4:NORMAL:CHASE,
    SARG:C:4:NORMAL:CHASE,
    SARG:D:4:NORMAL:CHASE,
    SARG:D:4:NORMAL:CHASE;

STATES(MELEE) =
    SARG:E:6:NORMAL:FACETARGET,
    SARG:F:12:NORMAL:FACETARGET,
    SARG:G:12:NORMAL:CLOSE_ATTACK,#CHASE;

STATES(PAIN) =
    SARG:H:2:BRIGHT:NOTHING,
    SARG:H:8:BRIGHT:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    SARG:I:5:BRIGHT:NOTHING,
    SARG:J:6:BRIGHT:MAKEDEATHSOUND,
    SARG:K:7:BRIGHT:NOTHING,
    SARG:L:12:BRIGHT:EXPLOSIONDAMAGE,
    SARG:M:8:BRIGHT:NOTHING,
    FIRE:A:0:NORMAL:MAKEDEAD,
    SARG:N:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    SARG:N:5:NORMAL:NOTHING,
    SARG:M:5:NORMAL:NOTHING,
    SARG:L:5:NORMAL:NOTHING,
    SARG:K:5:NORMAL:NOTHING,
    SARG:J:5:NORMAL:NOTHING,
    SARG:I:5:NORMAL:NOTHING,#CHASE;

SPECIAL = DAMAGESMOKE,NOGRAVITY,COUNT_AS_KILL,FLOAT,SHOOTABLE,SOLID,MONSTER;
CLOSE_ATTACK = DEMON_CLOSECOMBAT;
EXPLODE_DAMAGE.VAL = 128;

[SPECTRE:58]
RADIUS = 32.0;
HEIGHT = 68.0;
SPAWNHEALTH = 30;
SPEED = 10;
MASS = 400;
REACTION_TIME = 8T;
PAINCHANCE = 97.7%;
STARTCOMBAT_SOUND = "SGTATK";
DEATH_SOUND = "BAREXP";

STATES(IDLE) =
    SARG:A:2:NORMAL:LOOKOUT,
    SARG:B:2:NORMAL:LOOKOUT;

STATES(CHASE) =
    SARG:A:4:NORMAL:CHASE,
    SARG:A:4:NORMAL:CHASE,
    SARG:B:4:NORMAL:CHASE,
    SARG:B:4:NORMAL:CHASE,
    SARG:C:4:NORMAL:CHASE,
    SARG:C:4:NORMAL:CHASE,
    SARG:D:4:NORMAL:CHASE,
    SARG:D:4:NORMAL:CHASE;

STATES(MELEE) =
    SARG:E:6:NORMAL:FACETARGET,
    SARG:F:12:NORMAL:FACETARGET,
    SARG:G:12:NORMAL:CLOSE_ATTACK,#CHASE;

STATES(PAIN) =
    SARG:H:2:BRIGHT:NOTHING,
    SARG:H:8:BRIGHT:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    SARG:I:5:BRIGHT:NOTHING,
    SARG:J:6:BRIGHT:MAKEDEATHSOUND,
    SARG:K:7:BRIGHT:NOTHING,
    SARG:L:12:BRIGHT:EXPLOSIONDAMAGE,
    SARG:M:8:BRIGHT:NOTHING,
    FIRE:A:0:NORMAL:MAKEDEAD,
    SARG:N:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    SARG:N:5:NORMAL:NOTHING,
    SARG:M:5:NORMAL:NOTHING,
    SARG:L:5:NORMAL:NOTHING,
    SARG:K:5:NORMAL:NOTHING,
    SARG:J:5:NORMAL:NOTHING,
    SARG:I:5:NORMAL:NOTHING,#CHASE;

SPECIAL = DAMAGESMOKE,NOGRAVITY,COUNT_AS_KILL,FLOAT,FUZZY,SHOOTABLE,SOLID,SPAWNCEILING,MONSTER;
CLOSE_ATTACK = DEMON_CLOSECOMBAT;
EXPLODE_DAMAGE.VAL = 128;

[CACODEMON:3005]
RADIUS = 36.0;
HEIGHT = 64.0;
SPAWNHEALTH = 1;
SPEED = 8;
MASS = 6000;
REACTION_TIME = 8T;
PAINCHANCE = 100%;
CASTORDER = 8;
CAST_TITLE = CacodemonName;
DEATH_SOUND = "CACDTH";

STATES(IDLE) =
    HEAD:A:-1:NORMAL:LOOKOUT;

STATES(CHASE) =
    HEAD:B:1:NORMAL:FACETARGET,
    HEAD:C:1:NORMAL:FACETARGET,
    HEAD:D:1:NORMAL:COMBOATTACK,
    HEAD:G:5:NORMAL:NOTHING,
    HEAD:H:5:NORMAL:MAKEDEATHSOUND,
    HEAD:I:5:NORMAL:NOTHING,
    HEAD:J:5:NORMAL:NOTHING,
    HEAD:K:5:NORMAL:MAKEDEAD,
    HEAD:L:25:NORMAL:NOTHING,#REMOVE;

STATES(MELEE) =
    HEAD:B:1:NORMAL:FACETARGET,
    HEAD:C:1:NORMAL:FACETARGET,
    HEAD:D:1:NORMAL:COMBOATTACK,
    HEAD:G:5:NORMAL:NOTHING,
    HEAD:H:5:NORMAL:MAKEDEATHSOUND,
    HEAD:I:5:NORMAL:NOTHING,
    HEAD:J:5:NORMAL:NOTHING,
    HEAD:K:5:NORMAL:MAKEDEAD,
    HEAD:L:25:NORMAL:NOTHING,#REMOVE;

STATES(MISSILE) =
    HEAD:B:1:NORMAL:FACETARGET,
    HEAD:C:1:NORMAL:FACETARGET,
    HEAD:D:1:NORMAL:COMBOATTACK,
    HEAD:G:5:NORMAL:NOTHING,
    HEAD:H:5:NORMAL:MAKEDEATHSOUND,
    HEAD:I:5:NORMAL:NOTHING,
    HEAD:J:5:NORMAL:NOTHING,
    HEAD:K:5:NORMAL:MAKEDEAD,
    HEAD:L:25:NORMAL:NOTHING,#REMOVE;

STATES(PAIN) =
    HEAD:B:1:NORMAL:FACETARGET,
    HEAD:C:1:NORMAL:FACETARGET,
    HEAD:D:1:NORMAL:COMBOATTACK,
    HEAD:G:5:NORMAL:NOTHING,
    HEAD:H:5:NORMAL:MAKEDEATHSOUND,
    HEAD:I:5:NORMAL:NOTHING,
    HEAD:J:5:NORMAL:NOTHING,
    HEAD:K:5:NORMAL:MAKEDEAD,
    HEAD:L:25:NORMAL:NOTHING,#REMOVE;

STATES(DEATH) =
    HEAD:L:1:NORMAL:NOTHING,
    HEAD:E:1:NORMAL:NOTHING,
    HEAD:E:1:NORMAL:MAKEPAINSOUND,
    HEAD:F:1:NORMAL:NOTHING,
    HEAD:A:1:NORMAL:CHASE,#CHASE;

STATES(OVERKILL) =
    HEAD:L:1:NORMAL:NOTHING,
    HEAD:E:1:NORMAL:NOTHING,
    HEAD:E:1:NORMAL:MAKEPAINSOUND,
    HEAD:F:1:NORMAL:NOTHING,
    HEAD:A:1:NORMAL:CHASE,#CHASE;

SPECIAL = DAMAGESMOKE,SHOOTABLE;
RANGE_ATTACK = CACO_FIREBALL;
MINATTACK_CHANCE = 25%;
CLOSE_ATTACK = CACO_CLOSECOMBAT;

[BARON_OF_HELL:3003]
RADIUS = 32.0;
HEIGHT = 80.0;
SPAWNHEALTH = 450;
SPEED = 12;
MASS = 75;
REACTION_TIME = 8T;
PAINCHANCE = 15.6%;
CASTORDER = 10;
CAST_TITLE = BaronOfHellName;
ACTIVE_SOUND = "CACSIT";
SIGHTING_SOUND = "BRSSIT";
PAIN_SOUND = "CYBSIT";
DEATH_SOUND = "BRSDTH";

STATES(IDLE) =
    BOSS:A:10:NORMAL:LOOKOUT,
    BOSS:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    BOSS:A:3:NORMAL:CHASE,
    BOSS:A:3:NORMAL:RESCHASE,
    BOSS:B:3:NORMAL:CHASE,
    BOSS:B:3:NORMAL:RESCHASE,
    BOSS:C:3:NORMAL:CHASE,
    BOSS:C:3:NORMAL:RESCHASE,
    BOSS:D:3:NORMAL:CHASE,
    BOSS:D:3:NORMAL:RESCHASE;

STATES(MELEE) =
    VILE:N:8:NORMAL:FACETARGET,
    VILE:O:8:NORMAL:EFFECTTRACKER,
    VILE:P:20:NORMAL:NOTHING,
    FIRE:B:0:NORMAL:WALKSOUND_CHASE,#CHASE;

STATES(MISSILE) =
    BOSS:E:8:NORMAL:FACETARGET,
    BOSS:F:8:NORMAL:FACETARGET,
    BOSS:G:8:NORMAL:COMBOATTACK,#CHASE;

STATES(PAIN) =
    BOSS:H:5:BRIGHT:MAKEPAINSOUND,
    BOSS:H:5:BRIGHT:NOTHING,#CHASE;

STATES(DEATH) =
    BOSS:I:8:NORMAL:NOTHING,
    BOSS:J:8:NORMAL:MAKEDEATHSOUND,
    BOSS:K:8:NORMAL:NOTHING,
    BOSS:L:8:NORMAL:MAKEDEAD,
    BOSS:M:8:NORMAL:NOTHING,
    BOSS:N:8:NORMAL:NOTHING,
    BOSS:O:-1:NORMAL:NOTHING;

STATES(RESURRECT) =
    VILE:[:10:BRIGHT:NOTHING,
    VILE:\:10:BRIGHT:NOTHING,
    VILE:]:10:BRIGHT:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,MONSTER;
RANGE_ATTACK = BARON_FIREBALL;
MINATTACK_CHANCE = 25%;
CLOSE_ATTACK = BARON_CLOSECOMBAT;

[HELL_KNIGHT:69]
RADIUS = 24.0;
HEIGHT = 96.0;
SPAWNHEALTH = 800;
SPEED = 8;
MASS = 1000;
REACTION_TIME = 8T;
PAINCHANCE = 15.6%;
CASTORDER = 9;
CAST_TITLE = HellKnightName;
ACTIVE_SOUND = "KEENDT";
SIGHTING_SOUND = "BGSIT?";
PAIN_SOUND = "SSDTH";
DEATH_SOUND = "BGDTH?";

STATES(IDLE) =
    BOS2:A:10:NORMAL:LOOKOUT,
    BOS2:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    BOS2:A:3:NORMAL:CHASE,
    BOS2:A:3:NORMAL:CHASE,
    BOS2:B:3:NORMAL:CHASE,
    BOS2:B:3:NORMAL:CHASE,
    BOS2:C:3:NORMAL:CHASE,
    BOS2:C:3:NORMAL:CHASE,
    BOS2:D:3:NORMAL:CHASE,
    BOS2:D:3:NORMAL:CHASE;

STATES(MISSILE) =
    BOS2:E:8:BRIGHT:FACETARGET,
    BOS2:F:8:BRIGHT:FACETARGET,
    BOS2:G:8:BRIGHT:RANGE_ATTACK,#CHASE;

STATES(PAIN) =
    BOS2:H:2:NORMAL:NOTHING,
    BOS2:H:2:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    BOS2:I:8:NORMAL:NOTHING,
    BOS2:J:8:NORMAL:MAKEDEATHSOUND,
    BOS2:K:8:NORMAL:NOTHING,
    BOS2:L:8:NORMAL:MAKEDEAD,
    BOS2:M:8:NORMAL:NOTHING,
    BOS2:N:8:NORMAL:NOTHING,
    BOS2:O:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    BOS2:O:8:NORMAL:NOTHING,
    BOS2:N:8:NORMAL:NOTHING,
    BOS2:M:8:NORMAL:NOTHING,
    BOS2:L:8:NORMAL:NOTHING,
    BOS2:K:8:NORMAL:NOTHING,
    BOS2:J:8:NORMAL:NOTHING,
    BOS2:I:8:NORMAL:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,MONSTER;
RANGE_ATTACK = CYBERDEMON_MISSILE;
MINATTACK_CHANCE = 25%;

[LOST_SOUL:3006]
RADIUS = 48.0;
HEIGHT = 77.0;
SPAWNHEALTH = 250;
SPEED = 25;
MASS = 600;
REACTION_TIME = 8T;
PAINCHANCE = 12.1%;
CASTORDER = 7;
CAST_TITLE = LostSoulName;
ACTIVE_SOUND = "BGACT";
PAIN_SOUND = "DMPAIN";
DEATH_SOUND = "SLOP";

STATES(IDLE) =
    SKUL:A:10:NORMAL:LOOKOUT,
    SKUL:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    SKUL:A:5:NORMAL:CHASE,
    SKUL:B:5:NORMAL:CHASE;

STATES(MISSILE) =
    SKUL:C:5:BRIGHT:FACETARGET,
    SKUL:D:10:BRIGHT:RANGE_ATTACK,
    SKUL:C:5:BRIGHT:NOTHING,
    SKUL:D:10:BRIGHT:NOTHING,#MISSILE;

STATES(PAIN) =
    SKUL:E:6:NORMAL:NOTHING,
    SKUL:E:6:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    SKUL:F:6:NORMAL:NOTHING,
    SKUL:G:6:NORMAL:MAKEDEATHSOUND,
    SKUL:H:6:NORMAL:NOTHING,
    SKUL:I:6:NORMAL:MAKEDEAD,
    SKUL:J:6:NORMAL:NOTHING,
    SKUL:K:6:NORMAL:NOTHING,#REMOVE;

SPECIAL = DAMAGESMOKE,NOGRAVITY,FLOAT,SHOOTABLE,SOLID,TRIGGER_HAPPY,DISLOYAL,ATTACK_HURTS,MONSTER;
RANGE_ATTACK = SKULL_ASSAULT;
MINATTACK_CHANCE = 25%;

[THE_SPIDER_MASTERMIND:7]
RADIUS = 25.0;
HEIGHT = 96.0;
SPAWNHEALTH = 105;
SPEED = 27;
MASS = 150;
REACTION_TIME = 8T;
PAINCHANCE = 58.6%;
CASTORDER = 16;
CAST_TITLE = SpiderMastermindName;
ACTIVE_SOUND = "SGTDTH";
SIGHTING_SOUND = "SPISIT";
PAIN_SOUND = "SGTSIT";
DEATH_SOUND = "SPIDTH";

STATES(IDLE) =
    SPID:A:10:NORMAL:LOOKOUT,
    SPID:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    SPID:A:3:NORMAL:WALKSOUND_CHASE,
    SPID:A:3:NORMAL:CHASE,
    SPID:B:3:NORMAL:CHASE,
    SPID:B:3:NORMAL:CHASE,
    SPID:C:3:NORMAL:WALKSOUND_CHASE,
    SPID:C:3:NORMAL:CHASE,
    SPID:D:3:NORMAL:CHASE,
    SPID:D:3:NORMAL:CHASE,
    SPID:E:3:NORMAL:WALKSOUND_CHASE,
    SPID:E:3:NORMAL:CHASE,
    SPID:F:3:NORMAL:CHASE,
    SPID:F:3:NORMAL:CHASE;

STATES(MISSILE) =
    SPID:A:20:BRIGHT:FACETARGET,
    SPID:G:4:BRIGHT:RANGE_ATTACK,
    SPID:H:4:BRIGHT:RANGE_ATTACK,
    SPID:H:1:BRIGHT:REFIRE_CHECK,#MISSILE:2;

STATES(PAIN) =
    SPID:I:3:NORMAL:NOTHING,
    SPID:I:3:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    SPID:J:20:NORMAL:MAKEDEATHSOUND,
    SPID:K:10:NORMAL:MAKEDEAD,
    SPID:L:10:NORMAL:NOTHING,
    SPID:M:10:NORMAL:NOTHING,
    SPID:N:10:NORMAL:NOTHING,
    SPID:O:10:NORMAL:NOTHING,
    SPID:P:10:NORMAL:NOTHING,
    SPID:Q:10:NORMAL:NOTHING,
    SPID:R:10:NORMAL:NOTHING,
    SPID:S:30:NORMAL:NOTHING,
    SPID:S:-1:NORMAL:NOTHING;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,TRIGGER_HAPPY,BOSSMAN,NO_RESURRECT,MONSTER;
RANGE_ATTACK = FORMER_HUMAN_SHOTGUN;
MINATTACK_CHANCE = 25%;

[ARACHNOTRON:68]
RADIUS = 64.0;
HEIGHT = 96.0;
SPAWNHEALTH = 600;
SPEED = 16;
MASS = 600;
REACTION_TIME = 8T;
PAINCHANCE = 7.8%;
CASTORDER = 11;
CAST_TITLE = ArachnotronName;
ACTIVE_SOUND = "BSPACT";
PAIN_SOUND = "BSPSIT";
DEATH_SOUND = "BSPDTH";

STATES(IDLE) =
    BSPI:A:10:NORMAL:LOOKOUT,
    BSPI:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    BSPI:A:10:NORMAL:NOTHING,
    BSPI:A:3:NORMAL:WALKSOUND_CHASE,
    BSPI:A:3:NORMAL:CHASE,
    BSPI:B:3:NORMAL:CHASE,
    BSPI:B:3:NORMAL:CHASE,
    BSPI:C:3:NORMAL:CHASE,
    BSPI:C:3:NORMAL:CHASE;

STATES(MISSILE) =
    BSPI:A:8:BRIGHT:FACETARGET,
    BSPI:G:3:BRIGHT:RANGE_ATTACK,
    BSPI:H:3:BRIGHT:NOTHING,
    BSPI:G:6:BRIGHT:FACETARGET,#CHASE;

STATES(PAIN) =
    BSPI:I:3:NORMAL:NOTHING,
    BSPI:I:3:NORMAL:MAKEPAINSOUND,#CHASE:2;

STATES(DEATH) =
    BSPI:J:7:NORMAL:MAKEDEATHSOUND,
    BSPI:K:7:NORMAL:MAKEDEAD,
    BSPI:L:7:NORMAL:NOTHING,
    BSPI:M:7:NORMAL:NOTHING,
    BSPI:N:7:NORMAL:NOTHING,
    BSPI:O:7:NORMAL:NOTHING,
    BSPI:P:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    BSPI:P:5:NORMAL:NOTHING,
    BSPI:O:5:NORMAL:NOTHING,
    BSPI:N:5:NORMAL:NOTHING,
    BSPI:M:5:NORMAL:NOTHING,
    BSPI:L:5:NORMAL:NOTHING,
    BSPI:K:5:NORMAL:NOTHING,
    BSPI:J:5:NORMAL:NOTHING,#CHASE:2;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,MONSTER;
RANGE_ATTACK = REVENANT_MISSILE;
MINATTACK_CHANCE = 25%;

[THE_CYBERDEMON:16]
RADIUS = 50.0;
HEIGHT = 87.0;
SPAWNHEALTH = 400;
SPEED = 8;
MASS = 4000;
REACTION_TIME = 8T;
PAINCHANCE = 19.5%;
CASTORDER = 17;
CAST_TITLE = CyberdemonName;
ACTIVE_SOUND = "HOOF";
SIGHTING_SOUND = "CYBSIT";
PAIN_SOUND = "SPIDTH";
DEATH_SOUND = "CYBDTH";

STATES(IDLE) =
    CYBR:A:10:NORMAL:LOOKOUT,
    CYBR:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    CYBR:A:3:NORMAL:PLAYSOUND(HOOF),
    CYBR:A:3:NORMAL:CHASE,
    CYBR:B:3:NORMAL:CHASE,
    CYBR:B:3:NORMAL:CHASE,
    CYBR:C:3:NORMAL:CHASE,
    CYBR:C:3:NORMAL:CHASE,
    CYBR:D:3:NORMAL:WALKSOUND_CHASE,
    CYBR:D:3:NORMAL:CHASE;

STATES(MISSILE) =
    CYBR:E:6:NORMAL:FACETARGET,
    CYBR:F:12:NORMAL:RANGE_ATTACK,
    CYBR:E:12:NORMAL:FACETARGET,
    CYBR:F:12:NORMAL:RANGE_ATTACK,
    CYBR:E:12:NORMAL:FACETARGET,
    CYBR:F:12:NORMAL:RANGE_ATTACK,#CHASE;

STATES(PAIN) =
    CYBR:G:10:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    CYBR:H:10:NORMAL:NOTHING,
    CYBR:I:10:NORMAL:MAKEDEATHSOUND,
    CYBR:J:10:NORMAL:NOTHING,
    CYBR:K:10:NORMAL:NOTHING,
    CYBR:L:10:NORMAL:NOTHING,
    CYBR:M:10:NORMAL:MAKEDEAD,
    CYBR:N:10:NORMAL:NOTHING,
    CYBR:O:10:NORMAL:NOTHING,
    CYBR:P:30:NORMAL:NOTHING,
    CYBR:P:-1:NORMAL:NOTHING;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,TRIGGER_HAPPY,BOSSMAN,NO_RESURRECT,MONSTER;
RANGE_ATTACK = CYBERDEMON_MISSILE;
MINATTACK_CHANCE = 25%;

[PAIN_ELEMENTAL:71]
RADIUS = 31.0;
HEIGHT = 56.0;
SPAWNHEALTH = 400;
SPEED = 12;
MASS = 400;
REACTION_TIME = 8T;
PAINCHANCE = 15.6%;
CASTORDER = 12;
CAST_TITLE = PainElementalName;
ACTIVE_SOUND = "SKEACT";
SIGHTING_SOUND = "POSIT?";
PAIN_SOUND = "PEPAIN";
DEATH_SOUND = "PODTH?";

STATES(IDLE) =
    PAIN:A:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    PAIN:A:4:NORMAL:WALKSOUND_CHASE,
    PAIN:A:4:NORMAL:CHASE,
    PAIN:B:4:NORMAL:CHASE,
    PAIN:B:4:NORMAL:CHASE,
    PAIN:C:4:NORMAL:CHASE,
    PAIN:C:4:NORMAL:WALKSOUND_CHASE,
    PAIN:D:4:NORMAL:CHASE,
    FATT:C:4:NORMAL:CHASE,
    FATT:C:4:NORMAL:CHASE;

STATES(MISSILE) =
    VILE:L:12:BRIGHT:FACETARGET,
    PAIN:E:12:BRIGHT:FACETARGET,
    PAIN:F:12:BRIGHT:FACETARGET,
    PAIN:F:0:BRIGHT:RANGE_ATTACK,#CHASE;

STATES(PAIN) =
    PAIN:G:6:NORMAL:NOTHING,
    PAIN:G:6:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    SSWV:H:3:NORMAL:NOTHING,
    SSWV:H:3:NORMAL:MAKEPAINSOUND,
    SSWV:I:5:NORMAL:NOTHING,
    SSWV:J:5:NORMAL:MAKEDEATHSOUND,
    SSWV:K:5:NORMAL:MAKEDEAD,
    PAIN:H:8:NORMAL:NOTHING,
    PAIN:I:8:NORMAL:MAKEDEATHSOUND,
    PAIN:J:8:NORMAL:NOTHING,
    PAIN:K:8:NORMAL:NOTHING,
    PAIN:L:0:NORMAL:MAKEDEAD,  // A_PainDie
    PAIN:L:8:NORMAL:SPARE_ATTACK,
    PAIN:M:8:NORMAL:NOTHING,#REMOVE;

STATES(RESPAWN) =
    PAIN:M:8:NORMAL:NOTHING,
    PAIN:L:8:NORMAL:NOTHING,
    PAIN:K:8:NORMAL:NOTHING,
    PAIN:J:8:NORMAL:NOTHING,
    PAIN:I:8:NORMAL:NOTHING,
    PAIN:H:8:NORMAL:NOTHING,#CHASE;

SPECIAL = DAMAGESMOKE,COUNT_AS_KILL,SHOOTABLE,SOLID,MONSTER;
RANGE_ATTACK = ELEMENTAL_SPAWNER;
MINATTACK_CHANCE = 25%;
SPARE_ATTACK = ELEMENTAL_DEATHSPAWN;

[WOLFENSTEIN_SS:84]
RADIUS = 5.0;
HEIGHT = 31.0;
SPAWNHEALTH = 50;
SPEED = 12;
MASS = 600;
REACTION_TIME = 8T;
PAINCHANCE = 66.4%;
DROPITEM = "CLIP";
ACTIVE_SOUND = "ITMBK";
SIGHTING_SOUND = "ITMBK";
DEATH_SOUND = "BAREXP";

STATES(IDLE) =
    SSWV:A:10:NORMAL:LOOKOUT,
    SSWV:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    SSWV:A:6:NORMAL:CHASE,
    SSWV:B:6:NORMAL:CHASE;

STATES(MELEE) =
    SSWV:N:5:BRIGHT:EXPLOSIONDAMAGE,
    SSWV:O:7:NORMAL:NOTHING,
    SSWV:B:0:NORMAL:MAKEDEATHSOUND,
    SSWV:P:5:BRIGHT:EXPLOSIONDAMAGE,
    SSWV:Q:7:NORMAL:NOTHING,
    SSWV:B:0:NORMAL:MAKEDEATHSOUND,
    SSWV:R:9:NORMAL:NOTHING,
    SSWV:S:10:NORMAL:NOTHING,
    SSWV:T:10:NORMAL:NOTHING,
    SSWV:U:10:NORMAL:NOTHING,
    FATT:D:0:NORMAL:MAKEDEAD,
    SSWV:V:10:NORMAL:NOTHING,#REMOVE;

STATES(PAIN) =
    SSWV:N:5:BRIGHT:EXPLOSIONDAMAGE,
    SSWV:O:7:NORMAL:NOTHING,
    SSWV:B:0:NORMAL:MAKEDEATHSOUND,
    SSWV:P:5:BRIGHT:EXPLOSIONDAMAGE,
    SSWV:Q:7:NORMAL:NOTHING,
    SSWV:B:0:NORMAL:MAKEDEATHSOUND,
    SSWV:R:9:NORMAL:NOTHING,
    SSWV:S:10:NORMAL:NOTHING,
    SSWV:T:10:NORMAL:NOTHING,
    SSWV:U:10:NORMAL:NOTHING,
    FATT:D:0:NORMAL:MAKEDEAD,
    SSWV:V:10:NORMAL:NOTHING,#REMOVE;

STATES(DEATH) =
    SSWV:N:5:BRIGHT:EXPLOSIONDAMAGE,
    SSWV:O:7:NORMAL:NOTHING,
    SSWV:B:0:NORMAL:MAKEDEATHSOUND,
    SSWV:P:5:BRIGHT:EXPLOSIONDAMAGE,
    SSWV:Q:7:NORMAL:NOTHING,
    SSWV:B:0:NORMAL:MAKEDEATHSOUND,
    SSWV:R:9:NORMAL:NOTHING,
    SSWV:S:10:NORMAL:NOTHING,
    SSWV:T:10:NORMAL:NOTHING,
    SSWV:U:10:NORMAL:NOTHING,
    FATT:D:0:NORMAL:MAKEDEAD,
    SSWV:V:10:NORMAL:NOTHING,#REMOVE;

STATES(OVERKILL) =
    SSWV:N:5:BRIGHT:EXPLOSIONDAMAGE,
    SSWV:O:7:NORMAL:NOTHING,
    SSWV:B:0:NORMAL:MAKEDEATHSOUND,
    SSWV:P:5:BRIGHT:EXPLOSIONDAMAGE,
    SSWV:Q:7:NORMAL:NOTHING,
    SSWV:B:0:NORMAL:MAKEDEATHSOUND,
    SSWV:R:9:NORMAL:NOTHING,
    SSWV:S:10:NORMAL:NOTHING,
    SSWV:T:10:NORMAL:NOTHING,
    SSWV:U:10:NORMAL:NOTHING,
    FATT:D:0:NORMAL:MAKEDEAD,
    SSWV:V:10:NORMAL:NOTHING,#REMOVE;

SPECIAL = DAMAGESMOKE,NOGRAVITY,COUNT_AS_KILL,FLOAT,SHOOTABLE,SOLID,MONSTER;
EXPLODE_DAMAGE.VAL = 128;

[COMMANDER_KEEN:72]
RADIUS = 32.0;
HEIGHT = 72.0;
SPAWNHEALTH = 2;
MASS = 10000000;
REACTION_TIME = 8T;
PAINCHANCE = 100%;
PAIN_SOUND = "BAREXP";
DEATH_SOUND = "BAREXP";

STATES(IDLE) =
    KEEN:A:-1:NORMAL:NOTHING;

STATES(CHASE) =
    KEEN:A:-1:NORMAL:NOTHING;

STATES(PAIN) =
    MISL:B:10:BRIGHT:NOTHING,
    MISL:C:10:BRIGHT:NOTHING,
    MISL:D:10:BRIGHT:BRAINMISSILEEXPLODE,
    KEEN:B:10:BRIGHT:NOTHING,
    KEEN:C:10:BRIGHT:MAKEDEAD,#REMOVE;

STATES(DEATH) =
    MISL:B:10:BRIGHT:NOTHING,
    MISL:C:10:BRIGHT:NOTHING,
    MISL:D:10:BRIGHT:BRAINMISSILEEXPLODE,
    KEEN:B:10:BRIGHT:NOTHING,
    KEEN:C:10:BRIGHT:MAKEDEAD,#REMOVE;

STATES(OVERKILL) =
    MISL:B:10:BRIGHT:NOTHING,
    MISL:C:10:BRIGHT:NOTHING,
    MISL:D:10:BRIGHT:BRAINMISSILEEXPLODE,
    KEEN:B:10:BRIGHT:NOTHING,
    KEEN:C:10:BRIGHT:MAKEDEAD,#REMOVE;

SPECIAL = SHOOTABLE;

[BARREL:2035]
RADIUS = 10.0;
HEIGHT = 42.0;
SPAWNHEALTH = 20;
REACTION_TIME = 8T;
DEATH_SOUND = "BAREXP";

STATES(IDLE) =
    BAR1:A:12:NORMAL:NOTHING,
    BAR1:B:12:NORMAL:NOTHING;

STATES(DEATH) =
    BEXP:A:3:BRIGHT:NOTHING,
    BEXP:B:3:BRIGHT:MAKEDEATHSOUND,
    BEXP:C:3:BRIGHT:NOTHING,
    BEXP:D:7:BRIGHT:EXPLOSIONDAMAGE,
    BEXP:E:10:BRIGHT:NOTHING,
    HEAD:L:25:NORMAL:NOTHING,#REMOVE;

SPECIAL = DAMAGESMOKE,SHOOTABLE,SOLID;
EXPLODE_DAMAGE.VAL = 128;

[PUFF]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;

STATES(SPAWN) =
    PUFF:A:4:BRIGHT:NOTHING,
    PUFF:B:4:NORMAL:NOTHING,
    PUFF:C:4:NORMAL:NOTHING,
    PUFF:D:4:NORMAL:NOTHING,#REMOVE;

SPECIAL = NOBLOCKMAP,NOGRAVITY;

[BLOOD]
RADIUS = 20.0;
HEIGHT = 16.0;
SPEED = 2;
REACTION_TIME = 8T;

STATES(SPAWN) =
    BLUD:C:10:NORMAL:NOTHING,
    BLUD:B:10:NORMAL:NOTHING,
    BLUD:A:10:NORMAL:NOTHING,#REMOVE;


[TELEPORT_FOG]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;

STATES(SPAWN) =
    TFOG:A:4:BRIGHT:MAKEACTIVESOUND,
    TFOG:B:4:BRIGHT:NOTHING,
    TFOG:A:4:BRIGHT:NOTHING,
    TFOG:B:4:BRIGHT:NOTHING,
    TFOG:C:4:BRIGHT:NOTHING,
    TFOG:D:4:BRIGHT:NOTHING,
    TFOG:E:4:BRIGHT:NOTHING,
    TFOG:F:4:BRIGHT:NOTHING,
    TFOG:G:4:BRIGHT:NOTHING,
    TFOG:H:4:BRIGHT:NOTHING,
    TFOG:I:4:BRIGHT:NOTHING,
    TFOG:J:4:BRIGHT:NOTHING,
    HEAD:L:25:NORMAL:NOTHING,#REMOVE;

SPECIAL = NOBLOCKMAP,NOGRAVITY;

[RESPAWN_FOG]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;

STATES(SPAWN) =
    IFOG:A:6:BRIGHT:NOTHING,
    IFOG:B:6:BRIGHT:NOTHING,
    IFOG:A:6:BRIGHT:NOTHING,
    IFOG:B:6:BRIGHT:NOTHING,
    IFOG:C:6:BRIGHT:NOTHING,
    IFOG:D:6:BRIGHT:NOTHING,
    IFOG:E:6:BRIGHT:NOTHING,#REMOVE;

SPECIAL = NOBLOCKMAP,NOGRAVITY;

[TELEPORT_FLASH:14]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
ACTIVE_SOUND = "TELEPT";
TRANSLUCENCY = 50%;

STATES(IDLE) = TFOG:A:-1:NORMAL:TRANS_SET(0%);

STATES(CHASE) =
    TFOG:A:4:BRIGHT:MAKEACTIVESOUND,
    TFOG:B:4:BRIGHT:NOTHING,
    TFOG:A:4:BRIGHT:NOTHING,
    TFOG:B:4:BRIGHT:NOTHING,
    TFOG:C:4:BRIGHT:NOTHING,
    TFOG:D:4:BRIGHT:NOTHING,
    TFOG:E:4:BRIGHT:NOTHING,
    TFOG:F:4:BRIGHT:NOTHING,
    TFOG:G:4:BRIGHT:NOTHING,
    TFOG:H:4:BRIGHT:NOTHING,
    TFOG:I:4:BRIGHT:NOTHING,
    TFOG:J:4:BRIGHT:NOTHING,
    HEAD:L:25:NORMAL:NOTHING,#REMOVE;

SPECIAL = NOBLOCKMAP;

[GREEN_ARMOUR:2018]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = GREEN_ARMOUR(100:400);
PICKUP_MESSAGE = GotArmour;
PICKUP_SOUND = "ITEMUP";

STATES(IDLE) =
    ARM1:A:-1:NORMAL:NOTHING;

SPECIAL = SPECIAL;

[BLUE_ARMOUR:2019]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = BLUE_ARMOUR(200:400);
PICKUP_MESSAGE = GotMegaArmour;
PICKUP_SOUND = "ITEMUP";

STATES(IDLE) =
    ARM2:A:12:NORMAL:NOTHING,
    ARM2:B:12:BRIGHT:NOTHING;

SPECIAL = SPECIAL;

[HEALTH_POTION:2014]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = HEALTH(1:400);
PICKUP_MESSAGE = GotHealthPotion;
PICKUP_SOUND = "ITEMUP";

STATES(IDLE) =
    BON1:A:6:NORMAL:NOTHING,
    BON1:B:6:NORMAL:NOTHING,
    BON1:C:6:NORMAL:NOTHING,
    BON1:D:6:NORMAL:NOTHING,
    BON1:C:6:NORMAL:NOTHING,
    BON1:B:6:NORMAL:NOTHING;

SPECIAL = COUNT_AS_ITEM,SPECIAL;

[ARMOUR_HELMET:2015]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = GREEN_ARMOUR(1:400);
PICKUP_MESSAGE = GotArmourHelmet;
PICKUP_SOUND = "ITEMUP";

STATES(IDLE) =
    BON2:A:-1:NORMAL:NOTHING;

SPECIAL = COUNT_AS_ITEM,SPECIAL;

[BLUE_KEY:5]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = KEY_BLUECARD;
PICKUP_MESSAGE = GotBlueCard;
PICKUP_SOUND = "ITEMUP";

STATES(IDLE) =
    BKEY:A:-1:BRIGHT:NOTHING;

SPECIAL = NODEATHMATCH,SPECIAL;

[RED_KEY:13]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = KEY_REDCARD;
PICKUP_MESSAGE = GotRedCard;
PICKUP_SOUND = "ITEMUP";

STATES(IDLE) =
    RKEY:A:-1:BRIGHT:NOTHING;

SPECIAL = NODEATHMATCH,SPECIAL;

[YELLOW_KEY:6]
RADIUS = 86.0;
HEIGHT = 93.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = KEY_YELLOWCARD;
PICKUP_MESSAGE = GotYellowCard;
PICKUP_SOUND = "ITEMUP";

STATES(IDLE) =
    YKEY:A:-1:BRIGHT:NOTHING;

SPECIAL = NODEATHMATCH,SPECIAL;

[BLUE_SKULLKEY:40]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = KEY_BLUESKULL;
PICKUP_MESSAGE = GotBlueSkull;
PICKUP_SOUND = "ITEMUP";

STATES(IDLE) =
    BSKU:A:10:NORMAL:NOTHING,
    BSKU:B:10:BRIGHT:NOTHING;

SPECIAL = NODEATHMATCH,SPECIAL;

[INVULNERABILITY_SPHERE:2022]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = POWERUP_INVULNERABLE(30:30);
PICKUP_MESSAGE = GotInvulner;
PICKUP_SOUND = "GETPOW";

STATES(IDLE) =
    PINV:A:12:BRIGHT:NOTHING,
    PINV:B:12:BRIGHT:NOTHING,
    PINV:C:12:BRIGHT:NOTHING,
    PINV:D:12:BRIGHT:NOTHING;

SPECIAL = COUNT_AS_ITEM,SPECIAL,NO_RESPAWN;

[BERSERKER:2023]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = POWERUP_BERSERK(60:60),HEALTH(100:100);
PICKUP_MESSAGE = GotBerserk;
PICKUP_SOUND = "GETPOW";
PICKUP_EFFECT = SWITCH_WEAPON(FIST);

STATES(IDLE) =
    PSTR:A:-1:BRIGHT:NOTHING;

SPECIAL = COUNT_AS_ITEM,SPECIAL;

[RADIATION_SUIT:2025]
RADIUS = 20.0;
HEIGHT = 60.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = POWERUP_ACIDSUIT(60:60);
PICKUP_MESSAGE = GotSuit;
PICKUP_SOUND = "GETPOW";

STATES(IDLE) =
    SUIT:A:-1:NORMAL:NOTHING;

SPECIAL = SPECIAL;

[AUTOMAP:2026]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = POWERUP_AUTOMAP;
PICKUP_MESSAGE = GotMap;
PICKUP_SOUND = "GETPOW";

STATES(IDLE) =
    PMAP:A:6:BRIGHT:NOTHING,
    PMAP:B:6:BRIGHT:NOTHING,
    PMAP:C:6:BRIGHT:NOTHING,
    PMAP:D:6:BRIGHT:NOTHING,
    PMAP:C:6:BRIGHT:NOTHING,
    PMAP:B:6:BRIGHT:NOTHING;

SPECIAL = COUNT_AS_ITEM,SPECIAL;

[MEGASPHERE:83]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = HEALTH(400:400),BLUE_ARMOUR(400:400);
PICKUP_MESSAGE = GotMega;
PICKUP_SOUND = "GETPOW";

STATES(IDLE) =
    MEGA:A:6:BRIGHT:NOTHING,
    MEGA:B:6:BRIGHT:NOTHING,
    MEGA:C:6:BRIGHT:NOTHING,
    MEGA:D:6:BRIGHT:NOTHING;

SPECIAL = COUNT_AS_ITEM,SPECIAL;

[CLIP:2007]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = BULLETS(20);
PICKUP_MESSAGE = GotClip;
PICKUP_SOUND = "ITEMUP";

STATES(IDLE) =
    CLIP:A:-1:NORMAL:NOTHING;

SPECIAL = SPECIAL;

[BOX_OF_BULLETS:2048]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = BULLETS(100);
PICKUP_MESSAGE = GotClipBox;
PICKUP_SOUND = "ITEMUP";

STATES(IDLE) =
    AMMO:A:-1:NORMAL:NOTHING;

SPECIAL = SPECIAL;

[BACKPACK:8]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = 
    BULLETS.LIMIT(450),     SHELLS.LIMIT(100),
    ROCKETS.LIMIT(100),     CELLS.LIMIT(600),
    BULLETS(10), SHELLS(4), ROCKETS(1), CELLS(20);
PICKUP_MESSAGE = GotBackpack;
PICKUP_SOUND = "ITEMUP";

STATES(IDLE) =
    BPAK:A:-1:NORMAL:NOTHING;

SPECIAL = SPECIAL;

[BFG:2006]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = BFG9000,CELLS(40);
PICKUP_MESSAGE = GotBFG;
PICKUP_SOUND = "WPNUP";

STATES(IDLE) =
    BFUG:A:-1:BRIGHT:NOTHING;

SPECIAL = SPECIAL;

[CHAINGUN:2002]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;
PICKUP_BENEFIT = CHAINGUN,BULLETS(51);
PICKUP_MESSAGE = GotChainGun;
PICKUP_SOUND = "WPNUP";

STATES(IDLE) =
    MGUN:A:-1:NORMAL:NOTHING;

SPECIAL = SPECIAL;

[TALL_TECH_LAMP:85]
RADIUS = 16.0;
HEIGHT = 64.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    TLMP:D:50:NORMAL:NOTHING,
    TLP2:A:4:NORMAL:NOTHING,
    TLP2:B:4:NORMAL:NOTHING,
    TLP2:C:4:NORMAL:NOTHING,
    TLMP:A:4:NORMAL:NOTHING,
    TLMP:B:4:NORMAL:NOTHING,
    TLMP:C:4:NORMAL:NOTHING;


[SMALL_TECH_LAMP:86]
RADIUS = 16.0;
HEIGHT = 58.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    TLP2:A:4:NORMAL:NOTHING,
    TLP2:B:4:NORMAL:NOTHING,
    TLP2:C:4:NORMAL:NOTHING,
    TLMP:A:4:NORMAL:NOTHING,
    TLMP:B:4:NORMAL:NOTHING,
    TLMP:C:4:NORMAL:NOTHING,
    TLMP:D:50:NORMAL:NOTHING;


[SMALL_BOLLARD_LAMP:2028]
RADIUS = 16.0;
HEIGHT = 27.0;
SPAWNHEALTH = 1;
MASS = 85;
REACTION_TIME = 8T;
DEATH_SOUND = "KNTDTH";

STATES(IDLE) =
    COLU:A:-1:NORMAL:NOTHING;

STATES(DEATH) =
    FIRE:B:0:NORMAL:MAKEDEATHSOUND,
    BKEY:B:10:NORMAL:MAKEDEAD,
    RKEY:B:10:NORMAL:NOTHING,
    YKEY:B:10:NORMAL:NOTHING,#DEATH:2;

SPECIAL = DAMAGESMOKE,SHOOTABLE,SOLID;

[TALL_GREEN_COLUMN:30]
RADIUS = 25.0;
HEIGHT = 43.0;
SPAWNHEALTH = 10000000;
MASS = 10000000;
REACTION_TIME = 8T;

STATES(IDLE) =
    COL1:A:-1:NORMAL:NOTHING;

SPECIAL = DAMAGESMOKE,SHOOTABLE;

[SHORT_GREEN_COLUMN:31]
RADIUS = 13.0;
HEIGHT = 66.0;
SPAWNHEALTH = 10000000;
MASS = 10000000;
REACTION_TIME = 8T;

STATES(IDLE) =
    COL2:A:-1:NORMAL:NOTHING;

SPECIAL = DAMAGESMOKE,SHOOTABLE;

[TALL_RED_COLUMN:32]
RADIUS = 20.0;
HEIGHT = 26.0;
SPAWNHEALTH = 1000000;
REACTION_TIME = 8T;

STATES(IDLE) =
    COL3:A:-1:NORMAL:NOTHING;


[SHORT_RED_COLUMN:33]
RADIUS = 8.0;
HEIGHT = 16.0;
SPAWNHEALTH = 10000000;
SPEED = 5;
REACTION_TIME = 8T;
PAIN_SOUND = "FIRXPL";

STATES(IDLE) =
    FIRE:D:2:NORMAL:LOOKOUT;

STATES(CHASE) =
    COL4:A:6:BRIGHT:MAKEPAINSOUND,
    TBLU:B:6:BRIGHT:RANDOM_TRACER,
    TBLU:C:6:BRIGHT:RANDOM_TRACER,
    TBLU:D:6:BRIGHT:CHASE,
    FIRE:E:6:BRIGHT:RANDOM_TRACER,
    FIRE:F:6:BRIGHT:RANDOM_TRACER,
    FIRE:G:6:BRIGHT:RANDOM_TRACER,
    FIRE:H:6:BRIGHT:RANDOM_TRACER,
    FIRE:A:45:NORMAL:NOTHING;

SIDE = 16777215;

[SKULL_ON_COLUMN:37]
RADIUS = 8.0;
HEIGHT = 16.0;
SPAWNHEALTH = 10000000;
SPEED = 12;
REACTION_TIME = 8T;
PAIN_SOUND = "FIRXPL";

STATES(IDLE) =
    FIRE:D:2:NORMAL:LOOKOUT;

STATES(CHASE) =
    COL4:A:6:BRIGHT:MAKEPAINSOUND,
    TBLU:B:6:BRIGHT:RANDOM_TRACER,
    TBLU:C:6:BRIGHT:RANDOM_TRACER,
    TBLU:D:6:BRIGHT:CHASE,
    FIRE:E:6:BRIGHT:RANDOM_TRACER,
    FIRE:F:6:BRIGHT:RANDOM_TRACER,
    FIRE:G:6:BRIGHT:RANDOM_TRACER,
    FIRE:H:6:BRIGHT:RANDOM_TRACER,
    FIRE:A:45:NORMAL:NOTHING;

SIDE = 16777215;

[BEATING_HEART_COLUMN:36]
RADIUS = 16.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    COL5:A:14:NORMAL:NOTHING,
    COL5:B:14:NORMAL:NOTHING;

SPECIAL = SOLID;

[EYE_SYMBOL:41]
RADIUS = 16.0;
HEIGHT = 56.0;
SPAWNHEALTH = 10000000;
REACTION_TIME = 8T;
ACTIVE_SOUND = "FLAME";
SIGHTING_SOUND = "FLAME";
PAIN_SOUND = "FLAME";
DEATH_SOUND = "FLAME";

STATES(IDLE) =
    CEYE:A:15:NORMAL:NOTHING,
    CEYE:B:15:NORMAL:MAKEPAINSOUND,
    CEYE:C:20:BRIGHT:EXPLOSIONDAMAGE;

EXPLODE_DAMAGE.VAL = 128;

[FLOATING_SKULLROCK:42]
RADIUS = 32.0;
HEIGHT = 128.0;
SPAWNHEALTH = 200;
MASS = 10000000;
REACTION_TIME = 8T;

STATES(IDLE) =
    FSKU:A:10:NORMAL:NOTHING,
    FSKU:B:10:BRIGHT:NOTHING,
    FSKU:C:10:NORMAL:NOTHING;

SPECIAL = SHOOTABLE,SOLID;

[BRONZE_BLUE_TORCH:44]
RADIUS = 16.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    TBLU:A:-1:BRIGHT:NOTHING;

SPECIAL = NOGRAVITY,SPAWNCEILING;

[BRONZE_GREEN_TORCH:45]
RADIUS = 32.0;
HEIGHT = 128.0;
SPAWNHEALTH = 70;
SPEED = 8;
MASS = 2;
REACTION_TIME = 8T;
DEATH_SOUND = "BAREXP";

STATES(IDLE) =
    TGRN:A:6:BRIGHT:NOTHING,
    TGRN:B:6:BRIGHT:NOTHING,
    TGRN:C:6:BRIGHT:NOTHING,
    TGRN:D:6:BRIGHT:NOTHING;

STATES(CHASE) =
    TGRN:A:6:BRIGHT:NOTHING,
    TGRN:B:6:BRIGHT:NOTHING,
    TGRN:C:6:BRIGHT:NOTHING,
    TGRN:D:6:BRIGHT:NOTHING;

STATES(MELEE) =
    MISL:B:8:BRIGHT:EXPLOSIONDAMAGE,
    MISL:C:6:BRIGHT:NOTHING,
    MISL:D:4:BRIGHT:NOTHING,#REMOVE;

STATES(MISSILE) =
    MISL:B:8:BRIGHT:EXPLOSIONDAMAGE,
    MISL:C:6:BRIGHT:NOTHING,
    MISL:D:4:BRIGHT:NOTHING,#REMOVE;

STATES(PAIN) =
    TGRN:A:6:BRIGHT:NOTHING,
    TGRN:B:6:BRIGHT:NOTHING,
    TGRN:C:6:BRIGHT:NOTHING,
    TGRN:D:6:BRIGHT:NOTHING,#IDLE;

STATES(DEATH) =
    MISL:B:8:BRIGHT:EXPLOSIONDAMAGE,
    MISL:C:6:BRIGHT:NOTHING,
    MISL:D:4:BRIGHT:NOTHING,#REMOVE;

STATES(OVERKILL) =
    MISL:B:8:BRIGHT:EXPLOSIONDAMAGE,
    MISL:C:6:BRIGHT:NOTHING,
    MISL:D:4:BRIGHT:NOTHING,#REMOVE;

SPECIAL = DAMAGESMOKE,NOGRAVITY,DROPOFF,FLOAT,MISSILE,SHOOTABLE,SOLID,MONSTER;
EXPLODE_DAMAGE.VAL = 128;

[BRONZE_RED_TORCH:46]
RADIUS = 16.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    TRED:A:-1:BRIGHT:NOTHING;

SPECIAL = NOGRAVITY,SPAWNCEILING;

[WOODEN_BLUE_TORCH:55]
RADIUS = 20.0;
HEIGHT = 19.0;
SPAWNHEALTH = 2;
MASS = 10;
REACTION_TIME = 8T;
DEATH_SOUND = "KNTDTH";

STATES(IDLE) =
    SMBT:A:-1:BRIGHT:NOTHING;

STATES(DEATH) =
    FIRE:C:0:NORMAL:MAKEDEATHSOUND,
    SMBT:B:18:NORMAL:NOTHING,
    SMBT:C:16:NORMAL:NOTHING,
    SMBT:D:-1:NORMAL:NOTHING;

SPECIAL = DAMAGESMOKE,SHOOTABLE;

[WOODEN_GREEN_TORCH:56]
RADIUS = 16.0;
HEIGHT = 72.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    SMGT:A:4:BRIGHT:NOTHING,
    SMGT:B:4:BRIGHT:NOTHING,
    SMGT:C:4:BRIGHT:NOTHING,
    SMGT:D:4:BRIGHT:NOTHING;

SPECIAL = SOLID;

[WOODEN_RED_TORCH:57]
RADIUS = 19.0;
HEIGHT = 51.0;
SPAWNHEALTH = 2;
MASS = 10;
REACTION_TIME = 8T;
DEATH_SOUND = "KNTDTH";

STATES(IDLE) =
    SMRT:A:-1:BRIGHT:NOTHING;

STATES(DEATH) =
    FIRE:B:0:NORMAL:MAKEDEATHSOUND,
    SMRT:B:11:NORMAL:MAKEDEAD,
    SMRT:C:9:NORMAL:NOTHING,
    SMRT:D:-1:NORMAL:NOTHING;

SPECIAL = DAMAGESMOKE,SHOOTABLE,SOLID;

[SPIKY_STUMP:47]
RADIUS = 16.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    SMIT:A:-1:NORMAL:NOTHING;

SPECIAL = SOLID;

[TECHNOCOLUMN:48]
RADIUS = 20.0;
HEIGHT = 40.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    ELEC:A:-1:NORMAL:NOTHING;

SPECIAL = SOLID;

[BLACK_CANDLE:34]
RADIUS = 40.0;
HEIGHT = 95.0;
SPEED = 8;
MASS = 4000;
REACTION_TIME = 8T;
PAINCHANCE = 19.5%;
ACTIVE_SOUND = "SGTDTH";
SIGHTING_SOUND = "PEDTH";
PAIN_SOUND = "SGTSIT";
DEATH_SOUND = "KNTSIT";

STATES(IDLE) =
    CAND:A:-1:BRIGHT:NOTHING;

STATES(CHASE) =
    CPOS:A:5:NORMAL:CHASE,
    CPOS:A:5:NORMAL:CHASE,
    CPOS:B:5:NORMAL:CHASE,
    CPOS:B:5:NORMAL:CHASE,
    CPOS:C:5:NORMAL:CHASE,
    CPOS:C:5:NORMAL:CHASE,
    CPOS:D:5:NORMAL:CHASE,
    CPOS:D:5:NORMAL:CHASE;

STATES(MISSILE) =
    CPOS:G:5:NORMAL:NOTHING,
    CPOS:G:5:NORMAL:MAKEPAINSOUND,
    CPOS:E:10:BRIGHT:FACETARGET,
    CPOS:E:0:BRIGHT:RESET_SPREADER,
    CPOS:E:0:BRIGHT:RANGE_ATTACK,  // A_FatAttack
    CPOS:E:10:BRIGHT:RANGE_ATTACK,
    // Specialising RANGE_ATTACK
    CPOS:F:10:BRIGHT:RANGE_ATTACK(FORMER_HUMAN_CHAINGUN),
    CPOS:F:0:BRIGHT:RANGE_ATTACK,  // A_FatAttack
    CPOS:F:10:BRIGHT:RANGE_ATTACK,
    SSWV:C:10:NORMAL:FACETARGET,
    // Specialising RANGE_ATTACK
    SSWV:D:4:BRIGHT:RANGE_ATTACK(FORMER_HUMAN_PISTOL),
    // Specialising RANGE_ATTACK
    SSWV:C:4:NORMAL:RANGE_ATTACK(FORMER_HUMAN_PISTOL),
    SSWV:D:1:BRIGHT:REFIRE_CHECK,#MISSILE:8;

STATES(PAIN) =
    FCAN:C:15:BRIGHT:NOTHING,#CHASE:8;

STATES(DEATH) =
    CPOS:H:15:NORMAL:NOTHING,
    CPOS:I:13:NORMAL:MAKEDEATHSOUND,
    CPOS:J:10:NORMAL:MAKEDEAD,
    CPOS:K:8:NORMAL:NOTHING,
    CPOS:L:6:NORMAL:NOTHING,
    CPOS:M:-1:NORMAL:NOTHING;

SPECIAL = DROPOFF,SHOOTABLE,SOLID,MONSTER;
RANGE_ATTACK = MANCUBUS_FIREBALL;
MINATTACK_CHANCE = 25%;

[CANDELABRA:35]
RADIUS = 24.0;
HEIGHT = 40.0;
SPAWNHEALTH = 40;
MASS = 50;
REACTION_TIME = 8T;
PAINCHANCE = 100%;

STATES(IDLE) =
    CBRA:A:-1:NORMAL:NOTHING;

STATES(PAIN) =
    ARM1:B:6:NORMAL:NOTHING,#PAIN;

STATES(DEATH) =
    TRED:C:12:NORMAL:MAKEDEAD,
    TRED:D:-1:NORMAL:NOTHING;

STATES(OVERKILL) =
    TRED:C:12:NORMAL:MAKEDEAD,
    TRED:D:-1:NORMAL:NOTHING;

SPECIAL = DAMAGESMOKE,SHOOTABLE,SOLID;

[TWITCHING_BLOKE_I:49]
RADIUS = 16.0;
HEIGHT = 68.0;
SPAWNHEALTH = 10000000;
MASS = 10000000;
REACTION_TIME = 8T;
PAINCHANCE = 100%;
PAIN_SOUND = "PDIEHI";

STATES(IDLE) =
    GOR1:A:10:NORMAL:NOTHING,
    GOR1:B:15:NORMAL:NOTHING,
    GOR1:C:10:NORMAL:NOTHING,
    GOR1:B:15:NORMAL:NOTHING;

STATES(PAIN) =
    FIRE:C:0:NORMAL:MAKEPAINSOUND,
    BON2:D:12:NORMAL:NOTHING,#IDLE;

SPECIAL = NOGRAVITY,SHOOTABLE,SOLID,SPAWNCEILING;

[HANGING_DEAD_BLOKE_I:50]
RADIUS = 16.0;
HEIGHT = 84.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    GOR2:A:-1:NORMAL:NOTHING;


[HANGING_DEAD_BLOKE_II:51]
RADIUS = 16.0;
HEIGHT = 84.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    GOR3:A:-1:NORMAL:NOTHING;


[HANGING_DEAD_BLOKE_III:52]
RADIUS = 16.0;
HEIGHT = 68.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    GOR4:A:-1:NORMAL:NOTHING;


[HANGING_DEAD_BLOKE_IV:53]
RADIUS = 16.0;
HEIGHT = 84.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    GOR5:A:15:BRIGHT:NOTHING,
    FATT:A:5:NORMAL:CHASE,
    FATT:B:5:NORMAL:CHASE,
    FATT:A:5:NORMAL:CHASE,
    FATT:B:5:NORMAL:CHASE,#IDLE:2;

SPECIAL = NOGRAVITY,SOLID,SPAWNCEILING;

[HANGING_DEAD_BLOKE_V:59]
RADIUS = 64.0;
HEIGHT = 32.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    GOR2:A:-1:NORMAL:NOTHING;


[HANGING_DEAD_BLOKE_VI:60]
RADIUS = 64.0;
HEIGHT = 32.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    GOR4:A:-1:NORMAL:NOTHING;


[HANGING_DEAD_BLOKE_VII:61]
RADIUS = 63.0;
HEIGHT = 24.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    GOR3:A:-1:NORMAL:NOTHING;


[HANGING_DEAD_BLOKE_VIII:62]
RADIUS = 20.0;
HEIGHT = 52.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    GOR5:A:15:BRIGHT:NOTHING,
    FATT:A:5:NORMAL:CHASE,
    FATT:B:5:NORMAL:CHASE,
    FATT:A:5:NORMAL:CHASE,
    FATT:B:5:NORMAL:CHASE,#IDLE:2;

SPECIAL = NOGRAVITY,SPAWNCEILING;

[TWITCHING_BLOKE_II:63]
RADIUS = 20.0;
HEIGHT = 68.0;
SPAWNHEALTH = 10000000;
MASS = 10000000;
REACTION_TIME = 8T;
PAINCHANCE = 0.8%;

STATES(IDLE) =
    GOR1:A:10:NORMAL:NOTHING,
    GOR1:B:15:NORMAL:NOTHING,
    GOR1:C:10:NORMAL:NOTHING,
    GOR1:B:15:NORMAL:NOTHING;

SPECIAL = NOGRAVITY,SPAWNCEILING;

[DEAD_CACODEMON:22]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;

STATES(SPAWN) =
    HEAD:L:25:NORMAL:NOTHING,#REMOVE;


[DEAD_PLAYER:15]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    PLAY:L:-1:NORMAL:NOTHING;


[DEAD_FORMER_HUMAN:18]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    POSS:L:-1:NORMAL:NOTHING;


[DEAD_DEMON:21]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    SARG:N:-1:NORMAL:NOTHING;


[DEAD_IMP:20]
RADIUS = 20.0;
HEIGHT = 16.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    TROO:M:50:NORMAL:NOTHING,
    TROO:M:15:NORMAL:NOTHING,
    TROO:L:15:NORMAL:NOTHING,
    TROO:K:13:NORMAL:NOTHING,
    TROO:J:11:NORMAL:NOTHING,
    TROO:I:9:NORMAL:NOTHING,
    TROO:A:4:NORMAL:CHASE,
    TROO:A:4:NORMAL:CHASE,
    TROO:B:4:NORMAL:CHASE,
    TROO:B:4:NORMAL:CHASE,
    TROO:C:4:NORMAL:CHASE,
    TROO:C:4:NORMAL:CHASE,
    TROO:D:4:NORMAL:CHASE,
    TROO:D:4:NORMAL:CHASE,#IDLE:7;


[HEADS_ON_A_STICK:28]
RADIUS = 50.0;
HEIGHT = 25.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    POL2:A:-1:NORMAL:NOTHING;


[POOL_OF_BLOOD:24]
RADIUS = 20.0;
HEIGHT = 16.0;
MASS = 10000000;
REACTION_TIME = 8T;

STATES(IDLE) =
    POL5:A:-1:NORMAL:NOTHING;


[SKULL_ON_A_STICK:27]
RADIUS = 17.0;
HEIGHT = 55.0;
SPAWNHEALTH = 1000000;
REACTION_TIME = 8T;

STATES(IDLE) =
    POL4:A:-1:NORMAL:NOTHING;


[SKULL_CENTREPIECE:29]
RADIUS = 58.0;
HEIGHT = 70.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    POL3:A:-1:NORMAL:NOTHING;

SPECIAL = SOLID;

[SKEWERED_BLOKE:25]
RADIUS = 12.0;
HEIGHT = 42.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    POL1:A:-1:NORMAL:NOTHING;

SPECIAL = SOLID;

[DYING_SKEWERED_BLOKE:26]
RADIUS = 24.0;
HEIGHT = 48.0;
SPAWNHEALTH = 2;
MASS = 10;
REACTION_TIME = 8T;
DEATH_SOUND = "KNTDTH";

STATES(IDLE) =
    POL6:A:-1:NORMAL:NOTHING;

STATES(DEATH) =
    FIRE:C:0:NORMAL:MAKEDEATHSOUND,
    POL6:B:16:NORMAL:NOTHING,
    BON2:C:-1:NORMAL:NOTHING;

SPECIAL = DAMAGESMOKE,SHOOTABLE;

[BURNING_BARREL:70]
RADIUS = 5.0;
HEIGHT = 5.0;
SPAWNHEALTH = 300;
MASS = 10000000;
REACTION_TIME = 8T;

STATES(IDLE) =
    FIRE:D:2:NORMAL:LOOKOUT;

STATES(CHASE) =
    FIRE:C:2:NORMAL:EXPLOSIONDAMAGE,#DEATH;

STATES(DEATH) =
    FIRE:D:1:NORMAL:MAKEDEAD,#REMOVE;

SPECIAL = NOSECTOR;
EXPLODE_DAMAGE.VAL = 128;

[GUTTED_HUNG_BLOKE_I:73]
RADIUS = 5.0;
HEIGHT = 25.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    HDB1:A:-1:NORMAL:NOTHING;

SPECIAL = NOGRAVITY,SPAWNCEILING;

[GUTTED_HUNG_BLOKE_II:74]
RADIUS = 5.0;
HEIGHT = 25.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    HDB2:A:-1:NORMAL:NOTHING;

SPECIAL = NOGRAVITY,SPAWNCEILING;

[GUTTED_TORSO_I:75]
RADIUS = 5.0;
HEIGHT = 35.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    HDB3:A:-1:NORMAL:NOTHING;

SPECIAL = SOLID;

[GUTTED_TORSO_II:76]
RADIUS = 5.0;
HEIGHT = 45.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    HDB4:A:-1:NORMAL:NOTHING;

SPECIAL = SOLID;

[GUTTED_TORSO_III:77]
RADIUS = 5.0;
HEIGHT = 35.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    HDB5:A:-1:NORMAL:NOTHING;

SPECIAL = NOGRAVITY,SPAWNCEILING;

[GUTTED_TORSO_IV:78]
RADIUS = 5.0;
HEIGHT = 45.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    HDB6:A:-1:NORMAL:NOTHING;

SPECIAL = NOGRAVITY,SPAWNCEILING;

[POOL_OF_BLOOD_I:79]
RADIUS = 5.0;
HEIGHT = 32.0;
REACTION_TIME = 8T;

STATES(IDLE) =
    POB1:A:-1:NORMAL:NOTHING;

SPECIAL = NOBLOCKMAP;

[POOL_OF_BLOOD_II:80]
RADIUS = 27.0;
HEIGHT = 96.0;
SPAWNHEALTH = 105;
SPEED = 27;
MASS = 150;
REACTION_TIME = 8T;
PAINCHANCE = 58.6%;
ACTIVE_SOUND = "SKEDTH";
SIGHTING_SOUND = "MANSIT";
STARTCOMBAT_SOUND = "CLAW";
PAIN_SOUND = "MNPAIN";
DEATH_SOUND = "MANDTH";

STATES(IDLE) =
    POB2:A:-1:NORMAL:NOTHING;

STATES(CHASE) =
    POL3:B:15:BRIGHT:NOTHING,#MISSILE:11;

STATES(MELEE) =
    FATT:D:20:NORMAL:FACETARGET,
    FATT:E:10:BRIGHT:MAKEOVERKILLSOUND,
    FATT:F:10:BRIGHT:RANGE_ATTACK,#MELEE;

STATES(MISSILE) =
    FATT:G:0:NORMAL:FACE_TARGET,
    FATT:G:10:NORMAL:PLAYSOUND(MANATK),
    // Specialising RANGE_ATTACK
    FATT:H:10:BRIGHT:RANGE_ATTACK(ARACHNOTRON_PLASMA),
    FATT:I:5:BRIGHT:FACETARGET,
    FATT:G:5:NORMAL:FACETARGET,
    // Specialising RANGE_ATTACK
    FATT:H:10:BRIGHT:RANGE_ATTACK(ARACHNOTRON_PLASMA),
    FATT:I:5:BRIGHT:FACETARGET,
    FATT:G:5:NORMAL:FACETARGET,
    // Specialising RANGE_ATTACK
    FATT:H:10:BRIGHT:RANGE_ATTACK(ARACHNOTRON_PLASMA),
    FATT:I:5:BRIGHT:FACETARGET,
    FATT:G:5:NORMAL:FACETARGET,
    FATT:A:5:NORMAL:CHASE,
    FATT:B:5:NORMAL:CHASE,
    FATT:A:5:NORMAL:CHASE,
    FATT:B:5:NORMAL:CHASE,#MISSILE:11;

STATES(PAIN) =
    FATT:J:3:NORMAL:NOTHING,
    FATT:J:3:NORMAL:MAKEPAINSOUND,#MISSILE:11;

STATES(DEATH) =
    FATT:K:6:NORMAL:NOTHING,
    FATT:L:6:NORMAL:MAKEDEATHSOUND,
    FATT:M:6:NORMAL:MAKEDEAD,
    FATT:N:6:NORMAL:NOTHING,
    FATT:O:6:NORMAL:NOTHING,
    FATT:P:6:NORMAL:NOTHING,
    FATT:Q:6:NORMAL:NOTHING,
    FATT:R:6:NORMAL:NOTHING,
    FATT:S:10:NORMAL:NOTHING,
    FATT:T:10:NORMAL:NOTHING,#DEATH:9;

STATES(RESPAWN) =
    FATT:R:5:NORMAL:NOTHING,
    FATT:Q:5:NORMAL:NOTHING,
    FATT:P:5:NORMAL:NOTHING,
    FATT:O:5:NORMAL:NOTHING,
    FATT:N:5:NORMAL:NOTHING,
    FATT:M:5:NORMAL:NOTHING,
    FATT:L:5:NORMAL:NOTHING,
    FATT:K:5:NORMAL:NOTHING,#MISSILE:11;

SPECIAL = DROPOFF,SHOOTABLE,SOLID,MONSTER;
RANGE_ATTACK = SKULL_ASSAULT;
MINATTACK_CHANCE = 25%;

[BRAINSTEM:81]
RADIUS = 25.0;
HEIGHT = 96.0;
SPAWNHEALTH = 105;
SPEED = 27;
MASS = 150;
REACTION_TIME = 8T;
PAINCHANCE = 58.6%;
ACTIVE_SOUND = "SKEDTH";
SIGHTING_SOUND = "MANSIT";
STARTCOMBAT_SOUND = "CLAW";
PAIN_SOUND = "MNPAIN";
DEATH_SOUND = "MANDTH";

STATES(IDLE) =
    BRS1:A:-1:NORMAL:NOTHING;

STATES(CHASE) =
    GOR5:A:15:BRIGHT:NOTHING,#MISSILE:11;

STATES(MELEE) =
    FATT:D:20:NORMAL:FACETARGET,
    FATT:E:10:BRIGHT:MAKEOVERKILLSOUND,
    FATT:F:10:BRIGHT:RANGE_ATTACK,#MELEE;

STATES(MISSILE) =
    FATT:G:0:NORMAL:FACE_TARGET,
    FATT:G:10:NORMAL:PLAYSOUND(MANATK),
    // Specialising RANGE_ATTACK
    FATT:H:10:BRIGHT:RANGE_ATTACK(ARACHNOTRON_PLASMA),
    FATT:I:5:BRIGHT:FACETARGET,
    FATT:G:5:NORMAL:FACETARGET,
    // Specialising RANGE_ATTACK
    FATT:H:10:BRIGHT:RANGE_ATTACK(ARACHNOTRON_PLASMA),
    FATT:I:5:BRIGHT:FACETARGET,
    FATT:G:5:NORMAL:FACETARGET,
    // Specialising RANGE_ATTACK
    FATT:H:10:BRIGHT:RANGE_ATTACK(ARACHNOTRON_PLASMA),
    FATT:I:5:BRIGHT:FACETARGET,
    FATT:G:5:NORMAL:FACETARGET,
    FATT:A:5:NORMAL:CHASE,
    FATT:B:5:NORMAL:CHASE,
    FATT:A:5:NORMAL:CHASE,
    FATT:B:5:NORMAL:CHASE,#MISSILE:11;

STATES(PAIN) =
    FATT:J:3:NORMAL:NOTHING,
    FATT:J:3:NORMAL:MAKEPAINSOUND,#MISSILE:11;

STATES(DEATH) =
    FATT:K:6:NORMAL:NOTHING,
    FATT:L:6:NORMAL:MAKEDEATHSOUND,
    FATT:M:6:NORMAL:MAKEDEAD,
    FATT:N:6:NORMAL:NOTHING,
    FATT:O:6:NORMAL:NOTHING,
    FATT:P:6:NORMAL:NOTHING,
    FATT:Q:6:NORMAL:NOTHING,
    FATT:R:6:NORMAL:NOTHING,
    FATT:S:10:NORMAL:NOTHING,
    FATT:T:10:NORMAL:NOTHING,#DEATH:9;

STATES(RESPAWN) =
    FATT:R:5:NORMAL:NOTHING,
    FATT:Q:5:NORMAL:NOTHING,
    FATT:P:5:NORMAL:NOTHING,
    FATT:O:5:NORMAL:NOTHING,
    FATT:N:5:NORMAL:NOTHING,
    FATT:M:5:NORMAL:NOTHING,
    FATT:L:5:NORMAL:NOTHING,
    FATT:K:5:NORMAL:NOTHING,#MISSILE:11;

SPECIAL = DROPOFF,SHOOTABLE,SOLID,MONSTER;
RANGE_ATTACK = SKULL_ASSAULT;
MINATTACK_CHANCE = 25%;

[STEALTH_ARACHNOTRON:4050]
RADIUS = 64.0;
HEIGHT = 64.0;
SPAWNHEALTH = 500;
SPEED = 12;
MASS = 600;
REACTION_TIME = 8T;
PAINCHANCE = 50.0%;
ACTIVE_SOUND = "BSPACT";
SIGHTING_SOUND = "BSPSIT";
PAIN_SOUND = "DMPAIN";
DEATH_SOUND = "BSPDTH";

STATES(IDLE) =
    BSPI:A:10:NORMAL:LOOKOUT,
    BSPI:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    BSPI:A:10:NORMAL:NOTHING,
    BSPI:A:3:NORMAL:WALKSOUND_CHASE,
    BSPI:A:3:NORMAL:CHASE,
    BSPI:B:3:NORMAL:CHASE,
    BSPI:B:3:NORMAL:CHASE,
    BSPI:C:3:NORMAL:CHASE,
    BSPI:C:3:NORMAL:CHASE;

STATES(MISSILE) =
    BSPI:A:8:BRIGHT:FACETARGET,
    BSPI:G:3:BRIGHT:RANGE_ATTACK,
    BSPI:H:3:BRIGHT:NOTHING,
    BSPI:G:6:BRIGHT:FACETARGET,#CHASE;

STATES(PAIN) =
    BSPI:I:3:NORMAL:NOTHING,
    BSPI:I:3:NORMAL:MAKEPAINSOUND,#CHASE:2;

STATES(DEATH) =
    BSPI:J:7:NORMAL:MAKEDEATHSOUND,
    BSPI:K:7:NORMAL:MAKEDEAD,
    BSPI:L:7:NORMAL:NOTHING,
    BSPI:M:7:NORMAL:NOTHING,
    BSPI:N:7:NORMAL:NOTHING,
    BSPI:O:7:NORMAL:NOTHING,
    BSPI:P:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    BSPI:P:5:NORMAL:NOTHING,
    BSPI:O:5:NORMAL:NOTHING,
    BSPI:N:5:NORMAL:NOTHING,
    BSPI:M:5:NORMAL:NOTHING,
    BSPI:L:5:NORMAL:NOTHING,
    BSPI:K:5:NORMAL:NOTHING,
    BSPI:J:5:NORMAL:NOTHING,#CHASE:2;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,STEALTH,MONSTER;
RANGE_ATTACK = REVENANT_MISSILE;
MINATTACK_CHANCE = 25%;

[STEALTH_ARCHVILE:4051]
RADIUS = 20.0;
HEIGHT = 56.0;
SPAWNHEALTH = 700;
SPEED = 15;
MASS = 500;
REACTION_TIME = 8T;
PAINCHANCE = 3.9%;
ACTIVE_SOUND = "VILACT";
SIGHTING_SOUND = "VILSIT";
PAIN_SOUND = "VIPAIN";
DEATH_SOUND = "VILDTH";

STATES(IDLE) =
    VILE:A:10:NORMAL:LOOKOUT,
    VILE:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    VILE:A:2:NORMAL:RESCHASE,
    VILE:A:2:NORMAL:RESCHASE,
    VILE:B:2:NORMAL:RESCHASE,
    VILE:B:2:NORMAL:RESCHASE,
    VILE:C:2:NORMAL:RESCHASE,
    VILE:C:2:NORMAL:RESCHASE,
    VILE:D:2:NORMAL:RESCHASE,
    VILE:D:2:NORMAL:RESCHASE,
    VILE:E:2:NORMAL:RESCHASE,
    VILE:E:2:NORMAL:RESCHASE,
    VILE:F:2:NORMAL:RESCHASE,
    VILE:F:2:NORMAL:RESCHASE;

STATES(MISSILE) =
    VILE:G:0:BRIGHT:PLAYSOUND(VILATK),
    VILE:G:10:BRIGHT:FACETARGET,
    VILE:H:8:BRIGHT:RANGE_ATTACK,
    VILE:I:8:BRIGHT:FACETARGET,
    VILE:J:8:BRIGHT:FACETARGET,
    VILE:K:8:BRIGHT:FACETARGET,
    VILE:L:12:BRIGHT:FACETARGET,
    PAIN:E:12:BRIGHT:FACETARGET,
    PAIN:F:12:BRIGHT:FACETARGET,
    // Specialising RANGE_ATTACK
    PAIN:F:0:BRIGHT:RANGE_ATTACK(ELEMENTAL_SPAWNER),
    PAIN:A:4:NORMAL:WALKSOUND_CHASE,
    PAIN:A:4:NORMAL:CHASE,
    PAIN:B:4:NORMAL:CHASE,
    PAIN:B:4:NORMAL:CHASE,
    PAIN:C:4:NORMAL:CHASE,
    PAIN:C:4:NORMAL:WALKSOUND_CHASE,
    PAIN:D:4:NORMAL:CHASE,
    FATT:C:4:NORMAL:CHASE,
    FATT:C:4:NORMAL:CHASE,#MISSILE:11;

STATES(PAIN) =
    VILE:Q:5:NORMAL:NOTHING,
    VILE:Q:5:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    VILE:Q:7:NORMAL:NOTHING,
    VILE:R:7:NORMAL:MAKEDEATHSOUND,
    VILE:S:7:NORMAL:MAKEDEAD,
    VILE:T:7:NORMAL:NOTHING,
    VILE:U:7:NORMAL:NOTHING,
    VILE:V:7:NORMAL:NOTHING,
    VILE:W:7:NORMAL:NOTHING,
    VILE:X:5:NORMAL:NOTHING,
    VILE:Y:5:NORMAL:NOTHING,
    VILE:Z:-1:NORMAL:NOTHING;

STATES(RESURRECT) =
    VILE:[:10:BRIGHT:NOTHING,
    VILE:\:10:BRIGHT:NOTHING,
    VILE:]:10:BRIGHT:NOTHING,
    BOSS:A:3:NORMAL:CHASE,
    BOSS:A:3:NORMAL:RESCHASE,
    BOSS:B:3:NORMAL:CHASE,
    BOSS:B:3:NORMAL:RESCHASE,
    BOSS:C:3:NORMAL:CHASE,
    BOSS:C:3:NORMAL:RESCHASE,
    BOSS:D:3:NORMAL:CHASE,
    BOSS:D:3:NORMAL:RESCHASE,#RESURRECT:4;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,STEALTH,MONSTER;
RANGE_ATTACK = ARCHVILE_FIRE;
MINATTACK_CHANCE = 25%;

[STEALTH_BARON_OF_HELL:4052]
RADIUS = 24.0;
HEIGHT = 64.0;
SPEED = 8;
MASS = 1000;
REACTION_TIME = 8T;
PAINCHANCE = 19.5%;
ACTIVE_SOUND = "DMACT";
SIGHTING_SOUND = "BRSSIT";
PAIN_SOUND = "DMPAIN";
DEATH_SOUND = "BRSDTH";

STATES(IDLE) =
    BOSS:A:10:NORMAL:LOOKOUT,
    BOSS:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    BOSS:A:3:NORMAL:CHASE,
    BOSS:A:3:NORMAL:RESCHASE,
    BOSS:B:3:NORMAL:CHASE,
    BOSS:B:3:NORMAL:RESCHASE,
    BOSS:C:3:NORMAL:CHASE,
    BOSS:C:3:NORMAL:RESCHASE,
    BOSS:D:3:NORMAL:CHASE,
    BOSS:D:3:NORMAL:RESCHASE;

STATES(MELEE) =
    BOSS:E:8:NORMAL:FACETARGET,
    BOSS:F:8:NORMAL:FACETARGET,
    BOSS:G:8:NORMAL:COMBOATTACK,#CHASE;

STATES(MISSILE) =
    BOSS:E:8:NORMAL:FACETARGET,
    BOSS:F:8:NORMAL:FACETARGET,
    BOSS:G:8:NORMAL:COMBOATTACK,#CHASE;

STATES(PAIN) =
    BOSS:H:5:BRIGHT:NOTHING,#CHASE;

STATES(DEATH) =
    BOSS:I:8:NORMAL:NOTHING,
    BOSS:J:8:NORMAL:MAKEDEATHSOUND,
    BOSS:K:8:NORMAL:NOTHING,
    BOSS:L:8:NORMAL:MAKEDEAD,
    BOSS:M:8:NORMAL:NOTHING,
    BOSS:N:8:NORMAL:NOTHING,
    BOSS:O:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    BOSS:O:8:NORMAL:NOTHING,
    BOSS:N:8:NORMAL:NOTHING,
    BOSS:M:8:NORMAL:NOTHING,
    BOSS:L:8:NORMAL:NOTHING,
    BOSS:K:8:NORMAL:NOTHING,
    BOSS:J:8:NORMAL:NOTHING,
    BOSS:I:8:NORMAL:NOTHING,#CHASE;

STATES(RESURRECT) =
    VILE:[:10:BRIGHT:NOTHING,
    VILE:\:10:BRIGHT:NOTHING,
    VILE:]:10:BRIGHT:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,STEALTH,MONSTER;
RANGE_ATTACK = BARON_FIREBALL;
MINATTACK_CHANCE = 25%;
CLOSE_ATTACK = BARON_CLOSECOMBAT;

[STEALTH_CACODEMON:4053]
RADIUS = 31.0;
HEIGHT = 56.0;
SPAWNHEALTH = 400;
SPEED = 8;
MASS = 400;
REACTION_TIME = 8T;
PAINCHANCE = 50.0%;
ACTIVE_SOUND = "DMACT";
SIGHTING_SOUND = "CACSIT";
PAIN_SOUND = "DMPAIN";
DEATH_SOUND = "CACDTH";

STATES(IDLE) =
    HEAD:A:-1:NORMAL:LOOKOUT;

STATES(CHASE) =
    HEAD:A:1:NORMAL:CHASE,#MISSILE;

STATES(MISSILE) =
    HEAD:B:1:NORMAL:FACETARGET,
    HEAD:C:1:NORMAL:FACETARGET,
    HEAD:D:1:NORMAL:COMBOATTACK,#DEATH;

STATES(PAIN) =
    HEAD:E:1:NORMAL:NOTHING,
    HEAD:E:1:NORMAL:MAKEPAINSOUND,
    HEAD:F:1:NORMAL:NOTHING,#CHASE;

STATES(DEATH) =
    HEAD:G:5:NORMAL:NOTHING,
    HEAD:H:5:NORMAL:MAKEDEATHSOUND,
    HEAD:I:5:NORMAL:NOTHING,
    HEAD:J:5:NORMAL:NOTHING,
    HEAD:K:5:NORMAL:MAKEDEAD,
    HEAD:L:25:NORMAL:NOTHING,#REMOVE;

STATES(RESPAWN) =
    HEAD:L:1:NORMAL:NOTHING,#PAIN;

SPECIAL = NOGRAVITY,COUNT_AS_KILL,FLOAT,SHOOTABLE,SOLID,STEALTH,MONSTER;
RANGE_ATTACK = CACO_FIREBALL;
MINATTACK_CHANCE = 25%;
CLOSE_ATTACK = CACO_CLOSECOMBAT;

[STEALTH_HEAVY_WEAPON_DUDE:4054]
RADIUS = 20.0;
HEIGHT = 56.0;
SPAWNHEALTH = 70;
SPEED = 8;
REACTION_TIME = 8T;
PAINCHANCE = 66.4%;
ACTIVE_SOUND = "POSACT";
SIGHTING_SOUND = "POSIT?";
PAIN_SOUND = "POPAIN";
DEATH_SOUND = "PODTH?";

STATES(IDLE) =
    CPOS:A:25:NORMAL:LOOKOUT,
    CPOS:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    CPOS:A:5:NORMAL:CHASE,
    CPOS:A:5:NORMAL:CHASE,
    CPOS:B:5:NORMAL:CHASE,
    CPOS:B:5:NORMAL:CHASE,
    CPOS:C:5:NORMAL:CHASE,
    CPOS:C:5:NORMAL:CHASE,
    CPOS:D:5:NORMAL:CHASE,
    CPOS:D:5:NORMAL:CHASE;

STATES(MISSILE) =
    CPOS:E:10:BRIGHT:FACETARGET,
    CPOS:E:0:BRIGHT:RESET_SPREADER,
    CPOS:E:0:BRIGHT:RANGE_ATTACK,  // A_FatAttack
    CPOS:E:10:BRIGHT:RANGE_ATTACK,
    // Specialising RANGE_ATTACK
    CPOS:F:10:BRIGHT:RANGE_ATTACK(FORMER_HUMAN_CHAINGUN),
    CPOS:F:0:BRIGHT:RANGE_ATTACK,  // A_FatAttack
    CPOS:F:10:BRIGHT:RANGE_ATTACK,
    SSWV:C:10:NORMAL:FACETARGET,
    // Specialising RANGE_ATTACK
    SSWV:D:4:BRIGHT:RANGE_ATTACK(FORMER_HUMAN_PISTOL),
    // Specialising RANGE_ATTACK
    SSWV:C:4:NORMAL:RANGE_ATTACK(FORMER_HUMAN_PISTOL),
    SSWV:D:1:BRIGHT:REFIRE_CHECK,#MISSILE:6;

STATES(PAIN) =
    CPOS:G:5:NORMAL:NOTHING,
    CPOS:G:5:NORMAL:MAKEPAINSOUND,#MISSILE;

STATES(DEATH) =
    CPOS:H:15:NORMAL:NOTHING,
    CPOS:I:13:NORMAL:MAKEDEATHSOUND,
    CPOS:J:10:NORMAL:MAKEDEAD,
    CPOS:K:8:NORMAL:NOTHING,
    CPOS:L:6:NORMAL:NOTHING,
    CPOS:M:-1:NORMAL:NOTHING;

STATES(OVERKILL) =
    CPOS:O:5:NORMAL:NOTHING,
    CPOS:P:5:NORMAL:MAKEOVERKILLSOUND,
    CPOS:Q:5:NORMAL:MAKEDEAD,
    CPOS:R:5:NORMAL:NOTHING,
    CPOS:S:5:NORMAL:NOTHING,
    CPOS:T:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    CPOS:N:5:NORMAL:NOTHING,
    CPOS:M:5:NORMAL:NOTHING,
    CPOS:L:5:NORMAL:NOTHING,
    CPOS:K:5:NORMAL:NOTHING,
    CPOS:J:5:NORMAL:NOTHING,
    CPOS:I:5:NORMAL:NOTHING,
    CPOS:H:5:NORMAL:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,STEALTH,MONSTER;
RANGE_ATTACK = MANCUBUS_FIREBALL;
MINATTACK_CHANCE = 25%;

[STEALTH_DEMON:4055]
RADIUS = 30.0;
HEIGHT = 56.0;
SPAWNHEALTH = 150;
SPEED = 10;
MASS = 400;
REACTION_TIME = 8T;
PAINCHANCE = 70.3%;
ACTIVE_SOUND = "DMACT";
SIGHTING_SOUND = "SGTSIT";
STARTCOMBAT_SOUND = "SGTATK";
PAIN_SOUND = "DMPAIN";
DEATH_SOUND = "SGTDTH";

STATES(IDLE) =
    SARG:A:2:NORMAL:LOOKOUT,
    SARG:B:2:NORMAL:LOOKOUT;

STATES(CHASE) =
    SARG:A:4:NORMAL:CHASE,
    SARG:A:4:NORMAL:CHASE,
    SARG:B:4:NORMAL:CHASE,
    SARG:B:4:NORMAL:CHASE,
    SARG:C:4:NORMAL:CHASE,
    SARG:C:4:NORMAL:CHASE,
    SARG:D:4:NORMAL:CHASE,
    SARG:D:4:NORMAL:CHASE;

STATES(MELEE) =
    SARG:E:6:NORMAL:FACETARGET,
    SARG:F:12:NORMAL:FACETARGET,
    SARG:G:12:NORMAL:CLOSE_ATTACK,#CHASE;

STATES(PAIN) =
    SARG:H:2:BRIGHT:NOTHING,
    SARG:H:8:BRIGHT:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    SARG:I:5:BRIGHT:NOTHING,
    SARG:J:6:BRIGHT:MAKEDEATHSOUND,
    SARG:K:7:BRIGHT:NOTHING,
    SARG:L:12:BRIGHT:EXPLOSIONDAMAGE,
    SARG:M:8:BRIGHT:NOTHING,
    FIRE:A:0:NORMAL:MAKEDEAD,
    SARG:N:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    SARG:N:5:NORMAL:NOTHING,
    SARG:M:5:NORMAL:NOTHING,
    SARG:L:5:NORMAL:NOTHING,
    SARG:K:5:NORMAL:NOTHING,
    SARG:J:5:NORMAL:NOTHING,
    SARG:I:5:NORMAL:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,STEALTH,MONSTER;
CLOSE_ATTACK = DEMON_CLOSECOMBAT;
EXPLODE_DAMAGE.VAL = 128;

[STEALTH_HELL_KNIGHT:4056]
RADIUS = 24.0;
HEIGHT = 64.0;
SPAWNHEALTH = 500;
SPEED = 8;
MASS = 1000;
REACTION_TIME = 8T;
PAINCHANCE = 19.5%;
ACTIVE_SOUND = "DMACT";
SIGHTING_SOUND = "KNTSIT";
PAIN_SOUND = "DMPAIN";
DEATH_SOUND = "KNTDTH";

STATES(IDLE) =
    BOS2:A:10:NORMAL:LOOKOUT,
    BOS2:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    BOS2:A:3:NORMAL:CHASE,
    BOS2:A:3:NORMAL:CHASE,
    BOS2:B:3:NORMAL:CHASE,
    BOS2:B:3:NORMAL:CHASE,
    BOS2:C:3:NORMAL:CHASE,
    BOS2:C:3:NORMAL:CHASE,
    BOS2:D:3:NORMAL:CHASE,
    BOS2:D:3:NORMAL:CHASE;

STATES(MELEE) =
    BOS2:E:8:BRIGHT:FACETARGET,
    BOS2:F:8:BRIGHT:FACETARGET,
    BOS2:G:8:BRIGHT:RANGE_ATTACK,#CHASE;

STATES(MISSILE) =
    BOS2:E:8:BRIGHT:FACETARGET,
    BOS2:F:8:BRIGHT:FACETARGET,
    BOS2:G:8:BRIGHT:RANGE_ATTACK,#CHASE;

STATES(PAIN) =
    BOS2:H:2:NORMAL:NOTHING,
    BOS2:H:2:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    BOS2:I:8:NORMAL:NOTHING,
    BOS2:J:8:NORMAL:MAKEDEATHSOUND,
    BOS2:K:8:NORMAL:NOTHING,
    BOS2:L:8:NORMAL:MAKEDEAD,
    BOS2:M:8:NORMAL:NOTHING,
    BOS2:N:8:NORMAL:NOTHING,
    BOS2:O:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    BOS2:O:8:NORMAL:NOTHING,
    BOS2:N:8:NORMAL:NOTHING,
    BOS2:M:8:NORMAL:NOTHING,
    BOS2:L:8:NORMAL:NOTHING,
    BOS2:K:8:NORMAL:NOTHING,
    BOS2:J:8:NORMAL:NOTHING,
    BOS2:I:8:NORMAL:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,STEALTH,MONSTER;
RANGE_ATTACK = CYBERDEMON_MISSILE;
MINATTACK_CHANCE = 25%;

[STEALTH_IMP:4057]
RADIUS = 20.0;
HEIGHT = 56.0;
SPAWNHEALTH = 60;
SPEED = 8;
REACTION_TIME = 8T;
PAINCHANCE = 78.1%;
ACTIVE_SOUND = "BGACT";
SIGHTING_SOUND = "BGSIT?";
PAIN_SOUND = "POPAIN";
DEATH_SOUND = "BGDTH?";

STATES(IDLE) =
    TROO:A:30:NORMAL:LOOKOUT,
    TROO:D:20:NORMAL:LOOKOUT;

STATES(CHASE) =
    TROO:A:4:NORMAL:CHASE,
    TROO:A:4:NORMAL:CHASE,
    TROO:B:4:NORMAL:CHASE,
    TROO:B:4:NORMAL:CHASE,
    TROO:C:4:NORMAL:CHASE,
    TROO:C:4:NORMAL:CHASE,
    TROO:D:4:NORMAL:CHASE,
    TROO:D:4:NORMAL:CHASE;

STATES(MELEE) =
    TROO:E:10:NORMAL:FACETARGET,
    TROO:F:15:NORMAL:FACETARGET,
    TROO:G:10:NORMAL:RANGE_ATTACK,#MELEE;

STATES(MISSILE) =
    TROO:E:10:NORMAL:FACETARGET,
    TROO:F:15:NORMAL:FACETARGET,
    TROO:G:10:NORMAL:RANGE_ATTACK,#MELEE;

STATES(PAIN) =
    TROO:H:10:NORMAL:NOTHING,
    TROO:H:10:NORMAL:MAKEPAINSOUND,
    TROO:J:8:NORMAL:MAKEDEATHSOUND,
    TROO:K:6:NORMAL:NOTHING,
    TROO:L:6:NORMAL:MAKEPAINSOUND,
    TROO:M:50:NORMAL:NOTHING,#RESPAWN;

STATES(DEATH) =
    TROO:F:8:NORMAL:NOTHING,#PAIN;

STATES(OVERKILL) =
    TROO:N:10:NORMAL:NOTHING,
    TROO:O:5:NORMAL:MAKEOVERKILLSOUND,
    TROO:P:5:NORMAL:NOTHING,
    TROO:Q:5:NORMAL:MAKEDEAD,
    TROO:R:5:NORMAL:NOTHING,
    TROO:S:5:NORMAL:NOTHING,
    TROO:T:5:NORMAL:NOTHING,
    TROO:U:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    TROO:M:15:NORMAL:NOTHING,
    TROO:L:15:NORMAL:NOTHING,
    TROO:K:13:NORMAL:NOTHING,
    TROO:J:11:NORMAL:NOTHING,
    TROO:I:9:NORMAL:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,STEALTH,MONSTER;
RANGE_ATTACK = SKULL_ASSAULT;
MINATTACK_CHANCE = 25%;

[STEALTH_MANCUBUS:4058]
RADIUS = 48.0;
HEIGHT = 64.0;
SPAWNHEALTH = 600;
SPEED = 8;
MASS = 1000;
REACTION_TIME = 8T;
PAINCHANCE = 31.3%;
ACTIVE_SOUND = "POSACT";
SIGHTING_SOUND = "MANSIT";
PAIN_SOUND = "MNPAIN";
DEATH_SOUND = "MANDTH";

STATES(IDLE) =
    FATT:A:14:NORMAL:LOOKOUT,
    FATT:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    FATT:A:5:NORMAL:CHASE,
    FATT:B:5:NORMAL:CHASE,
    FATT:A:5:NORMAL:CHASE,
    FATT:B:5:NORMAL:CHASE;

STATES(MISSILE) =
    FATT:G:0:NORMAL:FACE_TARGET,
    FATT:G:10:NORMAL:PLAYSOUND(MANATK),
    FATT:H:10:BRIGHT:RANGE_ATTACK,
    FATT:I:5:BRIGHT:FACETARGET,
    FATT:G:5:NORMAL:FACETARGET,
    FATT:H:10:BRIGHT:RANGE_ATTACK,
    FATT:I:5:BRIGHT:FACETARGET,
    FATT:G:5:NORMAL:FACETARGET,
    FATT:H:10:BRIGHT:RANGE_ATTACK,
    FATT:I:5:BRIGHT:FACETARGET,
    FATT:G:5:NORMAL:FACETARGET,#CHASE;

STATES(PAIN) =
    FATT:J:3:NORMAL:NOTHING,
    FATT:J:3:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    FATT:K:6:NORMAL:NOTHING,
    FATT:L:6:NORMAL:MAKEDEATHSOUND,
    FATT:M:6:NORMAL:MAKEDEAD,
    FATT:N:6:NORMAL:NOTHING,
    FATT:O:6:NORMAL:NOTHING,
    FATT:P:6:NORMAL:NOTHING,
    FATT:Q:6:NORMAL:NOTHING,
    FATT:R:6:NORMAL:NOTHING,
    FATT:S:10:NORMAL:NOTHING,
    FATT:T:10:NORMAL:NOTHING,#DEATH:9;

STATES(RESPAWN) =
    FATT:R:5:NORMAL:NOTHING,
    FATT:Q:5:NORMAL:NOTHING,
    FATT:P:5:NORMAL:NOTHING,
    FATT:O:5:NORMAL:NOTHING,
    FATT:N:5:NORMAL:NOTHING,
    FATT:M:5:NORMAL:NOTHING,
    FATT:L:5:NORMAL:NOTHING,
    FATT:K:5:NORMAL:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,STEALTH,MONSTER;
RANGE_ATTACK = ARACHNOTRON_PLASMA;
MINATTACK_CHANCE = 25%;

[STEALTH_REVENANT:4059]
RADIUS = 20.0;
HEIGHT = 56.0;
SPAWNHEALTH = 300;
SPEED = 10;
MASS = 500;
REACTION_TIME = 8T;
PAINCHANCE = 39.1%;
ACTIVE_SOUND = "SKEACT";
SIGHTING_SOUND = "SKESIT";
PAIN_SOUND = "POPAIN";
DEATH_SOUND = "SKEDTH";

STATES(IDLE) =
    SKEL:A:10:NORMAL:LOOKOUT,
    SKEL:B:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    SKEL:A:2:NORMAL:CHASE,
    SKEL:A:2:NORMAL:CHASE,
    SKEL:B:2:NORMAL:CHASE,
    SKEL:B:2:NORMAL:CHASE,
    SKEL:C:2:NORMAL:CHASE,
    SKEL:C:2:NORMAL:CHASE,
    SKEL:D:2:NORMAL:CHASE,
    SKEL:D:2:NORMAL:CHASE,
    SKEL:E:2:NORMAL:CHASE,
    SKEL:E:2:NORMAL:CHASE,
    SKEL:F:2:NORMAL:CHASE,
    SKEL:F:2:NORMAL:CHASE;

STATES(MELEE) =
    SKEL:G:0:NORMAL:FACETARGET,
    SKEL:G:0:NORMAL:FACE_TARGET,
    SKEL:G:6:NORMAL:PLAYSOUND(SKESWG),
    SKEL:H:6:NORMAL:FACETARGET,
    SKEL:I:0:NORMAL:FACE_TARGET,
    SKEL:I:6:NORMAL:CLOSE_ATTACK,#CHASE;

STATES(MISSILE) =
    SKEL:J:0:BRIGHT:FACETARGET,
    SKEL:J:10:BRIGHT:FACETARGET,
    SKEL:K:10:NORMAL:RANGE_ATTACK,
    SKEL:K:10:NORMAL:FACETARGET,#CHASE;

STATES(PAIN) =
    SKEL:L:5:NORMAL:NOTHING,
    SKEL:L:5:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    SKEL:L:7:NORMAL:NOTHING,
    SKEL:M:7:NORMAL:NOTHING,
    SKEL:N:7:NORMAL:MAKEDEATHSOUND,
    SKEL:O:7:NORMAL:MAKEDEAD,
    SKEL:P:7:NORMAL:NOTHING,
    SKEL:Q:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    SKEL:Q:5:NORMAL:NOTHING,
    SKEL:P:5:NORMAL:NOTHING,
    SKEL:O:5:NORMAL:NOTHING,
    SKEL:N:5:NORMAL:NOTHING,
    SKEL:M:5:NORMAL:NOTHING,
    SKEL:L:5:NORMAL:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,STEALTH,MONSTER;
RANGE_ATTACK = REVENANT_MISSILE;
MINATTACK_CHANCE = 25%;
CLOSE_ATTACK = REVENANT_CLOSECOMBAT;

[STEALTH_SHOTGUN_GUY:4060]
RADIUS = 20.0;
HEIGHT = 56.0;
SPAWNHEALTH = 30;
SPEED = 8;
REACTION_TIME = 8T;
PAINCHANCE = 66.4%;
ACTIVE_SOUND = "POSACT";
SIGHTING_SOUND = "POSIT?";
PAIN_SOUND = "POPAIN";
DEATH_SOUND = "PODTH?";

STATES(IDLE) =
    SPOS:A:10:NORMAL:LOOKOUT;

STATES(CHASE) =
    SPOS:A:3:NORMAL:CHASE,
    SPOS:A:3:NORMAL:CHASE,
    SPOS:B:3:NORMAL:CHASE,
    SPOS:B:3:NORMAL:CHASE,
    SPOS:C:3:NORMAL:CHASE,
    SPOS:C:3:NORMAL:CHASE,
    SPOS:D:3:NORMAL:CHASE,
    SPOS:D:3:NORMAL:CHASE;

STATES(MISSILE) =
    SPOS:E:10:NORMAL:FACETARGET,
    SPOS:F:10:BRIGHT:RANGE_ATTACK,
    SPOS:E:10:NORMAL:NOTHING,#CHASE;

STATES(PAIN) =
    SPOS:G:3:NORMAL:NOTHING,
    SPOS:G:3:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    SPOS:H:5:NORMAL:NOTHING,
    SPOS:I:5:NORMAL:MAKEDEATHSOUND,
    SPOS:J:5:NORMAL:MAKEDEAD,
    SPOS:K:5:NORMAL:NOTHING,
    SPOS:L:-1:NORMAL:NOTHING;

STATES(OVERKILL) =
    SPOS:M:5:NORMAL:NOTHING,
    SPOS:N:5:NORMAL:MAKEOVERKILLSOUND,
    SPOS:O:5:NORMAL:MAKEDEAD,
    SPOS:P:5:NORMAL:NOTHING,
    SPOS:Q:5:NORMAL:NOTHING,
    SPOS:R:5:NORMAL:NOTHING,
    SPOS:S:5:NORMAL:NOTHING,
    SPOS:T:5:NORMAL:NOTHING,
    SPOS:U:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    SPOS:L:5:NORMAL:NOTHING,
    SPOS:K:5:NORMAL:NOTHING,
    SPOS:J:5:NORMAL:NOTHING,
    SPOS:I:5:NORMAL:NOTHING,
    SPOS:H:5:NORMAL:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,STEALTH,MONSTER;
RANGE_ATTACK = FORMER_HUMAN_SHOTGUN;
MINATTACK_CHANCE = 25%;

[STEALTH_ZOMBIEMAN:4061]
RADIUS = 20.0;
HEIGHT = 56.0;
SPAWNHEALTH = 20;
SPEED = 8;
REACTION_TIME = 8T;
PAINCHANCE = 78.1%;
ACTIVE_SOUND = "POSACT";
SIGHTING_SOUND = "POSIT?";
PAIN_SOUND = "POPAIN";
DEATH_SOUND = "PODTH?";

STATES(IDLE) =
    POSS:A:20:NORMAL:LOOKOUT,
    POSS:B:15:NORMAL:LOOKOUT;

STATES(CHASE) =
    POSS:A:4:NORMAL:CHASE,
    POSS:A:4:NORMAL:CHASE,
    POSS:B:4:NORMAL:CHASE,
    POSS:B:4:NORMAL:CHASE,
    POSS:C:4:NORMAL:CHASE,
    POSS:C:4:NORMAL:CHASE,
    POSS:D:4:NORMAL:CHASE,
    POSS:D:4:NORMAL:CHASE;

STATES(MISSILE) =
    POSS:E:10:NORMAL:FACETARGET,
    POSS:F:5:BRIGHT:RANGE_ATTACK,
    FIRE:A:0:NORMAL:LOOKOUT,#CHASE;

STATES(PAIN) =
    POSS:G:7:NORMAL:NOTHING,
    POSS:G:7:NORMAL:MAKEPAINSOUND,#CHASE;

STATES(DEATH) =
    POSS:H:9:NORMAL:NOTHING,
    POSS:I:7:NORMAL:MAKEDEATHSOUND,
    POSS:J:4:NORMAL:MAKEDEAD,
    POSS:K:2:NORMAL:NOTHING,
    POSS:L:-1:NORMAL:NOTHING;

STATES(OVERKILL) =
    POSS:M:5:NORMAL:NOTHING,
    POSS:N:5:NORMAL:MAKEOVERKILLSOUND,
    POSS:O:5:NORMAL:MAKEDEAD,
    POSS:P:5:NORMAL:NOTHING,
    POSS:Q:5:NORMAL:NOTHING,
    POSS:R:5:NORMAL:NOTHING,
    POSS:S:5:NORMAL:NOTHING,
    POSS:T:5:NORMAL:NOTHING,
    POSS:U:-1:NORMAL:NOTHING;

STATES(RESPAWN) =
    POSS:K:5:NORMAL:NOTHING,
    POSS:J:5:NORMAL:NOTHING,
    POSS:I:5:NORMAL:NOTHING,
    POSS:H:5:NORMAL:NOTHING,#CHASE;

SPECIAL = COUNT_AS_KILL,SHOOTABLE,SOLID,STEALTH,MONSTER;
RANGE_ATTACK = FORMER_HUMAN_PISTOL;
MINATTACK_CHANCE = 25%;

[BRAIN_DEATH_MISSILE]
RADIUS = 11.0;
HEIGHT = 8.0;
SPEED = 20.00;
REACTION_TIME = 8T;
SIGHTING_SOUND = "RLAUNC";
DEATH_SOUND = "BAREXP";

STATES(SPAWN) =
    MISL:B:10:BRIGHT:NOTHING,
    MISL:C:10:BRIGHT:NOTHING,
    MISL:D:10:BRIGHT:BRAINMISSILEEXPLODE,
    KEEN:B:10:BRIGHT:NOTHING,
    KEEN:C:10:BRIGHT:MAKEDEAD,#REMOVE;

SPECIAL = NOBLOCKMAP,NOGRAVITY,DROPOFF,MISSILE;


 [NEWGLASS:2999]
 TEMPLATE=CACODEMON;
