//
// EDGE RESOURCES
//
#include "edge32.rh"

MAIN_MENU MENU DISCARDABLE
{
  POPUP "File"
  {
    MENUITEM "Exit", MAIN_MENU_FILE_EXIT
  }
}

MAIN_ICON ICON "data/icon128x128.ico"

1 VERSIONINFO
FILEVERSION 4, 1, 31, 2
PRODUCTVERSION 4, 1, 31, 2
FILEFLAGSMASK 0x0
FILEOS 0x40004 // VOS_NT_WINDOWS32
FILETYPE 1     // VFT_APP
FILESUBTYPE 0  // VFT_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    // 0409 means "US English"; 04B0 means "Unicode encoding"
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "The EDGE Team\0"
      VALUE "FileDescription",  "Enhanced Doom Gaming Engine\0"
      VALUE "FileVersion",      "1.31-Beta1\0"
      VALUE "InternalName",     "GLEDGE32\0"
      VALUE "LegalCopyright",   "\251 The EDGE Team, GNU General Public License\0"
      VALUE "OriginalFilename", "GLEDGE32.EXE\0"
      VALUE "ProductName",      "EDGE\0"
      VALUE "ProductVersion",   "1.31-Beta1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END

//--- editor settings ---
// vi:ts=4:sw=4:noexpandtab:filetype=rc
