#
# EDGE Makefile : LINUX version
#

PROGRAM=edge.linux

OBJDIR=obj_linux
LIBDIR=lib_linux


# ----------

# The compiler and compiler flags

CC=gcc
CXX=g++

CFLAGS=-O2 -msse2 -Wall -pipe -std=c++11

LDFLAGS=-lm -Wl,--warn-common -lstdc++


CFLAGS += -I. -Isrc


# Operating System

CFLAGS += -DLINUX

# debug

#CFLAGS += -ggdb -O0

# libcpuid

CFLAGS += -DHAVE_STDINT_H

#LDFLAGS += -lcpuid

# OpenGL rendering

CFLAGS +=

LDFLAGS += -lGL
LDFLAGS += -L$(LIBDIR)/glew-1.4/lib -lGLEW


# PNG, JPEG and ZLIB

LDFLAGS += -lpng -ljpeg -lz


# OGG/Vorbis

CFLAGS += -DUSE_OGG

LDFLAGS += -lvorbisfile -lvorbis -logg


# glBSP

CFLAGS_GLBSP=-O -Wall -fno-strict-aliasing

CFLAGS_GLBSP += -DGLBSP_PLUGIN
CFLAGS_GLBSP += -DINLINE_G=inline

# PHYSFS

CFLAGS += -DHAVE_PHYSFS
LDFLAGS += -lphysfs

# SDL

CFLAGS  += $(shell sdl2-config --cflags)
LDFLAGS += $(shell sdl2-config --libs)



# ----------

# Targets

all: makedirs $(PROGRAM)

stripped: $(PROGRAM)
	strip --strip-unneeded $(PROGRAM)

clean:
	rm -f $(PROGRAM) $(OBJDIR)/*/*.*

halfclean:
	rm -f $(PROGRAM) $(OBJDIR)/ddf/*.* $(OBJDIR)/edge/*.*

makedirs:
	mkdir -p $(OBJDIR)/coal
	mkdir -p $(OBJDIR)/ddf
	mkdir -p $(OBJDIR)/deh_edge
	mkdir -p $(OBJDIR)/src
	mkdir -p $(OBJDIR)/src/system
	mkdir -p $(OBJDIR)/src/system/unx
	mkdir -p $(OBJDIR)/src/games
	mkdir -p $(OBJDIR)/src/games/wolf3d
	mkdir -p $(OBJDIR)/src/md5_conv
	mkdir -p $(OBJDIR)/src/md5_conv/kmq2
	mkdir -p $(OBJDIR)/epi
	mkdir -p $(OBJDIR)/epi/kmq2
	mkdir -p $(OBJDIR)/glbsp
	mkdir -p $(OBJDIR)/timidity
	mkdir -p $(OBJDIR)/src/opllib

.PHONY: all stripped clean halfclean makedirs


# ---------- Coal ---------------

COAL_OBJS= \
	$(OBJDIR)/coal/c_compile.o  \
	$(OBJDIR)/coal/c_execute.o  \
	$(OBJDIR)/coal/c_memory.o

$(OBJDIR)/coal/%.o: coal/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $<


# --------- DDF ----------------

DDF_OBJS= \
	$(OBJDIR)/ddf/anim.o     \
	$(OBJDIR)/ddf/attack.o   \
	$(OBJDIR)/ddf/boom.o     \
	$(OBJDIR)/ddf/colormap.o \
	$(OBJDIR)/ddf/font.o     \
	$(OBJDIR)/ddf/game.o     \
	$(OBJDIR)/ddf/image.o    \
	$(OBJDIR)/ddf/language.o \
	$(OBJDIR)/ddf/level.o    \
	$(OBJDIR)/ddf/line.o     \
	$(OBJDIR)/ddf/main.o     \
	$(OBJDIR)/ddf/playlist.o \
	$(OBJDIR)/ddf/sector.o   \
	$(OBJDIR)/ddf/sfx.o      \
	$(OBJDIR)/ddf/states.o   \
	$(OBJDIR)/ddf/style.o    \
	$(OBJDIR)/ddf/switch.o   \
	$(OBJDIR)/ddf/thing.o    \
	$(OBJDIR)/ddf/weapon.o

$(OBJDIR)/ddf/%.o: ddf/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $<


# ---------- Deh_EDGE ---------------

DEHEDGE_OBJS= \
	$(OBJDIR)/deh_edge/ammo.o     \
	$(OBJDIR)/deh_edge/attacks.o  \
	$(OBJDIR)/deh_edge/buffer.o   \
	$(OBJDIR)/deh_edge/convert.o  \
	$(OBJDIR)/deh_edge/frames.o   \
	$(OBJDIR)/deh_edge/info.o     \
	$(OBJDIR)/deh_edge/main.o     \
	$(OBJDIR)/deh_edge/system.o   \
	$(OBJDIR)/deh_edge/util.o     \
	$(OBJDIR)/deh_edge/wad.o      \
	$(OBJDIR)/deh_edge/mobj.o     \
	$(OBJDIR)/deh_edge/sounds.o   \
	$(OBJDIR)/deh_edge/things.o   \
	$(OBJDIR)/deh_edge/weapons.o  \
	$(OBJDIR)/deh_edge/misc.o     \
	$(OBJDIR)/deh_edge/text.o     \
	$(OBJDIR)/deh_edge/storage.o  \
	$(OBJDIR)/deh_edge/patch.o    \
	$(OBJDIR)/deh_edge/rscript.o

$(OBJDIR)/deh_edge/%.o: deh_edge/%.cc
	$(CXX) $(CFLAGS) -DDEH_EDGE_PLUGIN -o $@ -c $<


# ---------- EDGE ---------------

EDGE_OBJS= \
	$(OBJDIR)/src/system/unx/unx_main.o         \
	$(OBJDIR)/src/system/i_ctrl.o         \
	$(OBJDIR)/src/system/i_video.o         \
	$(OBJDIR)/src/system/i_sound.o         \
	$(OBJDIR)/src/system/i_net.o         \
	$(OBJDIR)/src/am_map.o         \
	$(OBJDIR)/src/con_con.o        \
	$(OBJDIR)/src/con_main.o       \
	$(OBJDIR)/src/con_link.o       \
	$(OBJDIR)/src/con_var.o        \
	$(OBJDIR)/src/e_input.o        \
	$(OBJDIR)/src/e_main.o         \
	$(OBJDIR)/src/e_player.o       \
	$(OBJDIR)/src/f_finale.o       \
	$(OBJDIR)/src/f_interm.o       \
	$(OBJDIR)/src/e_splash.o       \
	$(OBJDIR)/src/g_game.o         \
	$(OBJDIR)/src/hu_draw.o        \
	$(OBJDIR)/src/hu_font.o        \
	$(OBJDIR)/src/hu_stuff.o       \
	$(OBJDIR)/src/hu_style.o       \
	$(OBJDIR)/src/l_glbsp.o        \
	$(OBJDIR)/src/l_deh.o          \
	$(OBJDIR)/src/m_argv.o         \
	$(OBJDIR)/src/m_bbox.o         \
	$(OBJDIR)/src/m_cheatcodes.o   \
	$(OBJDIR)/src/m_math.o         \
	$(OBJDIR)/src/m_menu.o         \
	$(OBJDIR)/src/m_misc.o         \
	$(OBJDIR)/src/m_option.o       \
	$(OBJDIR)/src/m_netgame.o      \
	$(OBJDIR)/src/m_random.o       \
	$(OBJDIR)/src/m_shift.o        \
	$(OBJDIR)/src/n_bcast.o        \
	$(OBJDIR)/src/n_reliable.o     \
	$(OBJDIR)/src/n_network.o      \
	$(OBJDIR)/src/p_action.o       \
	$(OBJDIR)/src/p_blockmap.o     \
	$(OBJDIR)/src/p_bot.o          \
	$(OBJDIR)/src/p_cheats.o       \
	$(OBJDIR)/src/p_enemy.o        \
	$(OBJDIR)/src/p_inter.o        \
	$(OBJDIR)/src/p_lights.o       \
	$(OBJDIR)/src/p_map.o          \
	$(OBJDIR)/src/p_maputl.o       \
	$(OBJDIR)/src/p_mobj.o         \
	$(OBJDIR)/src/p_plane.o        \
	$(OBJDIR)/src/p_pobj.o         \
	$(OBJDIR)/src/p_setup.o        \
	$(OBJDIR)/src/p_sight.o        \
	$(OBJDIR)/src/p_spec.o         \
	$(OBJDIR)/src/p_switch.o       \
	$(OBJDIR)/src/p_tick.o         \
	$(OBJDIR)/src/p_user.o         \
	$(OBJDIR)/src/p_forces.o       \
	$(OBJDIR)/src/p_telept.o       \
	$(OBJDIR)/src/p_weapon.o       \
	$(OBJDIR)/src/rad_act.o        \
	$(OBJDIR)/src/rad_pars.o       \
	$(OBJDIR)/src/rad_trig.o       \
	$(OBJDIR)/src/r_draw.o         \
	$(OBJDIR)/src/r_shader.o       \
	$(OBJDIR)/src/r_render.o       \
	$(OBJDIR)/src/r_effects.o      \
	$(OBJDIR)/src/r_main.o         \
	$(OBJDIR)/src/r_occlude.o      \
	$(OBJDIR)/src/m_logo.o         \
	$(OBJDIR)/src/r_things.o       \
	$(OBJDIR)/src/r_units.o        \
	$(OBJDIR)/src/r_wipe.o         \
	$(OBJDIR)/src/r_misc.o         \
	$(OBJDIR)/src/r_sky.o          \
	$(OBJDIR)/src/r_colormap.o     \
	$(OBJDIR)/src/r_modes.o        \
	$(OBJDIR)/src/r_md2.o          \
	$(OBJDIR)/src/r_md5.o          \
	$(OBJDIR)/src/r_graph.o        \
	$(OBJDIR)/src/r_fxaa.o         \
	$(OBJDIR)/src/r_image.o        \
	$(OBJDIR)/src/r_doomtex.o      \
	$(OBJDIR)/src/r_texgl.o        \
	$(OBJDIR)/src/r_bumpmap.o      \
	$(OBJDIR)/src/r_playpal.o      \
	$(OBJDIR)/src/r_renderbuffers.o    \
	$(OBJDIR)/src/r_postprocessstate.o \
	$(OBJDIR)/src/r_shaderprogram.o    \
	$(OBJDIR)/src/r_lensdistortion.o   \
	$(OBJDIR)/src/r_bloom.o        \
	$(OBJDIR)/src/s_blit.o         \
	$(OBJDIR)/src/s_cache.o        \
	$(OBJDIR)/src/s_sound.o        \
	$(OBJDIR)/src/s_music.o        \
	$(OBJDIR)/src/s_ogg.o          \
	$(OBJDIR)/src/s_timid.o        \
	$(OBJDIR)/src/s_opl.o          \
	$(OBJDIR)/src/sv_chunk.o       \
	$(OBJDIR)/src/sv_glob.o        \
	$(OBJDIR)/src/sv_level.o       \
	$(OBJDIR)/src/sv_load.o        \
	$(OBJDIR)/src/sv_main.o        \
	$(OBJDIR)/src/sv_misc.o        \
	$(OBJDIR)/src/sv_mobj.o        \
	$(OBJDIR)/src/sv_play.o        \
	$(OBJDIR)/src/sv_save.o        \
	$(OBJDIR)/src/tinybsp.o        \
	$(OBJDIR)/src/w_flat.o         \
	$(OBJDIR)/src/w_model.o        \
	$(OBJDIR)/src/w_sprite.o       \
	$(OBJDIR)/src/w_texture.o      \
	$(OBJDIR)/src/w_wad.o          \
	$(OBJDIR)/src/z_zone.o         \
	$(OBJDIR)/src/vm_coal.o        \
	$(OBJDIR)/src/vm_hud.o         \
	$(OBJDIR)/src/vm_player.o      \
	$(OBJDIR)/src/md5_conv/md5_load.o   \
	$(OBJDIR)/src/md5_conv/md5_parse.o  \
	$(OBJDIR)/src/md5_conv/md5_anim.o   \
	$(OBJDIR)/src/md5_conv/md5_draw.o   \
	$(OBJDIR)/src/games/wolf3d/wlf_util.o \
	$(OBJDIR)/src/games/wolf3d/wlf_vswap.o \
	$(OBJDIR)/src/games/wolf3d/wlf_maps.o \
	$(OBJDIR)/src/games/wolf3d/wlf_setup.o \
	$(OBJDIR)/src/system/unx/unx_music.o \
	$(OBJDIR)/src/system/unx/unx_net.o \
	$(OBJDIR)/src/system/unx/unx_system.o

$(OBJDIR)/src/%.o: src/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $<

$(OBJDIR)/src/system/unx/%.o: src/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $<

$(OBJDIR)/src/games/wolf3d/%.o: src/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $<

$(OBJDIR)/src/md5_conv/%.o: md5_conv/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $<

$(OBJDIR)/src/md5_conv/kmq2/%.o: md5_conv/kmq2/%.c
	$(CC) $(CFLAGS) -o $@ -c $<


# ---------- EPI ---------------

EPI_OBJS= \
	$(OBJDIR)/epi/arrays.o       \
	$(OBJDIR)/epi/bytearray.o    \
	$(OBJDIR)/epi/exe_path.o     \
	$(OBJDIR)/epi/file.o         \
	$(OBJDIR)/epi/filesystem.o   \
	$(OBJDIR)/epi/file_memory.o  \
	$(OBJDIR)/epi/file_sub.o     \
	$(OBJDIR)/epi/file_grp.o     \
	$(OBJDIR)/epi/file_pak.o     \
	$(OBJDIR)/epi/file_zip.o     \
	$(OBJDIR)/epi/image_data.o   \
	$(OBJDIR)/epi/image_hq2x.o   \
	$(OBJDIR)/epi/image_jpeg.o   \
	$(OBJDIR)/epi/image_png.o    \
	$(OBJDIR)/epi/image_tga.o    \
	$(OBJDIR)/epi/math_angle.o   \
	$(OBJDIR)/epi/math_bbox.o    \
	$(OBJDIR)/epi/math_color.o   \
	$(OBJDIR)/epi/math_crc.o     \
	$(OBJDIR)/epi/math_md5.o     \
	$(OBJDIR)/epi/math_oddity.o  \
	$(OBJDIR)/epi/math_matrix.o  \
	$(OBJDIR)/epi/math_vector.o  \
	$(OBJDIR)/epi/math_quaternion.o  \
	$(OBJDIR)/epi/math_random.o  \
	$(OBJDIR)/epi/mersenne_twist.o \
	$(OBJDIR)/epi/mus_2_midi.o   \
	$(OBJDIR)/epi/path.o         \
	$(OBJDIR)/epi/str_format.o   \
	$(OBJDIR)/epi/sound_data.o   \
	$(OBJDIR)/epi/sound_gather.o \
	$(OBJDIR)/epi/sound_wav.o    \
	$(OBJDIR)/epi/timestamp.o    \
	$(OBJDIR)/epi/utility.o      \
	$(OBJDIR)/epi/kmq2/epi_quake2stuff.o \
	$(OBJDIR)/epi/epi_linux.o    \
	$(OBJDIR)/epi/filesystem_linux.o

$(OBJDIR)/epi/%.o: epi/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $<
	
$(OBJDIR)/epi/kmq2/%.o: epi/kmq2/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $<

# ---------- glBSP ---------------

GLBSP_OBJS= \
	$(OBJDIR)/glbsp/analyze.o  \
	$(OBJDIR)/glbsp/blockmap.o \
	$(OBJDIR)/glbsp/glbsp.o    \
	$(OBJDIR)/glbsp/level.o    \
	$(OBJDIR)/glbsp/node.o     \
	$(OBJDIR)/glbsp/reject.o   \
	$(OBJDIR)/glbsp/seg.o      \
	$(OBJDIR)/glbsp/system.o   \
	$(OBJDIR)/glbsp/util.o     \
	$(OBJDIR)/glbsp/wad.o

$(OBJDIR)/glbsp/%.o: glbsp/src/%.cc
	$(CC) $(CFLAGS_GLBSP) -o $@ -c $<

# --------- Timidity -------------

TIMIDITY_OBJS= \
	$(OBJDIR)/timidity/common.o    \
	$(OBJDIR)/timidity/instrum.o   \
	$(OBJDIR)/timidity/mix.o       \
	$(OBJDIR)/timidity/playmidi.o  \
	$(OBJDIR)/timidity/loadmidi.o  \
	$(OBJDIR)/timidity/resample.o  \
	$(OBJDIR)/timidity/tables.o    \
	$(OBJDIR)/timidity/timidity.o

$(OBJDIR)/timidity/%.o: timidity/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $<


# ---------- OPL ---------------------

OPLLIB_OBJS= \
	$(OBJDIR)/src/opllib/opl3.o        \
	$(OBJDIR)/src/opllib/oplapi.o

$(OBJDIR)/src/opllib/%.o: src/opllib/%.cc
	$(CXX) $(CFLAGS) -o $@ -c $<

# ---------- FINAL LINK STEP -----------

$(PROGRAM) : \
		$(COAL_OBJS) \
		$(DDF_OBJS)  \
		$(DEHEDGE_OBJS) \
		$(EDGE_OBJS) \
		$(EPI_OBJS) \
		$(GLBSP_OBJS) \
		$(TIMIDITY_OBJS) \
		$(OPLLIB_OBJS)
	$(CXX) $(CFLAGS) -o $@ $^ $(LDFLAGS)


#--- editor settings ------------
# vi:ts=8:sw=8:noexpandtab
