#
#	Makefile for Eureka
#

PROGRAM=../eureka

LIB_LOC=../linux_lib

FLTK_DIR=$(LIB_LOC)/fltk-1.1.9

OPTIMISE=-O -g3

# operating system choices: UNIX WIN32
OS=UNIX


#--- Internal stuff from here -----------------------------------

FLTK_FLAGS=-I$(FLTK_DIR)
FLTK_LIBS=$(FLTK_DIR)/lib/libfltk_images.a \
          $(FLTK_DIR)/lib/libfltk.a \
          -lX11 -lXext -lpng -ljpeg

CXXFLAGS=$(OPTIMISE) -Wall -D$(OS) $(FLTK_FLAGS)
LDFLAGS=-L/usr/X11R6/lib 
LIBS=-lm -lz $(FLTK_LIBS)

OBJS = \
	yutil.o  m_bitvec.o  \
	cfgfile.o  checks.o  im_color.o  \
	dialog.o  \
	editlev.o  editloop.o  \
	editobj.o  editsave.o  \
	game.o  \
	gfx.o  \
	gotoobj.o  grid2.o  highlt.o  \
	im_img.o  \
	linedefs.o  \
	levels.o  \
	ymemory.o  e_names.o  \
	objects.o  \
	patchdir.o  w_loadpic.o  \
	sectors.o  s_misc.o  \
	selbox.o  selectn.o  selpath.o  selrect.o  \
	spritdir.o  im_sticker.o  \
 	r_render.o  r_images.o  \
	things.o  \
	ui_canvas.o  ui_pic.o  ui_window.o  ui_sidedef.o  \
	ui_infobar.o  ui_menu.o  ui_nombre.o  ui_radius.o  \
	ui_linedef.o  ui_thing.o  ui_sector.o  ui_vertex.o  \
	vertices.o  \
	w_file.o  w_list.o  \
	w_io.o  w_wads.o  \
	x_hover.o  \
	x_mirror.o  xref.o  \
	main.o  ytime.o

#--- Targets and Rules ------------------------------------------

all: $(PROGRAM)

clean:
	rm -f $(PROGRAM) *.o core core.*
	rm -f ERRS update.log

$(PROGRAM): $(OBJS)
	$(CXX) $(CFLAGS) $(OBJS) -o $@ $(LDFLAGS) $(LIBS)

bin: all
	strip --strip-unneeded $(PROGRAM)

.PHONY: all clean bin
